
module ol_vamp_7_ppllllbb_nenmxexmbbxgg_1_/**/REALKIND
contains

! **********************************************************************
subroutine vamp_7(M)
! P(0:3,nlegs) = incoming external momenta
! Uses tree structures 'wf', factors 'c', and denominators 'den' from loop_ppllllbb_nenmxexmbbxgg_1.
! Sets colour stripped amplitudes A from the module loop_amplitudes_ppllllbb_nenmxexmbbxgg_1.
! **********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_momenta_decl_/**/REALKIND, only: Q
  use ol_parameters_decl_/**/REALKIND ! masses
#ifndef PRECISION_dp
  use ol_parameters_decl_/**/DREALKIND, only: l_switch
#endif
  use ol_loop_ppllllbb_nenmxexmbbxgg_1_/**/REALKIND, only: c, f, wf, den
  use ol_vert_interface_/**/REALKIND
  use ol_prop_interface_/**/REALKIND
  use ol_last_step_/**/REALKIND
  use ol_tensor_sum_storage_ppllllbb_nenmxexmbbxgg_1_/**/REALKIND
  use ol_loop_routines_/**/REALKIND, only: G0initialisation, TI2_call
  implicit none

  complex(REALKIND) :: Gcoeff
  complex(REALKIND), intent(in) :: M(3)

  ! Declarations of loop wave function tensors
  complex(REALKIND), dimension(4,1,4,39) :: G0
  complex(REALKIND), dimension(4,5,4,67) :: G1
  complex(REALKIND), dimension(5,35) :: G1tensor
  complex(REALKIND), dimension(15,84) :: G2tensor


  call G0initialisation(G0(:,:,:,1))

  ! Vertex and propagator calls to build loop structures
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,528),wf(:,-7),G0(:,:,:,2))
  call check_last_UV_W(l_switch,G0(:,:,:,2),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,1))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,528),G0(:,:,:,3))
  call check_last_UV_W(l_switch,G0(:,:,:,3),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,2))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,529),G0(:,:,:,4))
  call check_last_UV_W(l_switch,G0(:,:,:,4),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,3))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,529),wf(:,-7),G0(:,:,:,5))
  call check_last_UV_W(l_switch,G0(:,:,:,5),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,4))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,529),G0(:,:,:,6))
  call check_last_UV_W(l_switch,G0(:,:,:,6),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,5))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,538),G0(:,:,:,7))
  call check_last_UV_W(l_switch,G0(:,:,:,7),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,6))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,538),wf(:,-7),G0(:,:,:,8))
  call check_last_UV_W(l_switch,G0(:,:,:,8),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,7))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,538),G0(:,:,:,9))
  call check_last_UV_W(l_switch,G0(:,:,:,9),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,8))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,539),G0(:,:,:,10))
  call check_last_UV_W(l_switch,G0(:,:,:,10),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,9))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,539),wf(:,-7),G0(:,:,:,11))
  call check_last_UV_W(l_switch,G0(:,:,:,11),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,10))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,539),G0(:,:,:,12))
  call check_last_UV_W(l_switch,G0(:,:,:,12),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,11))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,548),G0(:,:,:,13))
  call check_last_UV_W(l_switch,G0(:,:,:,13),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,12))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,548),wf(:,-7),G0(:,:,:,14))
  call check_last_UV_W(l_switch,G0(:,:,:,14),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,13))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,548),G0(:,:,:,15))
  call check_last_UV_W(l_switch,G0(:,:,:,15),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,14))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,553),G0(:,:,:,16))
  call check_last_UV_W(l_switch,G0(:,:,:,16),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,15))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,553),wf(:,-7),G0(:,:,:,17))
  call check_last_UV_W(l_switch,G0(:,:,:,17),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,16))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,553),G0(:,:,:,18))
  call check_last_UV_W(l_switch,G0(:,:,:,18),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,17))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,582),G0(:,:,:,19))
  call check_last_UV_W(l_switch,G0(:,:,:,19),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,18))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,582),wf(:,-7),G0(:,:,:,20))
  call check_last_UV_W(l_switch,G0(:,:,:,20),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,19))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,582),G0(:,:,:,21))
  call check_last_UV_W(l_switch,G0(:,:,:,21),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,20))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,583),G0(:,:,:,22))
  call check_last_UV_W(l_switch,G0(:,:,:,22),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,21))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,583),wf(:,-7),G0(:,:,:,23))
  call check_last_UV_W(l_switch,G0(:,:,:,23),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,22))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,583),G0(:,:,:,24))
  call check_last_UV_W(l_switch,G0(:,:,:,24),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,23))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,592),G0(:,:,:,25))
  call check_last_UV_W(l_switch,G0(:,:,:,25),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,24))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,592),wf(:,-7),G0(:,:,:,26))
  call check_last_UV_W(l_switch,G0(:,:,:,26),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,25))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,592),G0(:,:,:,27))
  call check_last_UV_W(l_switch,G0(:,:,:,27),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,26))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,593),G0(:,:,:,28))
  call check_last_UV_W(l_switch,G0(:,:,:,28),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,27))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,593),wf(:,-7),G0(:,:,:,29))
  call check_last_UV_W(l_switch,G0(:,:,:,29),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,28))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,593),G0(:,:,:,30))
  call check_last_UV_W(l_switch,G0(:,:,:,30),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,29))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,602),G0(:,:,:,31))
  call check_last_UV_W(l_switch,G0(:,:,:,31),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,30))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,602),wf(:,-7),G0(:,:,:,32))
  call check_last_UV_W(l_switch,G0(:,:,:,32),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,31))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,602),G0(:,:,:,33))
  call check_last_UV_W(l_switch,G0(:,:,:,33),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,32))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,-7),wf(:,607),G0(:,:,:,34))
  call check_last_UV_W(l_switch,G0(:,:,:,34),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,33))
  call loop_GGG_G_12(G0(:,:,:,1),wf(:,607),wf(:,-7),G0(:,:,:,35))
  call check_last_UV_W(l_switch,G0(:,:,:,35),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,34))
  call loop_GGG_G_23(G0(:,:,:,1),wf(:,-7),wf(:,607),G0(:,:,:,36))
  call check_last_UV_W(l_switch,G0(:,:,:,36),Q(:,191),wf(:,-6),Q(:,64),G1tensor(:,35))
  call loop_QV_A(G0(:,:,:,1),wf(:,60),G0(:,:,:,37))
  call loop_Q_A(G0(:,:,:,37),Q(:,192),ZERO,G1(:,:,:,1))
  call loop_QV_A(G1(:,:,:,1),wf(:,61),G1(:,:,:,2))
  call check_last_Q_A(l_switch,G1(:,:,:,2),Q(:,255),ZERO,G2tensor(:,1))
  call loop_QV_A(G1(:,:,:,1),wf(:,456),G1(:,:,:,3))
  call check_last_Q_A(l_switch,G1(:,:,:,3),Q(:,255),ZERO,G2tensor(:,2))
  call loop_QV_A(G1(:,:,:,1),wf(:,461),G1(:,:,:,4))
  call check_last_Q_A(l_switch,G1(:,:,:,4),Q(:,255),ZERO,G2tensor(:,3))
  call loop_QV_A(G1(:,:,:,1),wf(:,474),G1(:,:,:,5))
  call check_last_Q_A(l_switch,G1(:,:,:,5),Q(:,255),ZERO,G2tensor(:,4))
  call loop_QV_A(G1(:,:,:,1),wf(:,475),G1(:,:,:,6))
  call check_last_Q_A(l_switch,G1(:,:,:,6),Q(:,255),ZERO,G2tensor(:,5))
  call loop_QV_A(G1(:,:,:,1),wf(:,476),G1(:,:,:,7))
  call check_last_Q_A(l_switch,G1(:,:,:,7),Q(:,255),ZERO,G2tensor(:,6))
  call loop_QV_A(G1(:,:,:,1),wf(:,477),G1(:,:,:,8))
  call check_last_Q_A(l_switch,G1(:,:,:,8),Q(:,255),ZERO,G2tensor(:,7))
  call loop_QV_A(G1(:,:,:,1),wf(:,478),G1(:,:,:,9))
  call check_last_Q_A(l_switch,G1(:,:,:,9),Q(:,255),ZERO,G2tensor(:,8))
  call loop_QV_A(G1(:,:,:,1),wf(:,479),G1(:,:,:,10))
  call check_last_Q_A(l_switch,G1(:,:,:,10),Q(:,255),ZERO,G2tensor(:,9))
  call loop_QV_A(G1(:,:,:,1),wf(:,528),G1(:,:,:,11))
  call check_last_Q_A(l_switch,G1(:,:,:,11),Q(:,255),ZERO,G2tensor(:,10))
  call loop_QV_A(G1(:,:,:,1),wf(:,529),G1(:,:,:,12))
  call check_last_Q_A(l_switch,G1(:,:,:,12),Q(:,255),ZERO,G2tensor(:,11))
  call loop_QV_A(G1(:,:,:,1),wf(:,538),G1(:,:,:,13))
  call check_last_Q_A(l_switch,G1(:,:,:,13),Q(:,255),ZERO,G2tensor(:,12))
  call loop_QV_A(G1(:,:,:,1),wf(:,539),G1(:,:,:,14))
  call check_last_Q_A(l_switch,G1(:,:,:,14),Q(:,255),ZERO,G2tensor(:,13))
  call loop_QV_A(G1(:,:,:,1),wf(:,548),G1(:,:,:,15))
  call check_last_Q_A(l_switch,G1(:,:,:,15),Q(:,255),ZERO,G2tensor(:,14))
  call loop_QV_A(G1(:,:,:,1),wf(:,553),G1(:,:,:,16))
  call check_last_Q_A(l_switch,G1(:,:,:,16),Q(:,255),ZERO,G2tensor(:,15))
  call loop_QV_A(G1(:,:,:,1),wf(:,582),G1(:,:,:,17))
  call check_last_Q_A(l_switch,G1(:,:,:,17),Q(:,255),ZERO,G2tensor(:,16))
  call loop_QV_A(G1(:,:,:,1),wf(:,583),G1(:,:,:,18))
  call check_last_Q_A(l_switch,G1(:,:,:,18),Q(:,255),ZERO,G2tensor(:,17))
  call loop_QV_A(G1(:,:,:,1),wf(:,592),G1(:,:,:,19))
  call check_last_Q_A(l_switch,G1(:,:,:,19),Q(:,255),ZERO,G2tensor(:,18))
  call loop_QV_A(G1(:,:,:,1),wf(:,593),G1(:,:,:,20))
  call check_last_Q_A(l_switch,G1(:,:,:,20),Q(:,255),ZERO,G2tensor(:,19))
  call loop_QV_A(G1(:,:,:,1),wf(:,602),G1(:,:,:,21))
  call check_last_Q_A(l_switch,G1(:,:,:,21),Q(:,255),ZERO,G2tensor(:,20))
  call loop_QV_A(G1(:,:,:,1),wf(:,607),G1(:,:,:,22))
  call check_last_Q_A(l_switch,G1(:,:,:,22),Q(:,255),ZERO,G2tensor(:,21))
  call loop_QV_A(G0(:,:,:,1),wf(:,60),G0(:,:,:,38))
  call loop_Q_A(G0(:,:,:,38),Q(:,192),MT,G1(:,:,:,23))
  call loop_QV_A(G1(:,:,:,23),wf(:,61),G1(:,:,:,24))
  call check_last_Q_A(l_switch,G1(:,:,:,24),Q(:,255),MT,G2tensor(:,22))
  call loop_QV_A(G1(:,:,:,23),wf(:,456),G1(:,:,:,25))
  call check_last_Q_A(l_switch,G1(:,:,:,25),Q(:,255),MT,G2tensor(:,23))
  call loop_QV_A(G1(:,:,:,23),wf(:,461),G1(:,:,:,26))
  call check_last_Q_A(l_switch,G1(:,:,:,26),Q(:,255),MT,G2tensor(:,24))
  call loop_QV_A(G1(:,:,:,23),wf(:,474),G1(:,:,:,27))
  call check_last_Q_A(l_switch,G1(:,:,:,27),Q(:,255),MT,G2tensor(:,25))
  call loop_QV_A(G1(:,:,:,23),wf(:,475),G1(:,:,:,28))
  call check_last_Q_A(l_switch,G1(:,:,:,28),Q(:,255),MT,G2tensor(:,26))
  call loop_QV_A(G1(:,:,:,23),wf(:,476),G1(:,:,:,29))
  call check_last_Q_A(l_switch,G1(:,:,:,29),Q(:,255),MT,G2tensor(:,27))
  call loop_QV_A(G1(:,:,:,23),wf(:,477),G1(:,:,:,30))
  call check_last_Q_A(l_switch,G1(:,:,:,30),Q(:,255),MT,G2tensor(:,28))
  call loop_QV_A(G1(:,:,:,23),wf(:,478),G1(:,:,:,31))
  call check_last_Q_A(l_switch,G1(:,:,:,31),Q(:,255),MT,G2tensor(:,29))
  call loop_QV_A(G1(:,:,:,23),wf(:,479),G1(:,:,:,32))
  call check_last_Q_A(l_switch,G1(:,:,:,32),Q(:,255),MT,G2tensor(:,30))
  call loop_QV_A(G1(:,:,:,23),wf(:,528),G1(:,:,:,33))
  call check_last_Q_A(l_switch,G1(:,:,:,33),Q(:,255),MT,G2tensor(:,31))
  call loop_QV_A(G1(:,:,:,23),wf(:,529),G1(:,:,:,34))
  call check_last_Q_A(l_switch,G1(:,:,:,34),Q(:,255),MT,G2tensor(:,32))
  call loop_QV_A(G1(:,:,:,23),wf(:,538),G1(:,:,:,35))
  call check_last_Q_A(l_switch,G1(:,:,:,35),Q(:,255),MT,G2tensor(:,33))
  call loop_QV_A(G1(:,:,:,23),wf(:,539),G1(:,:,:,36))
  call check_last_Q_A(l_switch,G1(:,:,:,36),Q(:,255),MT,G2tensor(:,34))
  call loop_QV_A(G1(:,:,:,23),wf(:,548),G1(:,:,:,37))
  call check_last_Q_A(l_switch,G1(:,:,:,37),Q(:,255),MT,G2tensor(:,35))
  call loop_QV_A(G1(:,:,:,23),wf(:,553),G1(:,:,:,38))
  call check_last_Q_A(l_switch,G1(:,:,:,38),Q(:,255),MT,G2tensor(:,36))
  call loop_QV_A(G1(:,:,:,23),wf(:,582),G1(:,:,:,39))
  call check_last_Q_A(l_switch,G1(:,:,:,39),Q(:,255),MT,G2tensor(:,37))
  call loop_QV_A(G1(:,:,:,23),wf(:,583),G1(:,:,:,40))
  call check_last_Q_A(l_switch,G1(:,:,:,40),Q(:,255),MT,G2tensor(:,38))
  call loop_QV_A(G1(:,:,:,23),wf(:,592),G1(:,:,:,41))
  call check_last_Q_A(l_switch,G1(:,:,:,41),Q(:,255),MT,G2tensor(:,39))
  call loop_QV_A(G1(:,:,:,23),wf(:,593),G1(:,:,:,42))
  call check_last_Q_A(l_switch,G1(:,:,:,42),Q(:,255),MT,G2tensor(:,40))
  call loop_QV_A(G1(:,:,:,23),wf(:,602),G1(:,:,:,43))
  call check_last_Q_A(l_switch,G1(:,:,:,43),Q(:,255),MT,G2tensor(:,41))
  call loop_QV_A(G1(:,:,:,23),wf(:,607),G1(:,:,:,44))
  call check_last_Q_A(l_switch,G1(:,:,:,44),Q(:,255),MT,G2tensor(:,42))
  call loop_QV_A(G0(:,:,:,1),wf(:,60),G0(:,:,:,39))
  call loop_Q_A(G0(:,:,:,39),Q(:,192),MB,G1(:,:,:,45))
  call loop_QV_A(G1(:,:,:,45),wf(:,61),G1(:,:,:,46))
  call check_last_Q_A(l_switch,G1(:,:,:,46),Q(:,255),MB,G2tensor(:,43))
  call loop_QV_A(G1(:,:,:,45),wf(:,456),G1(:,:,:,47))
  call check_last_Q_A(l_switch,G1(:,:,:,47),Q(:,255),MB,G2tensor(:,44))
  call loop_QV_A(G1(:,:,:,45),wf(:,461),G1(:,:,:,48))
  call check_last_Q_A(l_switch,G1(:,:,:,48),Q(:,255),MB,G2tensor(:,45))
  call loop_QV_A(G1(:,:,:,45),wf(:,474),G1(:,:,:,49))
  call check_last_Q_A(l_switch,G1(:,:,:,49),Q(:,255),MB,G2tensor(:,46))
  call loop_QV_A(G1(:,:,:,45),wf(:,475),G1(:,:,:,50))
  call check_last_Q_A(l_switch,G1(:,:,:,50),Q(:,255),MB,G2tensor(:,47))
  call loop_QV_A(G1(:,:,:,45),wf(:,476),G1(:,:,:,51))
  call check_last_Q_A(l_switch,G1(:,:,:,51),Q(:,255),MB,G2tensor(:,48))
  call loop_QV_A(G1(:,:,:,45),wf(:,477),G1(:,:,:,52))
  call check_last_Q_A(l_switch,G1(:,:,:,52),Q(:,255),MB,G2tensor(:,49))
  call loop_QV_A(G1(:,:,:,45),wf(:,478),G1(:,:,:,53))
  call check_last_Q_A(l_switch,G1(:,:,:,53),Q(:,255),MB,G2tensor(:,50))
  call loop_QV_A(G1(:,:,:,45),wf(:,479),G1(:,:,:,54))
  call check_last_Q_A(l_switch,G1(:,:,:,54),Q(:,255),MB,G2tensor(:,51))
  call loop_QV_A(G1(:,:,:,45),wf(:,528),G1(:,:,:,55))
  call check_last_Q_A(l_switch,G1(:,:,:,55),Q(:,255),MB,G2tensor(:,52))
  call loop_QV_A(G1(:,:,:,45),wf(:,529),G1(:,:,:,56))
  call check_last_Q_A(l_switch,G1(:,:,:,56),Q(:,255),MB,G2tensor(:,53))
  call loop_QV_A(G1(:,:,:,45),wf(:,538),G1(:,:,:,57))
  call check_last_Q_A(l_switch,G1(:,:,:,57),Q(:,255),MB,G2tensor(:,54))
  call loop_QV_A(G1(:,:,:,45),wf(:,539),G1(:,:,:,58))
  call check_last_Q_A(l_switch,G1(:,:,:,58),Q(:,255),MB,G2tensor(:,55))
  call loop_QV_A(G1(:,:,:,45),wf(:,548),G1(:,:,:,59))
  call check_last_Q_A(l_switch,G1(:,:,:,59),Q(:,255),MB,G2tensor(:,56))
  call loop_QV_A(G1(:,:,:,45),wf(:,553),G1(:,:,:,60))
  call check_last_Q_A(l_switch,G1(:,:,:,60),Q(:,255),MB,G2tensor(:,57))
  call loop_QV_A(G1(:,:,:,45),wf(:,582),G1(:,:,:,61))
  call check_last_Q_A(l_switch,G1(:,:,:,61),Q(:,255),MB,G2tensor(:,58))
  call loop_QV_A(G1(:,:,:,45),wf(:,583),G1(:,:,:,62))
  call check_last_Q_A(l_switch,G1(:,:,:,62),Q(:,255),MB,G2tensor(:,59))
  call loop_QV_A(G1(:,:,:,45),wf(:,592),G1(:,:,:,63))
  call check_last_Q_A(l_switch,G1(:,:,:,63),Q(:,255),MB,G2tensor(:,60))
  call loop_QV_A(G1(:,:,:,45),wf(:,593),G1(:,:,:,64))
  call check_last_Q_A(l_switch,G1(:,:,:,64),Q(:,255),MB,G2tensor(:,61))
  call loop_QV_A(G1(:,:,:,45),wf(:,602),G1(:,:,:,65))
  call check_last_Q_A(l_switch,G1(:,:,:,65),Q(:,255),MB,G2tensor(:,62))
  call loop_QV_A(G1(:,:,:,45),wf(:,607),G1(:,:,:,66))
  call check_last_Q_A(l_switch,G1(:,:,:,66),Q(:,255),MB,G2tensor(:,63))
  call loop_CV_D(G0(:,:,:,1),Q(:,0),wf(:,60),Q(:,192),G1(:,:,:,67))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,61),Q(:,63),G2tensor(:,64))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,456),Q(:,63),G2tensor(:,65))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,461),Q(:,63),G2tensor(:,66))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,474),Q(:,63),G2tensor(:,67))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,475),Q(:,63),G2tensor(:,68))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,476),Q(:,63),G2tensor(:,69))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,477),Q(:,63),G2tensor(:,70))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,478),Q(:,63),G2tensor(:,71))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,479),Q(:,63),G2tensor(:,72))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,528),Q(:,63),G2tensor(:,73))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,529),Q(:,63),G2tensor(:,74))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,538),Q(:,63),G2tensor(:,75))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,539),Q(:,63),G2tensor(:,76))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,548),Q(:,63),G2tensor(:,77))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,553),Q(:,63),G2tensor(:,78))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,582),Q(:,63),G2tensor(:,79))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,583),Q(:,63),G2tensor(:,80))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,592),Q(:,63),G2tensor(:,81))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,593),Q(:,63),G2tensor(:,82))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,602),Q(:,63),G2tensor(:,83))
  call check_last_CV_D(l_switch,G1(:,:,:,67),Q(:,192),wf(:,607),Q(:,63),G2tensor(:,84))


  ! add colour interference with born to the sum of coefficient tensors for the proper tensor integral
  Gcoeff = (c(34)*(M(1)-M(2))) * den(589)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,1)
  Gcoeff = (c(35)*(M(1)-M(2))) * den(589)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,2)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(590)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,3)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(590)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,4)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(590)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,5)
  Gcoeff = (c(34)*(-M(1)+M(2))) * den(595)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,6)
  Gcoeff = (c(34)*(M(1)-M(2))) * den(595)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,7)
  Gcoeff = (c(35)*(M(1)-M(2))) * den(595)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,8)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(596)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,9)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(596)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,10)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(596)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,11)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(601)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,12)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(601)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,13)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(601)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,14)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(604)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,15)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(604)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,16)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(604)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,17)
  Gcoeff = (c(34)*(-M(1)+M(2))) * den(631)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,18)
  Gcoeff = (c(34)*(M(1)-M(2))) * den(631)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,19)
  Gcoeff = (c(35)*(M(1)-M(2))) * den(631)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,20)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(632)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,21)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(632)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,22)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(632)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,23)
  Gcoeff = (c(34)*(-M(1)+M(2))) * den(637)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,24)
  Gcoeff = (c(34)*(M(1)-M(2))) * den(637)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,25)
  Gcoeff = (c(35)*(M(1)-M(2))) * den(637)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,26)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(638)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,27)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(638)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,28)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(638)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,29)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(643)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,30)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(643)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,31)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(643)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,32)
  Gcoeff = (c(41)*(-M(1)+M(2))) * den(646)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,33)
  Gcoeff = (c(41)*(M(1)-M(2))) * den(646)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,34)
  Gcoeff = (c(42)*(M(1)-M(2))) * den(646)
  T1sum(1:5,1) = T1sum(1:5,1) + Gcoeff * G1tensor(:,35)
  Gcoeff = (c(57)*(M(1)-M(2))) * den(863)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,1)
  Gcoeff = (c(56)*(M(1)-M(2))) * den(863)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,22)
  Gcoeff = (c(57)*(M(1)-M(2))) * den(863)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,1)
  Gcoeff = (c(56)*(M(1)-M(2))) * den(863)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,43)
  Gcoeff = (c(7)*(M(1)-M(2))) * den(863)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,64)
  Gcoeff = (c(57)*(M(1)-M(2))) * den(864)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,2)
  Gcoeff = (c(56)*(M(1)-M(2))) * den(864)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,23)
  Gcoeff = (c(57)*(M(1)-M(2))) * den(864)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,2)
  Gcoeff = (c(56)*(M(1)-M(2))) * den(864)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,44)
  Gcoeff = (c(7)*(M(1)-M(2))) * den(864)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,65)
  Gcoeff = (c(57)*(M(1)-M(2))) * den(865)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,3)
  Gcoeff = (c(56)*(M(1)-M(2))) * den(865)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,24)
  Gcoeff = (c(57)*(M(1)-M(2))) * den(865)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,3)
  Gcoeff = (c(56)*(M(1)-M(2))) * den(865)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,45)
  Gcoeff = (c(7)*(M(1)-M(2))) * den(865)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,66)
  Gcoeff = (c(63)*(-M(1)+M(2))) * den(866)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,4)
  Gcoeff = (c(62)*(-M(1)+M(2))) * den(866)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,25)
  Gcoeff = (c(63)*(-M(1)+M(2))) * den(866)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,4)
  Gcoeff = (c(62)*(-M(1)+M(2))) * den(866)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,46)
  Gcoeff = (c(18)*(-M(1)+M(2))) * den(866)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,67)
  Gcoeff = (c(78)*(-M(1)+M(2))) * den(867)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,5)
  Gcoeff = (c(77)*(-M(1)+M(2))) * den(867)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,26)
  Gcoeff = (c(78)*(-M(1)+M(2))) * den(867)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,5)
  Gcoeff = (c(77)*(-M(1)+M(2))) * den(867)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,47)
  Gcoeff = (c(72)*(M(1)-M(2))) * den(868)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,6)
  Gcoeff = (c(71)*(M(1)-M(2))) * den(868)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,27)
  Gcoeff = (c(72)*(M(1)-M(2))) * den(868)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,6)
  Gcoeff = (c(71)*(M(1)-M(2))) * den(868)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,48)
  Gcoeff = (c(40)*(-M(1)+M(2))) * den(867)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,68)
  Gcoeff = (c(29)*(M(1)-M(2))) * den(868)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,69)
  Gcoeff = (c(63)*(-M(1)+M(2))) * den(869)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,7)
  Gcoeff = (c(62)*(-M(1)+M(2))) * den(869)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,28)
  Gcoeff = (c(63)*(-M(1)+M(2))) * den(869)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,7)
  Gcoeff = (c(62)*(-M(1)+M(2))) * den(869)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,49)
  Gcoeff = (c(18)*(-M(1)+M(2))) * den(869)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,70)
  Gcoeff = (c(78)*(-M(1)+M(2))) * den(870)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,8)
  Gcoeff = (c(77)*(-M(1)+M(2))) * den(870)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,29)
  Gcoeff = (c(78)*(-M(1)+M(2))) * den(870)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,8)
  Gcoeff = (c(77)*(-M(1)+M(2))) * den(870)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,50)
  Gcoeff = (c(72)*(M(1)-M(2))) * den(871)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,9)
  Gcoeff = (c(71)*(M(1)-M(2))) * den(871)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,30)
  Gcoeff = (c(72)*(M(1)-M(2))) * den(871)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,9)
  Gcoeff = (c(71)*(M(1)-M(2))) * den(871)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,51)
  Gcoeff = (c(40)*(-M(1)+M(2))) * den(870)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,71)
  Gcoeff = (c(29)*(M(1)-M(2))) * den(871)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,72)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(912)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,10)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(912)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,31)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(912)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,10)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(912)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,52)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(913)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,11)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(913)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,32)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(913)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,11)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(913)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,53)
  Gcoeff = (c(40)*(M(1)-M(2))) * den(912)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,73)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(913)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,74)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(916)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,12)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(916)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,33)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(916)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,12)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(916)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,54)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(917)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,13)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(917)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,34)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(917)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,13)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(917)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,55)
  Gcoeff = (c(40)*(M(1)-M(2))) * den(916)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,75)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(917)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,76)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(920)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,14)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(920)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,35)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(920)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,14)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(920)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,56)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(920)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,77)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(922)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,15)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(922)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,36)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(922)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,15)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(922)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,57)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(922)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,78)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(960)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,16)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(960)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,37)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(960)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,16)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(960)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,58)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(961)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,17)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(961)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,38)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(961)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,17)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(961)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,59)
  Gcoeff = (c(40)*(M(1)-M(2))) * den(960)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,79)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(961)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,80)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(964)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,18)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(964)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,39)
  Gcoeff = (c(78)*(M(1)-M(2))) * den(964)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,18)
  Gcoeff = (c(77)*(M(1)-M(2))) * den(964)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,60)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(965)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,19)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(965)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,40)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(965)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,19)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(965)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,61)
  Gcoeff = (c(40)*(M(1)-M(2))) * den(964)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,81)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(965)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,82)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(968)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,20)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(968)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,41)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(968)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,20)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(968)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,62)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(968)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,83)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(970)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,21)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(970)
  T2sum(1:15,44) = T2sum(1:15,44) + Gcoeff * G2tensor(:,42)
  Gcoeff = (c(81)*(M(1)-M(2))) * den(970)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,21)
  Gcoeff = (c(79)*(M(1)-M(2))) * den(970)
  T2sum(1:15,45) = T2sum(1:15,45) + Gcoeff * G2tensor(:,63)
  Gcoeff = (c(47)*(M(1)-M(2))) * den(970)
  T2sum(1:15,43) = T2sum(1:15,43) + Gcoeff * G2tensor(:,84)

end subroutine vamp_7

end module ol_vamp_7_ppllllbb_nenmxexmbbxgg_1_/**/REALKIND
