
module ol_tree_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind1, intkind2
  implicit none
  integer,           save :: factors_status = -1
  complex(REALKIND), save :: f(10)
  complex(REALKIND), save :: den(153)
#ifdef PRECISION_dp
  integer(intkind1), save :: ntry = 1
  integer(intkind2), parameter :: nheltot = 256 ! number of helicity configurations
  integer(intkind2), save :: nhel = 256 ! number of non-vanishing helicity configurations (adapted at runtime)
  integer(intkind2), save :: Hel(256) ! physical helicity states
  complex(DREALKIND) :: M1helarr(2,256) ! cache
#endif

  contains

subroutine factors_init()
  use ol_parameters_decl_/**/REALKIND
  use ol_loop_parameters_decl_/**/REALKIND, only: loop_parameters_status
  implicit none
  factors_status = parameters_status
  ! factors of the diagrams
    f( 1) = (CI*eQED**4*gQCD**2)/(4._/**/REALKIND*sw**4)
    f( 2) = (eQED**4*gQCD**2)/(sw**4*4._/**/REALKIND)
    f( 3) = (CI*eQED**4*gQCD**2*MB)/(4._/**/REALKIND*sw**4)
    f( 4) = (eQED**4*gQCD**2*MB)/(sw**4*4._/**/REALKIND)
    f( 5) = (CI*cw*eQED**4*gQCD**2)/(2._/**/REALKIND*sw**3)
    f( 6) = (cw*eQED**4*gQCD**2)/(sw**3*2._/**/REALKIND)
    f( 7) = (CI*eQED**4*gQCD**2)/(6._/**/REALKIND*sw**2)
    f( 8) = (CI*eQED**4*gQCD**2)/(2._/**/REALKIND*sw**2)
    f( 9) = (eQED**4*gQCD**2)/(sw**2*6._/**/REALKIND)
    f(10) = (eQED**4*gQCD**2)/(sw**2*2._/**/REALKIND)

end subroutine factors_init


subroutine born_denominators_init()
  use ol_parameters_decl_/**/REALKIND ! masses
  use ol_momenta_decl_/**/REALKIND, only: L
  implicit none

  ! propagators

  den(1) = 1 /((L(5,5) - MW2)+L(6,5))
  den(2) = 1 /((L(5,10) - MW2)+L(6,10))
  den(3) = 1 /((L(5,80) - MB2)+L(6,80))
  den(4) = 1 /((L(5,160) - MB2)+L(6,160))
  den(7) = 1 /((L(5,15) - MH2)+L(6,15))
  den(10) = 1 /((L(5,15))+L(6,15))
  den(13) = 1 /((L(5,15) - MZ2)+L(6,15))
  den(18) = 1 /((L(5,165) - MT2)+L(6,165))
  den(21) = 1 /((L(5,37) - MT2)+L(6,37))
  den(23) = 1 /((L(5,208) - MB2)+L(6,208))
  den(27) = 1 /((L(5,90) - MT2)+L(6,90))
  den(33) = 1 /((L(5,144) - MB2)+L(6,144))
  den(34) = 1 /((L(5,96) - MB2)+L(6,96))
  den(41) = 1 /((L(5,101) - MT2)+L(6,101))
  den(44) = 1 /((L(5,26) - MT2)+L(6,26))
  den(47) = 1 /((L(5,224) - MB2)+L(6,224))
  den(56) = 1 /((L(5,154) - MT2)+L(6,154))
  den(68) = 1 /((L(5,192))+L(6,192))
  den(86) = 1 /((L(5,7))+L(6,7))
  den(88) = 1 /((L(5,240))+L(6,240))
  den(91) = 1 /((L(5,240) - MZ2)+L(6,240))
  den(94) = 1 /((L(5,13))+L(6,13))
  den(123) = 1 /((L(5,11))+L(6,11))
  den(127) = 1 /((L(5,14))+L(6,14))

  ! denominators

  den(5) = den(1)*den(2)
  den(6) = den(3)*den(4)
  den(8) = den(5)*den(7)
  den(9) = den(6)*den(8)
  den(11) = den(5)*den(10)
  den(12) = den(6)*den(11)
  den(14) = den(5)*den(13)
  den(15) = den(6)*den(14)
  den(16) = den(1)*den(4)
  den(17) = den(2)*den(3)
  den(19) = den(16)*den(18)
  den(20) = den(17)*den(19)
  den(22) = den(1)*den(21)
  den(24) = den(3)*den(23)
  den(25) = den(2)*den(22)
  den(26) = den(24)*den(25)
  den(28) = den(17)*den(27)
  den(29) = den(22)*den(28)
  den(30) = den(8)*den(24)
  den(31) = den(11)*den(24)
  den(32) = den(14)*den(24)
  den(35) = den(33)*den(34)
  den(36) = den(8)*den(35)
  den(37) = den(11)*den(35)
  den(38) = den(14)*den(35)
  den(39) = den(1)*den(34)
  den(40) = den(2)*den(33)
  den(42) = den(39)*den(41)
  den(43) = den(40)*den(42)
  den(45) = den(2)*den(44)
  den(46) = den(42)*den(45)
  den(48) = den(34)*den(47)
  den(49) = den(1)*den(45)
  den(50) = den(48)*den(49)
  den(51) = den(8)*den(48)
  den(52) = den(11)*den(48)
  den(53) = den(14)*den(48)
  den(54) = den(23)*den(33)
  den(55) = den(25)*den(54)
  den(57) = den(40)*den(56)
  den(58) = den(22)*den(57)
  den(59) = den(8)*den(54)
  den(60) = den(11)*den(54)
  den(61) = den(14)*den(54)
  den(62) = den(19)*den(45)
  den(63) = den(4)*den(47)
  den(64) = den(49)*den(63)
  den(65) = den(8)*den(63)
  den(66) = den(11)*den(63)
  den(67) = den(14)*den(63)
  den(69) = den(22)*den(45)
  den(70) = den(68)*den(69)
  den(71) = den(23)*den(68)
  den(72) = den(2)*den(71)
  den(73) = den(22)*den(72)
  den(74) = den(47)*den(68)
  den(75) = den(49)*den(74)
  den(76) = den(8)*den(71)
  den(77) = den(11)*den(71)
  den(78) = den(14)*den(71)
  den(79) = den(8)*den(74)
  den(80) = den(11)*den(74)
  den(81) = den(14)*den(74)
  den(82) = den(27)*den(45)
  den(83) = den(22)*den(82)
  den(84) = den(22)*den(41)
  den(85) = den(45)*den(84)
  den(87) = den(1)*den(86)
  den(89) = den(6)*den(88)
  den(90) = den(87)*den(89)
  den(92) = den(6)*den(91)
  den(93) = den(87)*den(92)
  den(95) = den(1)*den(94)
  den(96) = den(92)*den(95)
  den(97) = den(10)*den(87)
  den(98) = den(24)*den(97)
  den(99) = den(13)*den(87)
  den(100) = den(24)*den(99)
  den(101) = den(13)*den(95)
  den(102) = den(24)*den(101)
  den(103) = den(35)*den(88)
  den(104) = den(87)*den(103)
  den(105) = den(35)*den(91)
  den(106) = den(87)*den(105)
  den(107) = den(95)*den(105)
  den(108) = den(48)*den(97)
  den(109) = den(48)*den(99)
  den(110) = den(48)*den(101)
  den(111) = den(54)*den(97)
  den(112) = den(54)*den(99)
  den(113) = den(54)*den(101)
  den(114) = den(63)*den(97)
  den(115) = den(63)*den(99)
  den(116) = den(63)*den(101)
  den(117) = den(74)*den(97)
  den(118) = den(74)*den(99)
  den(119) = den(71)*den(97)
  den(120) = den(71)*den(99)
  den(121) = den(74)*den(101)
  den(122) = den(71)*den(101)
  den(124) = den(2)*den(123)
  den(125) = den(89)*den(124)
  den(126) = den(92)*den(124)
  den(128) = den(2)*den(127)
  den(129) = den(92)*den(128)
  den(130) = den(10)*den(124)
  den(131) = den(24)*den(130)
  den(132) = den(13)*den(124)
  den(133) = den(24)*den(132)
  den(134) = den(13)*den(128)
  den(135) = den(24)*den(134)
  den(136) = den(103)*den(124)
  den(137) = den(105)*den(124)
  den(138) = den(105)*den(128)
  den(139) = den(48)*den(130)
  den(140) = den(48)*den(132)
  den(141) = den(48)*den(134)
  den(142) = den(54)*den(130)
  den(143) = den(54)*den(132)
  den(144) = den(54)*den(134)
  den(145) = den(63)*den(130)
  den(146) = den(63)*den(132)
  den(147) = den(63)*den(134)
  den(148) = den(74)*den(130)
  den(149) = den(74)*den(132)
  den(150) = den(71)*den(130)
  den(151) = den(71)*den(132)
  den(152) = den(74)*den(134)
  den(153) = den(71)*den(134)

end subroutine born_denominators_init


! **********************************************************************
#ifdef PRECISION_dp
subroutine amp2(P_scatt, M2, I, MOM, nextcombs, extcombs, M2munu) &
    & bind(c,name="ol_f_amp2_ppllllbb_nexnmemxbbxgg_1")
#else
subroutine amp2(P_scatt, M2, I, MOM, nextcombs, extcombs, M2munu)
  use ol_tree_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: &
    & ntry, nhel, Hel, M1helarr
#endif
! P_scatt(0:3,Npart) = incoming external momenta
! M2  = helicity-summed squared matrix element for anti-nu_e nu_mu e- mu+ bottom anti-bottom glue glue -> 0
! I   = emitter, 0 means none (replace wave function I in the current crossing by the momentum MOM),
!       for I < 0 emitter for PowHeg B^mu,nu
! MOM = external "polarisation vector" for gluon emitter
! nextcombs is the length of the array extcombs
! The elements of the array extcombs specify for which external particle combinations
!   the colour correlations will be calculated. For particles i,j: i*(i-1)/2+j
!   i=j=0 -> 0 means no colour insertion.
! M2munu = Spin correlated born squared amplitude in PowHeg format B^mu,nu for emitter -I
! **********************************************************************
  use ol_parameters_decl_/**/REALKIND !, only: ci, parameters_status, ZERO, scalefactor, >masses<
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_init
  use ol_init, only: tree_parameters_flush
  use ol_kinematics_/**/REALKIND, only: init_kinematics
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_momenta_decl_/**/REALKIND, only: L
  use ol_data_types_/**/REALKIND
  use ol_helicity_bookkeeping_/**/REALKIND, only: &
    & helbookkeeping_wf, helsync, flip_phase
  use ol_helicity_init, only: helbookkeeping_flip, helsync_flip
  use ol_h_propagators_/**/REALKIND
  use ol_h_wavefunctions_/**/REALKIND
  use ol_wavefunctions_/**/REALKIND, only: wf_V_Std
  use ol_h_vertices_/**/REALKIND
  use ol_h_contractions_/**/REALKIND
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
    & external_perm_ppllllbb_nexnmemxbbxgg_1, &
    & external_perm_inv_ppllllbb_nexnmemxbbxgg_1, &
    & extcomb_perm_ppllllbb_nexnmemxbbxgg_1, &
    & average_factor_ppllllbb_nexnmemxbbxgg_1, &
    & photonid_ppllllbb_nexnmemxbbxgg_1
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
    & H, hel_not_initialised, hel_init, POLSEL
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: &
    & colmat_not_initialised, colourmatrix_init
  use ol_forced_parameters_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: &
    & check_forced_parameters
  use ol_heltables_ppllllbb_nexnmemxbbxgg_1
  use ol_kinematics_/**/REALKIND, only: LC2Std_Rep_cmplx
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
  real(REALKIND),  intent(out) :: M2(0:38-1)
  real(REALKIND),  intent(out) :: M2munu(4,4)
  integer,         intent(in)  :: I
  real(REALKIND),  intent(in)  :: MOM(0:3)
  integer,         intent(in)  :: nextcombs
  integer,         intent(in)  :: extcombs(nextcombs)

  integer           :: ReplacePol, JBmunu, extcombs_permuted(nextcombs), shift, k, r, m, n
  real(REALKIND)    :: P(0:3,8)
  integer           :: extmasses2(8)
  real(REALKIND)    :: M2add(0:38-1)
  complex(REALKIND) :: M2munuadd(2)
  complex(REALKIND) :: MOM_LC(4), M1(2), M1helarray(2,256)
  real(REALKIND)    :: P_scatt_intern(0:3,8)
  complex(REALKIND) :: epLC(1:4), epStd(1:4,2)
  real(REALKIND), save :: scalebackfactor, old_scalefactor = 0, bornphotonfactor
  integer(intkind1) :: nsync

  ! type(wfun) :: ex1(h1), ex2(h2), ... ! external wave functions for h<n> helicities
  type(wfun) :: ex1(2), ex2(2), ex3(2), ex4(2), ex5(2), ex6(2), ex7(2), ex8(2)

  ! type(wfun) :: wf<h>(h,n), ... ! n wave functions with h helicity configurations
  type(wfun) :: wf4(4,13), wf8(8,24), wf16(16,53), wf32(32,3), wf64(64,1), wf256(256,87)

  type(polcont) :: A(256,87)

  complex(REALKIND) :: omega(2) ! phases for helicity correlations

  call tree_parameters_flush()
  call ensure_mp_init()

  if (hel_not_initialised) call hel_init()
  if (colmat_not_initialised) call colourmatrix_init()
  if (factors_status /= parameters_status) then
    call check_forced_parameters()
  end if
  call factors_init()

  if (momenta_nan_check(P_scatt) /= 0) then
    M2 = 0
    return
  end if

  extmasses2 = [ 0, 0, 0, 0, nMB, nMB, 0, 0 ]
  ! Convert 2 -> n-2 PS-point to n -> 0 (so that P(1) + ... + P(n) = 0) and compute
  ! internal-propagator momenta in light-cone representation
  call init_kinematics(P_scatt, extmasses2, P, &
      &  external_perm_inv_ppllllbb_nexnmemxbbxgg_1, 8,.false.)

  ! denominators
  call born_denominators_init()

  ReplacePol = 0
  JBmunu = 0
  if (I > 0) then
    ReplacePol = external_perm_ppllllbb_nexnmemxbbxgg_1(I)
  else if (I < 0) then
    JBmunu = external_perm_ppllllbb_nexnmemxbbxgg_1(-I)
  end if

  do k = 1, nextcombs
    extcombs_permuted(k) = &
       & extcomb_perm_ppllllbb_nexnmemxbbxgg_1(extcombs(k))
  end do

  if (heltables_not_init) call init_heltables()

  42 continue
  ! external WFs
  call pol_wf_A(P(:,1), rZERO, H1, ex1, POLSEL(1))
  call pol_wf_Q(P(:,2), rZERO, H2, ex2, POLSEL(2))
  call pol_wf_Q(P(:,3), rZERO, H3, ex3, POLSEL(3))
  call pol_wf_A(P(:,4), rZERO, H4, ex4, POLSEL(4))
  call pol_wf_Q(P(:,5), rMB, H5, ex5, POLSEL(5))
  call pol_wf_A(P(:,6), rMB, H6, ex6, POLSEL(6))
  call pol_wf_V(P(:,7), rZERO, H7, ex7, POLSEL(7))
  call pol_wf_V(P(:,8), rZERO, H8, ex8, POLSEL(8))


  if (ntry == 1) then
    shift = 1
    ! call helbookkeeping_flip(H1, 1, shift, eflip, exthel, firstpol)
    ! call helbookkeeping_wf(H1, ex1, shift) ...

    if (any(POLSEL /= 0)) then

      call pol_wf_A(P(:,1), rZERO, H1, ex1, 0)
      call pol_wf_Q(P(:,2), rZERO, H2, ex2, 0)
      call pol_wf_Q(P(:,3), rZERO, H3, ex3, 0)
      call pol_wf_A(P(:,4), rZERO, H4, ex4, 0)
      call pol_wf_Q(P(:,5), rMB, H5, ex5, 0)
      call pol_wf_A(P(:,6), rMB, H6, ex6, 0)
      call pol_wf_V(P(:,7), rZERO, H7, ex7, 0)
      call pol_wf_V(P(:,8), rZERO, H8, ex8, 0)

    end if

    call helbookkeeping_flip(H1, 1, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H1, ex1, shift)
    call helbookkeeping_flip(H2, 2, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H2, ex2, shift)
    call helbookkeeping_flip(H3, 3, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H3, ex3, shift)
    call helbookkeeping_flip(H4, 4, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H4, ex4, shift)
    call helbookkeeping_flip(H5, 5, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H5, ex5, shift)
    call helbookkeeping_flip(H6, 6, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H6, ex6, shift)
    call helbookkeeping_flip(H7, 7, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H7, ex7, shift)
    call helbookkeeping_flip(H8, 8, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H8, ex8, shift)

  end if

  ! internal WFs
  ! e.g. call vert_VQ_A(ntry, ex3, ex1, wf1, n1, t1) ...
  call vert_QA_W(ntry, ex3, ex1, wf4(:,1), n3(:,1), t3x4(:,:,1))
  call vert_QA_W(ntry, ex2, ex4, wf4(:,2), n3(:,2), t3x4(:,:,2))
  call vert_VQ_A(ntry, ex7, ex5, wf4(:,3), n3(:,3), t3x4(:,:,3))
  call vert_AV_Q(ntry, ex6, ex8, wf4(:,4), n3(:,4), t3x4(:,:,4))
  call prop_W_W(ntry, wf4(:,1), 5, MW, 1_intkind1, wf4(:,5), n2(1))
  call prop_W_W(ntry, wf4(:,2), 10, MW, 1_intkind1, wf4(:,6), n2(2))
  call prop_Q_A(ntry, wf4(:,3), 80, MB, 1_intkind1, wf4(:,7), n2(3))
  call prop_A_Q(ntry, wf4(:,4), 160, MB, 1_intkind1, wf4(:,8), n2(4))
  call vert_VV_S(ntry, wf4(:,5), wf4(:,6), wf16(:,1), n3(:,5), t3x16(:,:,1))
  call vert_AQ_S(gH,ntry, wf4(:,8), wf4(:,7), wf16(:,2), n3(:,6), t3x16(:,:,2))
  call vert_UV_W(ntry, wf4(:,6), 10, wf4(:,5), 5, wf16(:,3), n3(:,7), t3x16(:,:,3))
  call vert_QA_V(ntry, wf4(:,7), wf4(:,8), wf16(:,4), n3(:,8), t3x16(:,:,4))
  call vert_QA_Z(gZd,ntry, wf4(:,7), wf4(:,8), wf16(:,5), n3(:,9), t3x16(:,:,5))
  call prop_W_W(ntry, wf16(:,3), 15, MZ, 1_intkind1, wf16(:,6), n2(5))
  call vert_AW_Q(ntry, wf4(:,8), wf4(:,5), wf16(:,7), n3(:,10), t3x16(:,:,6))
  call vert_WQ_A(ntry, wf4(:,6), wf4(:,7), wf16(:,8), n3(:,11), t3x16(:,:,7))
  call prop_A_Q(ntry, wf16(:,7), 165, MT, 1_intkind1, wf16(:,9), n2(6))
  call vert_AW_Q(ntry, ex6, wf4(:,5), wf8(:,1), n3(:,12), t3x8(:,:,1))
  call vert_VQ_A(ntry, ex8, wf4(:,7), wf8(:,2), n3(:,13), t3x8(:,:,2))
  call prop_A_Q(ntry, wf8(:,1), 37, MT, 1_intkind1, wf8(:,3), n2(7))
  call prop_Q_A(ntry, wf8(:,2), 208, MB, 1_intkind1, wf8(:,4), n2(8))
  call vert_AW_Q(ntry, wf8(:,3), wf4(:,6), wf32(:,1), n3(:,14), t3x32(:,:,1))
  call prop_Q_A(ntry, wf16(:,8), 90, MT, 1_intkind1, wf16(:,10), n2(9))
  call vert_AV_Q(ntry, wf8(:,3), ex8, wf16(:,11), n3(:,15), t3x16(:,:,8))
  call vert_AQ_S(gH,ntry, ex6, wf8(:,4), wf16(:,12), n3(:,16), t3x16(:,:,9))
  call vert_QA_V(ntry, wf8(:,4), ex6, wf16(:,13), n3(:,17), t3x16(:,:,10))
  call vert_QA_Z(gZd,ntry, wf8(:,4), ex6, wf16(:,14), n3(:,18), t3x16(:,:,11))
  call vert_VQ_A(ntry, ex8, ex5, wf4(:,9), n3(:,19), t3x4(:,:,5))
  call vert_AV_Q(ntry, ex6, ex7, wf4(:,10), n3(:,20), t3x4(:,:,6))
  call prop_Q_A(ntry, wf4(:,9), 144, MB, 1_intkind1, wf4(:,11), n2(10))
  call prop_A_Q(ntry, wf4(:,10), 96, MB, 1_intkind1, wf4(:,12), n2(11))
  call vert_AQ_S(gH,ntry, wf4(:,12), wf4(:,11), wf16(:,15), n3(:,21), t3x16(:,:,12))
  call vert_QA_V(ntry, wf4(:,11), wf4(:,12), wf16(:,16), n3(:,22), t3x16(:,:,13))
  call vert_QA_Z(gZd,ntry, wf4(:,11), wf4(:,12), wf16(:,17), n3(:,23), t3x16(:,:,14))
  call vert_AW_Q(ntry, wf4(:,12), wf4(:,5), wf16(:,18), n3(:,24), t3x16(:,:,15))
  call vert_WQ_A(ntry, wf4(:,6), wf4(:,11), wf16(:,19), n3(:,25), t3x16(:,:,16))
  call prop_A_Q(ntry, wf16(:,18), 101, MT, 1_intkind1, wf16(:,20), n2(12))
  call vert_WQ_A(ntry, wf4(:,6), ex5, wf8(:,5), n3(:,26), t3x8(:,:,3))
  call prop_Q_A(ntry, wf8(:,5), 26, MT, 1_intkind1, wf8(:,6), n2(13))
  call vert_VQ_A(ntry, ex8, wf8(:,6), wf16(:,21), n3(:,27), t3x16(:,:,17))
  call vert_AV_Q(ntry, wf4(:,12), ex8, wf8(:,7), n3(:,28), t3x8(:,:,4))
  call prop_A_Q(ntry, wf8(:,7), 224, MB, 1_intkind1, wf8(:,8), n2(14))
  call vert_WQ_A(ntry, wf4(:,5), wf8(:,6), wf32(:,2), n3(:,29), t3x32(:,:,2))
  call vert_AQ_S(gH,ntry, wf8(:,8), ex5, wf16(:,22), n3(:,30), t3x16(:,:,18))
  call vert_QA_V(ntry, ex5, wf8(:,8), wf16(:,23), n3(:,31), t3x16(:,:,19))
  call vert_QA_Z(gZd,ntry, ex5, wf8(:,8), wf16(:,24), n3(:,32), t3x16(:,:,20))
  call vert_VQ_A(ntry, ex7, wf4(:,11), wf8(:,9), n3(:,33), t3x8(:,:,5))
  call prop_Q_A(ntry, wf8(:,9), 208, MB, 1_intkind1, wf8(:,10), n2(15))
  call prop_Q_A(ntry, wf16(:,19), 154, MT, 1_intkind1, wf16(:,25), n2(16))
  call vert_AV_Q(ntry, wf8(:,3), ex7, wf16(:,26), n3(:,34), t3x16(:,:,21))
  call vert_AQ_S(gH,ntry, ex6, wf8(:,10), wf16(:,27), n3(:,35), t3x16(:,:,22))
  call vert_QA_V(ntry, wf8(:,10), ex6, wf16(:,28), n3(:,36), t3x16(:,:,23))
  call vert_QA_Z(gZd,ntry, wf8(:,10), ex6, wf16(:,29), n3(:,37), t3x16(:,:,24))
  call vert_VQ_A(ntry, ex7, wf8(:,6), wf16(:,30), n3(:,38), t3x16(:,:,25))
  call vert_AV_Q(ntry, wf4(:,8), ex7, wf8(:,11), n3(:,39), t3x8(:,:,6))
  call prop_A_Q(ntry, wf8(:,11), 224, MB, 1_intkind1, wf8(:,12), n2(17))
  call vert_AQ_S(gH,ntry, wf8(:,12), ex5, wf16(:,31), n3(:,40), t3x16(:,:,26))
  call vert_QA_V(ntry, ex5, wf8(:,12), wf16(:,32), n3(:,41), t3x16(:,:,27))
  call vert_QA_Z(gZd,ntry, ex5, wf8(:,12), wf16(:,33), n3(:,42), t3x16(:,:,28))
  call vert_UV_W(ntry, ex7, 64, ex8, 128, wf4(:,13), n3(:,43), t3x4(:,:,7))
  call vert_QA_V(ntry, wf8(:,6), wf8(:,3), wf64(:,1), n3(:,44), t3x64(:,:,1))
  call vert_VQ_A(ntry, wf4(:,13), ex5, wf8(:,13), n3(:,45), t3x8(:,:,7))
  call prop_Q_A(ntry, wf8(:,13), 208, MB, 1_intkind1, wf8(:,14), n2(18))
  call vert_WQ_A(ntry, wf4(:,6), wf8(:,14), wf32(:,3), n3(:,46), t3x32(:,:,3))
  call vert_AV_Q(ntry, ex6, wf4(:,13), wf8(:,15), n3(:,47), t3x8(:,:,8))
  call prop_A_Q(ntry, wf8(:,15), 224, MB, 1_intkind1, wf8(:,16), n2(19))
  call vert_AQ_S(gH,ntry, ex6, wf8(:,14), wf16(:,34), n3(:,48), t3x16(:,:,29))
  call vert_QA_V(ntry, wf8(:,14), ex6, wf16(:,35), n3(:,49), t3x16(:,:,30))
  call vert_QA_Z(gZd,ntry, wf8(:,14), ex6, wf16(:,36), n3(:,50), t3x16(:,:,31))
  call vert_AQ_S(gH,ntry, wf8(:,16), ex5, wf16(:,37), n3(:,51), t3x16(:,:,32))
  call vert_QA_V(ntry, ex5, wf8(:,16), wf16(:,38), n3(:,52), t3x16(:,:,33))
  call vert_QA_Z(gZd,ntry, ex5, wf8(:,16), wf16(:,39), n3(:,53), t3x16(:,:,34))
  call prop_Q_A(ntry, wf16(:,30), 90, MT, 1_intkind1, wf16(:,40), n2(20))
  call prop_A_Q(ntry, wf16(:,26), 101, MT, 1_intkind1, wf16(:,41), n2(21))
  call vert_WQ_A(ntry, wf4(:,5), ex2, wf8(:,17), n3(:,54), t3x8(:,:,9))
  call prop_Q_A(ntry, wf8(:,17), 7, ZERO, 0_intkind1, wf8(:,18), n2(22))
  call vert_QA_V(ntry, wf8(:,18), ex4, wf16(:,42), n3(:,55), t3x16(:,:,35))
  call prop_W_W(ntry, wf16(:,5), 240, MZ, 1_intkind1, wf16(:,43), n2(23))
  call vert_QA_Z(gZl,ntry, wf8(:,18), ex4, wf16(:,44), n3(:,56), t3x16(:,:,36))
  call vert_AW_Q(ntry, ex4, wf4(:,5), wf8(:,19), n3(:,57), t3x8(:,:,10))
  call prop_A_Q(ntry, wf8(:,19), 13, ZERO, 0_intkind1, wf8(:,20), n2(24))
  call vert_QA_Z(gZn,ntry, ex2, wf8(:,20), wf16(:,45), n3(:,58), t3x16(:,:,37))
  call prop_W_W(ntry, wf16(:,44), 15, MZ, 1_intkind1, wf16(:,46), n2(25))
  call prop_W_W(ntry, wf16(:,45), 15, MZ, 1_intkind1, wf16(:,47), n2(26))
  call prop_W_W(ntry, wf16(:,17), 240, MZ, 1_intkind1, wf16(:,48), n2(27))
  call vert_AW_Q(ntry, ex1, wf4(:,6), wf8(:,21), n3(:,59), t3x8(:,:,11))
  call prop_A_Q(ntry, wf8(:,21), 11, ZERO, 0_intkind1, wf8(:,22), n2(28))
  call vert_QA_V(ntry, ex3, wf8(:,22), wf16(:,49), n3(:,60), t3x16(:,:,38))
  call vert_QA_Z(gZl,ntry, ex3, wf8(:,22), wf16(:,50), n3(:,61), t3x16(:,:,39))
  call vert_WQ_A(ntry, wf4(:,6), ex3, wf8(:,23), n3(:,62), t3x8(:,:,12))
  call prop_Q_A(ntry, wf8(:,23), 14, ZERO, 0_intkind1, wf8(:,24), n2(29))
  call vert_QA_Z(gZn,ntry, wf8(:,24), ex1, wf16(:,51), n3(:,63), t3x16(:,:,40))
  call prop_W_W(ntry, wf16(:,50), 15, MZ, 1_intkind1, wf16(:,52), n2(30))
  call prop_W_W(ntry, wf16(:,51), 15, MZ, 1_intkind1, wf16(:,53), n2(31))


  ! colour-stripped amplitudes
  do nsync = ntry+ntry-1, ntry+1  !  nsync = 1,2  for 1st point and nsync = 3 later
    call diagrams()
    if (nsync == 1) then
      call helsync(nsync, A, nhel, Hel)
      call helsync_flip(nsync, nhel, Hel, eflip, exthel)
      if (any(POLSEL /= 0)) then
        ntry = 2
        goto 42
      end if
    end if
  end do

  do k = 1, nhel
    call colourvector(A, k, M1helarray(:,k))
  end do
  M1helarray(:,nhel+1:) = 0
  M1helarr = M1helarray ! fill cache

  M2 = 0
  if (ReplacePol == 0) then ! no helicity correlation

    do k = 1, nhel
      call colint(M1helarray(:,k), M2add, extcombs_permuted)
      M2 = M2 + M2add
    end do

  else ! helicity correlation

    call flip_phase(P(:,ReplacePol), firstpol(ReplacePol), MOM, omega)
    do k = 1, nhel
      M1 = M1helarray(:,k)
      r = eflip(k, ReplacePol) ! Flip helicity of external particle ReplacePol (gluon emitter).
      if (r <= nhel) then      ! Only add flipped helicity configuration if it does not vanish.
        M1 = M1 + omega(exthel(k,ReplacePol)) * M1helarray(:,r)
      end if
      call colint2(M1helarray(:,k), M1, M2add, extcombs_permuted)
      M2 = M2 + M2add
    end do
    M2 = 0.5_/**/REALKIND * M2

  end if

  M2munu = 0
  if ( JBmunu /= 0 ) then ! POWHEGs Bmunu helicity correlation
    P_scatt_intern = P_scatt
    ! get wfs
    call wf_V_Std(P_scatt_intern(:,-I), rZERO, -1, epLC)
    call LC2Std_Rep_cmplx(epLC, epStd(:,1))
    call wf_V_Std(P_scatt_intern(:,-I), rZERO, 1, epLC)
    call LC2Std_Rep_cmplx(epLC, epStd(:,2))

    ! sum over helicities
    do k = 1, nhel
      !same helicity case
      call colintmunu(M1helarray(:,k), M1helarray(:,k), M2munuadd(1))
      !opposite helicity case
      r = eflip(k, JBmunu) ! Flip helicity of external particle JBmunu (gluon emitter).
      if (r <= nhel) then  ! Only add opposite helicity configuration if it does not vanish.
        call colintmunu(M1helarray(:,k), M1helarray(:,r), M2munuadd(2))
      else
        M2munuadd(2) = 0
      end if
      ! Fill B^(mu,nu) = sum_(k) sum_(l1,l2) M^*_(k) M_(k) (eps^(mu)_(l1))^* eps^(nu)_(l2)
      do m = 1,4
        do n = 1,4
          M2munu(m,n) = M2munu(m,n) + M2munuadd(1)*conjg(epStd(m,exthel(k,JBmunu)))*epStd(n,exthel(k,JBmunu))
          if (r <= nhel) then
            M2munu(m,n) = M2munu(m,n) + M2munuadd(2)*conjg(epStd(m,exthel(k,JBmunu)))*epStd(n,exthel(r,JBmunu))
          end if
        end do
      end do
    end do

    M2munu = M2munu / average_factor_ppllllbb_nexnmemxbbxgg_1
  end if

  ! Colour and helicity average and symmetry factor of outgoing particles
  M2add = M2 / average_factor_ppllllbb_nexnmemxbbxgg_1

  do k = 0, 38-1
    M2(k) = M2add(extcomb_perm_ppllllbb_nexnmemxbbxgg_1(k))
  end do

  ! photon-factors
  call photon_factors(photonid_ppllllbb_nexnmemxbbxgg_1, 0, bornphotonfactor)
  M2 = bornphotonfactor * M2
  M2munu = bornphotonfactor * M2munu

  if (ntry == 1) ntry = 2

  if (scalefactor /= old_scalefactor) then
    scalebackfactor = scalefactor**(2*8-8)
    old_scalefactor = scalefactor
  end if
  M2 = scalebackfactor * M2
  M2munu = scalebackfactor * M2munu

  contains

subroutine diagrams()
  implicit none
  ! e.g. call cont_VV(nsync, wf3, wf6, A(:,1), n64, t64, nhel, den(5)) ...

    call cont_SS(nsync, wf16(:,1), wf16(:,2), A(:,1), n3(:,64), t3x256(:,:,1), nhel, den(9))
    call cont_VV(nsync, wf16(:,3), wf16(:,4), A(:,2), n3(:,65), t3x256(:,:,2), nhel, den(12))
    call cont_VV(nsync, wf16(:,5), wf16(:,6), A(:,3), n3(:,66), t3x256(:,:,3), nhel, den(15))
    call cont_QA(nsync, wf16(:,8), wf16(:,9), A(:,4), n3(:,67), t3x256(:,:,4), nhel, den(20))
    call cont_QA(nsync, wf8(:,4), wf32(:,1), A(:,5), n3(:,68), t3x256(:,:,5), nhel, den(26))
    call cont_QA(nsync, wf16(:,10), wf16(:,11), A(:,6), n3(:,69), t3x256(:,:,6), nhel, den(29))
    call cont_SS(nsync, wf16(:,1), wf16(:,12), A(:,7), n3(:,70), t3x256(:,:,7), nhel, den(30))
    call cont_VV(nsync, wf16(:,3), wf16(:,13), A(:,8), n3(:,71), t3x256(:,:,8), nhel, den(31))
    call cont_VV(nsync, wf16(:,6), wf16(:,14), A(:,9), n3(:,72), t3x256(:,:,9), nhel, den(32))
    call cont_SS(nsync, wf16(:,1), wf16(:,15), A(:,10), n3(:,73), t3x256(:,:,10), nhel, den(36))
    call cont_VV(nsync, wf16(:,3), wf16(:,16), A(:,11), n3(:,74), t3x256(:,:,11), nhel, den(37))
    call cont_VV(nsync, wf16(:,6), wf16(:,17), A(:,12), n3(:,75), t3x256(:,:,12), nhel, den(38))
    call cont_QA(nsync, wf16(:,19), wf16(:,20), A(:,13), n3(:,76), t3x256(:,:,13), nhel, den(43))
    call cont_QA(nsync, wf16(:,20), wf16(:,21), A(:,14), n3(:,77), t3x256(:,:,14), nhel, den(46))
    call cont_QA(nsync, wf8(:,8), wf32(:,2), A(:,15), n3(:,78), t3x256(:,:,15), nhel, den(50))
    call cont_SS(nsync, wf16(:,1), wf16(:,22), A(:,16), n3(:,79), t3x256(:,:,16), nhel, den(51))
    call cont_VV(nsync, wf16(:,3), wf16(:,23), A(:,17), n3(:,80), t3x256(:,:,17), nhel, den(52))
    call cont_VV(nsync, wf16(:,6), wf16(:,24), A(:,18), n3(:,81), t3x256(:,:,18), nhel, den(53))
    call cont_QA(nsync, wf32(:,1), wf8(:,10), A(:,19), n3(:,82), t3x256(:,:,19), nhel, den(55))
    call cont_QA(nsync, wf16(:,25), wf16(:,26), A(:,20), n3(:,83), t3x256(:,:,20), nhel, den(58))
    call cont_SS(nsync, wf16(:,1), wf16(:,27), A(:,21), n3(:,84), t3x256(:,:,21), nhel, den(59))
    call cont_VV(nsync, wf16(:,3), wf16(:,28), A(:,22), n3(:,85), t3x256(:,:,22), nhel, den(60))
    call cont_VV(nsync, wf16(:,6), wf16(:,29), A(:,23), n3(:,86), t3x256(:,:,23), nhel, den(61))
    call cont_QA(nsync, wf16(:,9), wf16(:,30), A(:,24), n3(:,87), t3x256(:,:,24), nhel, den(62))
    call cont_QA(nsync, wf32(:,2), wf8(:,12), A(:,25), n3(:,88), t3x256(:,:,25), nhel, den(64))
    call cont_SS(nsync, wf16(:,1), wf16(:,31), A(:,26), n3(:,89), t3x256(:,:,26), nhel, den(65))
    call cont_VV(nsync, wf16(:,3), wf16(:,32), A(:,27), n3(:,90), t3x256(:,:,27), nhel, den(66))
    call cont_VV(nsync, wf16(:,6), wf16(:,33), A(:,28), n3(:,91), t3x256(:,:,28), nhel, den(67))
    call cont_VV(nsync, wf4(:,13), wf64(:,1), A(:,29), n3(:,92), t3x256(:,:,29), nhel, den(70))
    call cont_QA(nsync, wf8(:,3), wf32(:,3), A(:,30), n3(:,93), t3x256(:,:,30), nhel, den(73))
    call cont_QA(nsync, wf32(:,2), wf8(:,16), A(:,31), n3(:,94), t3x256(:,:,31), nhel, den(75))
    call cont_SS(nsync, wf16(:,1), wf16(:,34), A(:,32), n3(:,95), t3x256(:,:,32), nhel, den(76))
    call cont_VV(nsync, wf16(:,3), wf16(:,35), A(:,33), n3(:,96), t3x256(:,:,33), nhel, den(77))
    call cont_VV(nsync, wf16(:,6), wf16(:,36), A(:,34), n3(:,97), t3x256(:,:,34), nhel, den(78))
    call cont_SS(nsync, wf16(:,1), wf16(:,37), A(:,35), n3(:,98), t3x256(:,:,35), nhel, den(79))
    call cont_VV(nsync, wf16(:,3), wf16(:,38), A(:,36), n3(:,99), t3x256(:,:,36), nhel, den(80))
    call cont_VV(nsync, wf16(:,6), wf16(:,39), A(:,37), n3(:,100), t3x256(:,:,37), nhel, den(81))
    call cont_QA(nsync, wf16(:,11), wf16(:,40), A(:,38), n3(:,101), t3x256(:,:,38), nhel, den(83))
    call cont_QA(nsync, wf16(:,21), wf16(:,41), A(:,39), n3(:,102), t3x256(:,:,39), nhel, den(85))
    call cont_VV(nsync, wf16(:,4), wf16(:,42), A(:,40), n3(:,103), t3x256(:,:,40), nhel, den(90))
    call cont_VV(nsync, wf16(:,43), wf16(:,44), A(:,41), n3(:,104), t3x256(:,:,41), nhel, den(93))
    call cont_VV(nsync, wf16(:,43), wf16(:,45), A(:,42), n3(:,105), t3x256(:,:,42), nhel, den(96))
    call cont_VV(nsync, wf16(:,13), wf16(:,42), A(:,43), n3(:,106), t3x256(:,:,43), nhel, den(98))
    call cont_VV(nsync, wf16(:,14), wf16(:,46), A(:,44), n3(:,107), t3x256(:,:,44), nhel, den(100))
    call cont_VV(nsync, wf16(:,14), wf16(:,47), A(:,45), n3(:,108), t3x256(:,:,45), nhel, den(102))
    call cont_VV(nsync, wf16(:,16), wf16(:,42), A(:,46), n3(:,109), t3x256(:,:,46), nhel, den(104))
    call cont_VV(nsync, wf16(:,44), wf16(:,48), A(:,47), n3(:,110), t3x256(:,:,47), nhel, den(106))
    call cont_VV(nsync, wf16(:,45), wf16(:,48), A(:,48), n3(:,111), t3x256(:,:,48), nhel, den(107))
    call cont_VV(nsync, wf16(:,23), wf16(:,42), A(:,49), n3(:,112), t3x256(:,:,49), nhel, den(108))
    call cont_VV(nsync, wf16(:,24), wf16(:,46), A(:,50), n3(:,113), t3x256(:,:,50), nhel, den(109))
    call cont_VV(nsync, wf16(:,24), wf16(:,47), A(:,51), n3(:,114), t3x256(:,:,51), nhel, den(110))
    call cont_VV(nsync, wf16(:,28), wf16(:,42), A(:,52), n3(:,115), t3x256(:,:,52), nhel, den(111))
    call cont_VV(nsync, wf16(:,29), wf16(:,46), A(:,53), n3(:,116), t3x256(:,:,53), nhel, den(112))
    call cont_VV(nsync, wf16(:,29), wf16(:,47), A(:,54), n3(:,117), t3x256(:,:,54), nhel, den(113))
    call cont_VV(nsync, wf16(:,32), wf16(:,42), A(:,55), n3(:,118), t3x256(:,:,55), nhel, den(114))
    call cont_VV(nsync, wf16(:,33), wf16(:,46), A(:,56), n3(:,119), t3x256(:,:,56), nhel, den(115))
    call cont_VV(nsync, wf16(:,33), wf16(:,47), A(:,57), n3(:,120), t3x256(:,:,57), nhel, den(116))
    call cont_VV(nsync, wf16(:,38), wf16(:,42), A(:,58), n3(:,121), t3x256(:,:,58), nhel, den(117))
    call cont_VV(nsync, wf16(:,39), wf16(:,46), A(:,59), n3(:,122), t3x256(:,:,59), nhel, den(118))
    call cont_VV(nsync, wf16(:,35), wf16(:,42), A(:,60), n3(:,123), t3x256(:,:,60), nhel, den(119))
    call cont_VV(nsync, wf16(:,36), wf16(:,46), A(:,61), n3(:,124), t3x256(:,:,61), nhel, den(120))
    call cont_VV(nsync, wf16(:,39), wf16(:,47), A(:,62), n3(:,125), t3x256(:,:,62), nhel, den(121))
    call cont_VV(nsync, wf16(:,36), wf16(:,47), A(:,63), n3(:,126), t3x256(:,:,63), nhel, den(122))
    call cont_VV(nsync, wf16(:,4), wf16(:,49), A(:,64), n3(:,127), t3x256(:,:,64), nhel, den(125))
    call cont_VV(nsync, wf16(:,43), wf16(:,50), A(:,65), n3(:,128), t3x256(:,:,65), nhel, den(126))
    call cont_VV(nsync, wf16(:,43), wf16(:,51), A(:,66), n3(:,129), t3x256(:,:,66), nhel, den(129))
    call cont_VV(nsync, wf16(:,13), wf16(:,49), A(:,67), n3(:,130), t3x256(:,:,67), nhel, den(131))
    call cont_VV(nsync, wf16(:,14), wf16(:,52), A(:,68), n3(:,131), t3x256(:,:,68), nhel, den(133))
    call cont_VV(nsync, wf16(:,14), wf16(:,53), A(:,69), n3(:,132), t3x256(:,:,69), nhel, den(135))
    call cont_VV(nsync, wf16(:,16), wf16(:,49), A(:,70), n3(:,133), t3x256(:,:,70), nhel, den(136))
    call cont_VV(nsync, wf16(:,48), wf16(:,50), A(:,71), n3(:,134), t3x256(:,:,71), nhel, den(137))
    call cont_VV(nsync, wf16(:,48), wf16(:,51), A(:,72), n3(:,135), t3x256(:,:,72), nhel, den(138))
    call cont_VV(nsync, wf16(:,23), wf16(:,49), A(:,73), n3(:,136), t3x256(:,:,73), nhel, den(139))
    call cont_VV(nsync, wf16(:,24), wf16(:,52), A(:,74), n3(:,137), t3x256(:,:,74), nhel, den(140))
    call cont_VV(nsync, wf16(:,24), wf16(:,53), A(:,75), n3(:,138), t3x256(:,:,75), nhel, den(141))
    call cont_VV(nsync, wf16(:,28), wf16(:,49), A(:,76), n3(:,139), t3x256(:,:,76), nhel, den(142))
    call cont_VV(nsync, wf16(:,29), wf16(:,52), A(:,77), n3(:,140), t3x256(:,:,77), nhel, den(143))
    call cont_VV(nsync, wf16(:,29), wf16(:,53), A(:,78), n3(:,141), t3x256(:,:,78), nhel, den(144))
    call cont_VV(nsync, wf16(:,32), wf16(:,49), A(:,79), n3(:,142), t3x256(:,:,79), nhel, den(145))
    call cont_VV(nsync, wf16(:,33), wf16(:,52), A(:,80), n3(:,143), t3x256(:,:,80), nhel, den(146))
    call cont_VV(nsync, wf16(:,33), wf16(:,53), A(:,81), n3(:,144), t3x256(:,:,81), nhel, den(147))
    call cont_VV(nsync, wf16(:,38), wf16(:,49), A(:,82), n3(:,145), t3x256(:,:,82), nhel, den(148))
    call cont_VV(nsync, wf16(:,39), wf16(:,52), A(:,83), n3(:,146), t3x256(:,:,83), nhel, den(149))
    call cont_VV(nsync, wf16(:,35), wf16(:,49), A(:,84), n3(:,147), t3x256(:,:,84), nhel, den(150))
    call cont_VV(nsync, wf16(:,36), wf16(:,52), A(:,85), n3(:,148), t3x256(:,:,85), nhel, den(151))
    call cont_VV(nsync, wf16(:,39), wf16(:,53), A(:,86), n3(:,149), t3x256(:,:,86), nhel, den(152))
    call cont_VV(nsync, wf16(:,36), wf16(:,53), A(:,87), n3(:,150), t3x256(:,:,87), nhel, den(153))

end subroutine diagrams


elemental function diagmap(j, n)
  implicit none
  integer, intent(in) :: j, n
  complex(REALKIND) :: diagmap
  diagmap = A(j,n)%j
end function diagmap

function diagsum(j, pos, neg)
  implicit none
  integer, intent(in) :: j, pos(:), neg(:)
  complex(REALKIND) :: diagsum
  diagsum = sum(diagmap(j, pos)) - sum(diagmap(j, neg))
end function diagsum

subroutine colourvector(A, j, M1)
  implicit none
  type(polcont) :: A(:,:)
  integer, intent(in) :: j
  complex(REALKIND), intent(out) :: M1(2) ! M1helarray(2,256)
  integer :: empty(0)

  M1(1) = (A(j,13)%j+A(j,14)%j+A(j,15)%j+A(j,19)%j+A(j,20)%j+A(j,39)%j)*f(1)+CI*(A(j,29)%j+A(j,30)%j+A(j,31)%j)*f(2)+(-A(j,10)%j &
       -A(j,16)%j-A(j,21)%j)*f(3)+CI*(-A(j,32)%j-A(j,35)%j)*f(4)+(A(j,12)%j+A(j,18)%j+A(j,23)%j)*f(5)+CI*(A(j,34)%j &
       +A(j,37)%j)*f(6)+(-A(j,11)%j-A(j,17)%j-A(j,22)%j+A(j,46)%j+A(j,49)%j+A(j,52)%j+A(j,70)%j+A(j,73)%j+A(j,76)%j)*f(7) &
       +(A(j,47)%j+A(j,48)%j+A(j,50)%j+A(j,51)%j+A(j,53)%j+A(j,54)%j+A(j,71)%j+A(j,72)%j+A(j,74)%j+A(j,75)%j+A(j,77)%j &
       +A(j,78)%j)*f(8)+CI*(-A(j,33)%j-A(j,36)%j+A(j,58)%j+A(j,60)%j+A(j,82)%j+A(j,84)%j)*f(9)+CI*(A(j,59)%j+A(j,61)%j+A(j,62)%j &
       +A(j,63)%j+A(j,83)%j+A(j,85)%j+A(j,86)%j+A(j,87)%j)*f(10)
  M1(2) = (A(j,4)%j+A(j,5)%j+A(j,6)%j+A(j,24)%j+A(j,25)%j+A(j,38)%j)*f(1)+CI*(-A(j,29)%j-A(j,30)%j-A(j,31)%j)*f(2)+(-A(j,1)%j &
       -A(j,7)%j-A(j,26)%j)*f(3)+CI*(A(j,32)%j+A(j,35)%j)*f(4)+(A(j,3)%j+A(j,9)%j+A(j,28)%j)*f(5)+CI*(-A(j,34)%j-A(j,37)%j)*f(6)+( &
       -A(j,2)%j-A(j,8)%j-A(j,27)%j+A(j,40)%j+A(j,43)%j+A(j,55)%j+A(j,64)%j+A(j,67)%j+A(j,79)%j)*f(7)+(A(j,41)%j+A(j,42)%j &
       +A(j,44)%j+A(j,45)%j+A(j,56)%j+A(j,57)%j+A(j,65)%j+A(j,66)%j+A(j,68)%j+A(j,69)%j+A(j,80)%j+A(j,81)%j)*f(8)+CI*(A(j,33)%j &
       +A(j,36)%j-A(j,58)%j-A(j,60)%j-A(j,82)%j-A(j,84)%j)*f(9)+CI*(-A(j,59)%j-A(j,61)%j-A(j,62)%j-A(j,63)%j-A(j,83)%j-A(j,85)%j &
       -A(j,86)%j-A(j,87)%j)*f(10)

end subroutine colourvector


! **********************************************************************
subroutine colint(M, M2colint, extcombs)
! M(i)   = <M|Ci> colour component of matrix element
! COLINT = <M|M>
!        = Sum_{i,j} <M|Ci> * <Ci|Cj> * <Cj|M>
!        = colour-summed squared matrix element
! K1(i,j) = <Ci|Cj>
! M2colint is an array which contains the colour interference for each colour matrix
! The elements of the array extcombs specifies for which external particle
! combinations the colour correlations will be calculated. For particles i,j: i*(i-1)/2+j
! i=j=0 -> 0 means no colour insertion.
! **********************************************************************
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: K1
  implicit none

  complex(REALKIND), intent(in)  :: M(2)
  real(REALKIND),    intent(out) :: M2colint(0:38-1)
  integer,           intent(in)  :: extcombs(:)
  integer :: extcomb, colmatpos, i, j, eco

  M2colint = 0

  do eco = 1, size(extcombs)
    extcomb = extcombs(eco)
    colmatpos = 2*extcomb
    do i = 1, 2
      do j = 1, 2
        M2colint(extcomb) = M2colint(extcomb) + real(conjg(M(i))*K1(i+colmatpos,j)*M(j))
      end do
    end do
  end do

end subroutine colint


! **********************************************************************
subroutine colint2(M1, M2, M2colint, extcombs)
! M1(i)   = <M1|Ci> colour component of matrix element
! M2(i)   = <M2|Ci> colour component of matrix element
! COLINT = <M|M>
!        = Sum_{i,j} <M1|Ci> * <Ci|Cj> * <Cj|M2>
!        = colour-summed squared matrix element
! K1(i,j) = <Ci|Cj>
! M2colint is an array which contains the colour interference for each colour matrix
! The elements of the array extcombs specifies for which external particle
! combinations the colour correlations will be calculated. For particles i,j: i*(i-1)/2+j
! i=j=0 -> 0 means no colour insertion.
! **********************************************************************
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: K1
  implicit none

  complex(REALKIND), intent(in)  :: M1(2), M2(2)
  real(REALKIND),    intent(out) :: M2colint(0:38-1)
  integer,           intent(in)  :: extcombs(:)
  integer :: extcomb, colmatpos, i, j, eco

  M2colint = 0

  do eco = 1, size(extcombs)
    extcomb = extcombs(eco)
    colmatpos = 2*extcomb
    do i = 1, 2
      do j = 1, 2
        M2colint(extcomb) = M2colint(extcomb) + real(conjg(M1(i))*K1(i+colmatpos,j)*M2(j))
      end do
    end do
  end do

end subroutine colint2


! **********************************************************************
subroutine colintmunu(M1, M2, M2colint)
! M1(i)    = <M1|Ci> colour component of matrix element
! M2(i)    = <M2|Ci> colour component of matrix element
! M2colint = <M1|M2>
!          = Sum_{i,j} <M1|Ci> * <Ci|Cj> * <Cj|M2>
!          = colour-summed squared matrix element
! K1(i,j) = <Ci|Cj>
! **********************************************************************
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: K1
  implicit none

  complex(REALKIND), intent(in)  :: M1(2)
  complex(REALKIND), intent(in)  :: M2(2)
  complex(REALKIND),    intent(out) :: M2colint
  integer :: i, j

  M2colint = 0

  do i = 1, 2
    do j = 1, 2
      M2colint = M2colint + M1(i)*K1(i,j)*conjg(M2(j))
    end do
  end do

end subroutine colintmunu

end subroutine amp2


#ifdef PRECISION_dp
subroutine colourvector(M1out, nhelout) &
  & bind(c,name="ol_tree_colvect_ppllllbb_nexnmemxbbxgg_1")
  ! Retrieve M1helarr from cache. Cache must have been filled before by calling amp2().
  ! [out] M1out(:,h): colour vector for each helicity configuration h
  ! [out] nhelout: number of non-vanishing helicity configurations
  implicit none
  complex(DREALKIND) :: M1out(2,256)
  integer, intent(out) :: nhelout
  M1out = M1helarr
  nhelout = nhel
end subroutine colourvector
#endif


! =================================================== !
! Only interfaces for easier usage of AMP2_<procname> !
! =================================================== !

#ifdef PRECISION_dp
subroutine amp2tree(P, M2) &
    & bind(c,name="ol_f_amp2tree_ppllllbb_nexnmemxbbxgg_1")
#else
subroutine amp2tree(P, M2)
#endif
  ! This is an interface for AMP2.
  ! Calculates the squared matrix element without fuss.
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2
  real(REALKIND) :: M2tmp(0:38-1)
  real(REALKIND) :: M2munu(4,4)
  call amp2(P, M2tmp, 0, [ 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND ], 1, [ 0 ], M2munu)
  M2 = M2tmp(0)
end subroutine amp2tree


#ifdef PRECISION_dp
subroutine amp2ccone(P, M2, I, J) &
    & bind(c,name="ol_f_amp2ccone_ppllllbb_nexnmemxbbxgg_1")
#else
subroutine amp2ccone(P, M2, I, J)
#endif
  ! This is an interface for AMP2.
  ! Calculates the squared matrix for the colour correlation matrix for particles I and J.
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2
  integer,         intent(in)  :: I, J
  integer        :: extcomb
  real(REALKIND) :: M2tmp(0:38-1)
  real(REALKIND) :: M2munu(4,4)
  if (J <= I) then
    extcomb = I*(I-1)/2 + J
  else
    extcomb = J*(J-1)/2 + I
  end if
  call amp2(P, M2tmp, 0, [ 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND ], 1, [ extcomb ], M2munu)
  M2 = M2tmp(extcomb)
end subroutine amp2ccone


#ifdef PRECISION_dp
subroutine amp2ccall(P, M2) &
    & bind(c,name="ol_f_amp2ccall_ppllllbb_nexnmemxbbxgg_1")
#else
subroutine amp2ccall(P, M2)
#endif
  ! This is an interface for AMP2.
  ! Calculates the squared matrix for all colour correlation matrices.
  ! The correlation between particles i and j is at position i*(i-1)/2+j of the array M2.
  ! M2(0) is AMP2tree
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2(0:38-1)
  real(REALKIND) :: M2munu(4,4)
  integer :: k
  call amp2(P, M2, 0, [ 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND ], &
    38, [ (k, k = 0, 38-1) ], M2munu)
end subroutine amp2ccall


#ifdef PRECISION_dp
subroutine amp2hcone(P, M2, I, J, MOM) &
    & bind(c,name="ol_f_amp2hcone_ppllllbb_nexnmemxbbxgg_1")
#else
subroutine amp2hcone(P, M2, I, J, MOM)
#endif
  ! This is an interface for AMP2.
  ! Calculates the helicity correlation for emitter I with momentum MOM and spectator J
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2
  integer,         intent(in)  :: I, J
  real(REALKIND),  intent(in)  :: MOM(0:3)
  integer        :: extcomb
  real(REALKIND) :: M2tmp(0:38-1)
  real(REALKIND) :: M2munu(4,4)
  if (J <= I) then
    extcomb = I*(I-1)/2 + J
  else
    extcomb = J*(J-1)/2 + I
  end if
  call amp2(P, M2tmp, I, MOM, 1, [ extcomb ], M2munu)
  M2 = M2tmp(extcomb)
end subroutine amp2hcone


#ifdef PRECISION_dp
subroutine amp2hcall(P, M2, I, MOM) &
    & bind(c,name="ol_f_amp2hcall_ppllllbb_nexnmemxbbxgg_1")
#else
subroutine amp2hcall(P, M2, I, MOM)
#endif
  ! This is an interface for AMP2.
  ! Calculates all helicity correlations for emitter I with momentum MOM.
  ! The correlator for spectator j is at position j of the array M2.
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2(8)
  integer,         intent(in)  :: I
  real(REALKIND),  intent(in)  :: MOM(0:3)
  real(REALKIND) :: M2tmp(0:38-1)
  real(REALKIND) :: M2munu(4,4)
  integer        :: J, extcombs(8)
  do J = 1, 8
    if (J <= I) then
      extcombs(J) = I*(I-1)/2 + J
    else
      extcombs(J) = J*(J-1)/2 + I
    end if
  end do
  call amp2(P, M2tmp, I, MOM, 8,extcombs, M2munu)
  do J = 1, 8
    M2(J) = M2tmp(extcombs(J))
  end do
end subroutine amp2hcall


#ifdef PRECISION_dp

subroutine amp2tree_c(p, m2) &
    & bind(c,name="ol_amp2tree_ppllllbb_nexnmemxbbxgg_1")
  use, intrinsic :: iso_c_binding, only: c_double
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2
  f_p = p
  call amp2tree(f_p, f_m2)
  m2 = f_m2
end subroutine amp2tree_c

subroutine amp2ccone_c(p, m2, i, j) &
    & bind(c,name="ol_amp2ccone_ppllllbb_nexnmemxbbxgg_1")
  use, intrinsic :: iso_c_binding, only: c_double, c_int
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2
  integer(c_int), intent(in) :: i, j
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2
  integer :: f_i, f_j
  f_p = p
  f_i = i
  f_j = j
  call amp2ccone(f_p, f_m2, f_i, f_j)
  m2 = f_m2
end subroutine amp2ccone_c

subroutine amp2ccall_c(p, m2) &
    & bind(c,name="ol_amp2ccall_ppllllbb_nexnmemxbbxgg_1")
  use, intrinsic :: iso_c_binding, only: c_double
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2(0:38-1)
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2(0:38-1)
  f_p = p
  call amp2ccall(f_p, f_m2)
  m2 = f_m2
end subroutine amp2ccall_c

subroutine amp2hcone_c(p, m2, i, j, mom) &
    & bind(c,name="ol_amp2hcone_ppllllbb_nexnmemxbbxgg_1")
  use, intrinsic :: iso_c_binding, only: c_double, c_int
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2
  integer(c_int), intent(in) :: i, j
  real(c_double), intent(in) :: mom(0:3)
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2
  integer :: f_i, f_j
  real(DREALKIND) :: f_mom(0:3)
  f_p = p
  f_i = i
  f_j = j
  f_mom = mom
  call amp2hcone(f_p, f_m2, f_i, f_j, f_mom)
  m2 = f_m2
end subroutine amp2hcone_c

subroutine amp2hcall_c(p, m2, i, mom) &
    & bind(c,name="ol_amp2hcall_ppllllbb_nexnmemxbbxgg_1")
  use, intrinsic :: iso_c_binding, only: c_double, c_int
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2(8)
  integer(c_int), intent(in) :: i
  real(c_double), intent(in) :: mom(0:3)
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2(8)
  integer :: f_i
  real(DREALKIND) :: f_mom(0:3)
  f_p = p
  f_i = i
  f_mom = mom
  call amp2hcall(f_p, f_m2, f_i, f_mom)
  m2 = f_m2
end subroutine amp2hcall_c

#endif

end module ol_tree_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND
