! 4
! The number above is the number of vamp routines for this process.
! This is needed by the build system.

#if 3 > 1
#ifndef USE_CHECK_qp
#define DUMMY_qp
#endif
#else
#ifndef USE_qp
#define DUMMY_qp
#endif
#endif

module ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND
  implicit none
  real(REALKIND):: M2L0cache, M2L1cache
  contains

! **********************************************************************
  subroutine redbaseconstr()
! **********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_data_types_/**/REALKIND, only: basis
  use ol_parameters_decl_/**/QREALKIND ! masses
  use ol_tensor_sum_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND
  use ofred_basis_construction_/**/REALKIND, only: construct_RedBasis, construct_redset4
  use ofred_basis_construction_/**/REALKIND, only: construct_redset5
  implicit none

  ! Define mass sets for reduction
  mass5set(0:4,1) = [nMB,nMB,nMT,nMB,nMB]
  mass5set(0:4,2) = [nMB,nMB,nMT,nMB,0]
  mass5set(0:4,3) = [nMB,nMB,nMT,nMT,nMB]
  mass5set(0:4,4) = [nMT,nMT,nMB,nMB,0]
  mass5set(0:4,5) = [0,0,nMB,nMB,nMT]
  mass5set(0:4,6) = [0,0,nMB,nMT,nMB]
  mass5set(0:4,7) = [0,0,nMB,nMT,nMT]
  mass5set(0:4,8) = [nMT,nMT,nMB,0,nMB]
  mass5set(0:4,9) = [nMB,nMB,0,nMB,nMT]
  mass5set(0:4,10) = [nMT,nMT,nMB,0,0]
  mass5set(0:4,11) = [nMB,nMB,nMT,nMT,0]
  mass5set(0:4,12) = [0,0,nMB,nMB,nMB]
  mass5set(0:4,13) = [0,0,nMB,nMB,0]
  mass5set(0:4,14) = [0,0,nMB,nMT,0]
  mass5set(0:4,15) = [nMT,nMT,nMB,nMB,nMB]
  mass5set(0:4,16) = [nMB,nMB,0,nMB,nMB]
  mass5set(0:4,17) = [nMT,nMT,nMB,0,nMT]
mass4set(0:3,1) = [0,0,nMB,nMB]
mass4set(0:3,2) = [0,0,nMB,nMT]
  mass5set(0:4,18) = [0,nMB,nMT,nMB,nMB]
  mass5set(0:4,19) = [nMB,nMB,nMB,nMB,0]
  mass5set(0:4,20) = [0,nMB,nMT,nMT,nMB]
  mass5set(0:4,21) = [nMB,nMT,nMB,nMB,0]
  mass5set(0:4,22) = [0,nMB,nMT,nMB,0]
  mass5set(0:4,23) = [0,0,nMT,nMB,0]
  mass5set(0:4,24) = [0,0,nMT,nMB,nMB]
  mass5set(0:4,25) = [0,0,nMT,nMT,nMB]
  mass5set(0:4,26) = [nMB,nMB,nMB,nMT,nMB]
  mass5set(0:4,27) = [nMB,nMT,nMT,nMB,0]
  mass5set(0:4,28) = [0,nMB,nMB,nMT,nMB]
  mass5set(0:4,29) = [0,0,0,0,0]
  mass5set(0:4,30) = [nMT,nMT,nMB,nMB,nMT]
  mass5set(0:4,31) = [nMT,nMT,nMT,nMB,nMT]
  mass5set(0:4,32) = [nMT,nMT,nMB,nMT,nMT]
  mass5set(0:4,33) = [nMB,nMB,nMT,nMT,nMT]
  mass5set(0:4,34) = [nMB,nMB,nMT,0,nMB]
  mass5set(0:4,35) = [nMB,nMB,nMT,0,0]
  mass5set(0:4,36) = [nMB,nMT,nMB,0,nMB]
  mass5set(0:4,37) = [nMB,nMB,0,nMT,nMB]
  mass5set(0:4,38) = [nMB,nMT,nMB,0,0]
mass4set(0:3,3) = [0,nMB,nMT,nMB]
mass4set(0:3,4) = [0,nMB,nMT,nMT]
  mass5set(0:4,39) = [nMB,0,nMB,nMB,nMT]
  mass5set(0:4,40) = [nMB,0,nMB,nMT,nMB]
  mass5set(0:4,41) = [nMB,0,nMB,nMT,nMT]
  mass5set(0:4,42) = [nMB,nMB,nMB,0,nMB]
  mass5set(0:4,43) = [nMT,nMB,nMB,0,nMB]
  mass5set(0:4,44) = [nMB,nMB,nMB,0,0]
  mass5set(0:4,45) = [nMT,nMB,0,nMB,nMB]
  mass5set(0:4,46) = [nMT,nMT,0,nMB,nMB]
mass4set(0:3,5) = [nMT,nMT,nMB,nMB]
mass4set(0:3,6) = [nMB,nMB,nMB,nMB]
  mass5set(0:4,47) = [nMT,nMB,0,nMB,nMT]
  mass5set(0:4,48) = [nMT,nMT,0,nMB,nMT]
mass4set(0:3,7) = [nMT,nMT,nMB,nMT]
  mass5set(0:4,49) = [nMT,nMB,0,0,nMB]
  mass5set(0:4,50) = [nMT,nMT,0,0,nMB]
mass4set(0:3,8) = [0,nMB,nMB,nMB]
mass4set(0:3,9) = [0,0,nMT,nMB]
mass4set(0:3,10) = [0,0,nMT,nMT]
mass4set(0:3,11) = [nMB,nMB,nMB,nMT]
mass4set(0:3,12) = [0,nMB,nMB,nMT]
mass4set(0:3,13) = [0,0,0,0]
mass4set(0:3,14) = [nMB,nMB,nMT,nMB]
mass4set(0:3,15) = [nMB,nMB,nMT,nMT]
mass4set(0:3,16) = [nMT,nMT,nMT,nMT]
mass4set(0:3,17) = [nMT,nMT,nMT,nMB]
mass4set(0:3,18) = [nMB,nMT,nMB,nMB]
mass4set(0:3,19) = [nMB,nMT,nMB,0]
mass4set(0:3,20) = [nMT,nMT,nMB,0]
mass4set(0:3,21) = [nMB,nMB,0,nMB]
mass4set(0:3,22) = [nMB,0,nMB,nMB]
mass4set(0:3,23) = [nMB,0,nMB,nMT]
mass4set(0:3,24) = [nMB,nMT,nMT,nMB]
mass4set(0:3,25) = [nMB,nMB,nMT,0]
mass4set(0:3,26) = [nMB,nMB,0,nMT]
mass4set(0:3,27) = [nMB,nMB,nMB,0]
mass4set(0:3,28) = [nMT,nMB,nMB,0]
mass4set(0:3,29) = [nMT,nMB,0,nMB]
mass4set(0:3,30) = [nMT,nMT,0,nMB]
mass4set(0:3,31) = [nMT,nMB,0,0]
mass4set(0:3,32) = [nMT,nMT,0,0]
mass4set(0:3,33) = [0,nMT,nMB,nMB]
mass4set(0:3,34) = [0,nMT,nMT,nMB]
mass4set(0:3,35) = [nMT,nMB,nMT,nMT]
mass4set(0:3,36) = [nMT,nMB,nMB,nMB]
mass4set(0:3,37) = [nMT,nMB,nMB,nMT]
mass4set(0:3,38) = [nMB,nMT,nMT,nMT]
mass4set(0:3,39) = [0,0,nMB,0]
mass4set(0:3,40) = [nMT,nMB,0,nMT]
mass4set(0:3,41) = [nMT,nMT,0,nMT]
mass4set(0:3,42) = [nMB,nMT,nMT,0]
mass4set(0:3,43) = [0,nMB,nMT,0]
mass4set(0:3,44) = [0,0,nMT,0]
mass4set(0:3,45) = [0,nMT,nMB,0]
mass4set(0:3,46) = [nMT,0,nMB,nMB]
mass4set(0:3,47) = [nMT,0,nMB,nMT]
mass4set(0:3,48) = [0,nMB,nMB,0]
mass4set(0:3,49) = [nMB,nMT,0,nMB]
mass4set(0:3,50) = [nMB,nMB,0,0]
mass4set(0:3,51) = [nMB,nMT,0,0]
mass4set(0:3,52) = [nMB,0,nMT,nMB]
mass4set(0:3,53) = [nMB,0,nMT,nMT]
mass4set(0:3,54) = [nMT,0,0,nMB]
  mass3set(0:2,1) = [nMB,0,nMB]
  mass3set(0:2,2) = [nMT,0,nMB]
  mass3set(0:2,3) = [nMB,nMB,nMT]
  mass3set(0:2,4) = [nMT,nMB,nMT]
  mass3set(0:2,5) = [nMB,nMT,nMB]
  mass3set(0:2,6) = [0,nMT,nMB]
  mass3set(0:2,7) = [nMB,nMB,0]
  mass3set(0:2,8) = [nMB,nMB,nMB]
  mass3set(0:2,9) = [nMB,0,nMT]
  mass3set(0:2,10) = [nMB,nMT,nMT]
  mass3set(0:2,11) = [0,nMB,nMT]
  mass3set(0:2,12) = [nMT,nMB,0]
  mass3set(0:2,13) = [0,nMB,nMB]
  mass3set(0:2,14) = [nMB,nMT,0]
  mass3set(0:2,15) = [nMT,nMB,nMB]
  mass3set(0:2,16) = [0,nMB,0]
  mass3set(0:2,17) = [0,nMT,0]
  mass3set(0:2,18) = [0,0,0]
  mass3set(0:2,19) = [nMT,nMT,nMB]
  mass3set(0:2,20) = [0,0,nMB]
  mass3set(0:2,21) = [0,0,nMT]
  mass3set(0:2,22) = [nMT,0,nMT]
  mass3set(0:2,23) = [nMT,nMT,nMT]
  mass3set(0:2,24) = [nMT,nMT,0]
  mass3set(0:2,25) = [nMT,0,0]
  mass3set(0:2,26) = [0,nMT,nMT]
  mass3set(0:2,27) = [nMB,0,0]
mass2set(0:1,1) = [0,0]
mass2set(0:1,2) = [nMB,nMB]
mass2set(0:1,3) = [nMT,nMT]
mass2set(0:1,4) = [0,nMT]
mass2set(0:1,5) = [nMB,0]
mass2set(0:1,6) = [0,nMB]
mass2set(0:1,7) = [nMT,0]


  ! Compute reduction bases from external momentum pairs p1, p2 (in light cone rep)
  call construct_RedBasis(128,133,RedBasis(1))
  call construct_RedBasis(128,143,RedBasis(2))
  call construct_RedBasis(128,207,RedBasis(3))
  call construct_RedBasis(133,143,RedBasis(4))
  call construct_RedBasis(133,207,RedBasis(5))
  call construct_RedBasis(143,207,RedBasis(6))
  call construct_RedBasis(128,138,RedBasis(7))
  call construct_RedBasis(128,175,RedBasis(8))
  call construct_RedBasis(138,143,RedBasis(9))
  call construct_RedBasis(138,175,RedBasis(10))
  call construct_RedBasis(143,175,RedBasis(11))
  call construct_RedBasis(138,207,RedBasis(12))
  call construct_RedBasis(128,202,RedBasis(13))
  call construct_RedBasis(138,202,RedBasis(14))
  call construct_RedBasis(202,207,RedBasis(15))
  call construct_RedBasis(128,159,RedBasis(16))
  call construct_RedBasis(133,159,RedBasis(17))
  call construct_RedBasis(143,159,RedBasis(18))
  call construct_RedBasis(128,197,RedBasis(19))
  call construct_RedBasis(128,229,RedBasis(20))
  call construct_RedBasis(133,197,RedBasis(21))
  call construct_RedBasis(133,229,RedBasis(22))
  call construct_RedBasis(197,229,RedBasis(23))
  call construct_RedBasis(197,207,RedBasis(24))
  call construct_RedBasis(128,144,RedBasis(25))
  call construct_RedBasis(128,208,RedBasis(26))
  call construct_RedBasis(128,218,RedBasis(27))
  call construct_RedBasis(144,208,RedBasis(28))
  call construct_RedBasis(144,218,RedBasis(29))
  call construct_RedBasis(208,218,RedBasis(30))
  call construct_RedBasis(128,160,RedBasis(31))
  call construct_RedBasis(128,165,RedBasis(32))
  call construct_RedBasis(160,165,RedBasis(33))
  call construct_RedBasis(160,175,RedBasis(34))
  call construct_RedBasis(165,175,RedBasis(35))
  call construct_RedBasis(128,154,RedBasis(36))
  call construct_RedBasis(144,154,RedBasis(37))
  call construct_RedBasis(144,159,RedBasis(38))
  call construct_RedBasis(154,159,RedBasis(39))
  call construct_RedBasis(154,218,RedBasis(40))
  call construct_RedBasis(128,181,RedBasis(41))
  call construct_RedBasis(133,165,RedBasis(42))
  call construct_RedBasis(133,181,RedBasis(43))
  call construct_RedBasis(165,181,RedBasis(44))
  call construct_RedBasis(128,176,RedBasis(45))
  call construct_RedBasis(144,176,RedBasis(46))
  call construct_RedBasis(144,181,RedBasis(47))
  call construct_RedBasis(176,181,RedBasis(48))
  call construct_RedBasis(128,186,RedBasis(49))
  call construct_RedBasis(160,176,RedBasis(50))
  call construct_RedBasis(160,186,RedBasis(51))
  call construct_RedBasis(176,186,RedBasis(52))
  call construct_RedBasis(138,154,RedBasis(53))
  call construct_RedBasis(138,186,RedBasis(54))
  call construct_RedBasis(154,186,RedBasis(55))
  call construct_RedBasis(165,229,RedBasis(56))
  call construct_RedBasis(128,223,RedBasis(57))
  call construct_RedBasis(133,223,RedBasis(58))
  call construct_RedBasis(207,223,RedBasis(59))
  call construct_RedBasis(143,223,RedBasis(60))
  call construct_RedBasis(128,239,RedBasis(61))
  call construct_RedBasis(138,239,RedBasis(62))
  call construct_RedBasis(207,239,RedBasis(63))
  call construct_RedBasis(143,239,RedBasis(64))
  call construct_RedBasis(202,239,RedBasis(65))
  call construct_RedBasis(197,223,RedBasis(66))
  call construct_RedBasis(144,223,RedBasis(67))
  call construct_RedBasis(218,223,RedBasis(68))
  call construct_RedBasis(208,223,RedBasis(69))
  call construct_RedBasis(128,191,RedBasis(70))
  call construct_RedBasis(160,191,RedBasis(71))
  call construct_RedBasis(175,191,RedBasis(72))
  call construct_RedBasis(165,191,RedBasis(73))
  call construct_RedBasis(159,223,RedBasis(74))
  call construct_RedBasis(154,223,RedBasis(75))
  call construct_RedBasis(144,191,RedBasis(76))
  call construct_RedBasis(159,191,RedBasis(77))
  call construct_RedBasis(154,191,RedBasis(78))
  call construct_RedBasis(138,191,RedBasis(79))
  call construct_RedBasis(143,191,RedBasis(80))
  call construct_RedBasis(133,191,RedBasis(81))
  call construct_RedBasis(128,245,RedBasis(82))
  call construct_RedBasis(133,245,RedBasis(83))
  call construct_RedBasis(197,245,RedBasis(84))
  call construct_RedBasis(165,245,RedBasis(85))
  call construct_RedBasis(176,191,RedBasis(86))
  call construct_RedBasis(64,74,RedBasis(87))
  call construct_RedBasis(64,79,RedBasis(88))
  call construct_RedBasis(74,79,RedBasis(89))
  call construct_RedBasis(80,90,RedBasis(90))
  call construct_RedBasis(80,95,RedBasis(91))
  call construct_RedBasis(90,95,RedBasis(92))
  call construct_RedBasis(16,90,RedBasis(93))
  call construct_RedBasis(16,95,RedBasis(94))
  call construct_RedBasis(16,80,RedBasis(95))
  call construct_RedBasis(10,15,RedBasis(96))
  call construct_RedBasis(10,79,RedBasis(97))
  call construct_RedBasis(15,79,RedBasis(98))
  call construct_RedBasis(26,31,RedBasis(99))
  call construct_RedBasis(26,95,RedBasis(100))
  call construct_RedBasis(31,95,RedBasis(101))
  call construct_RedBasis(16,31,RedBasis(102))
  call construct_RedBasis(16,26,RedBasis(103))
  call construct_RedBasis(10,74,RedBasis(104))
  call construct_RedBasis(26,90,RedBasis(105))
  call construct_RedBasis(10,90,RedBasis(106))
  call construct_RedBasis(74,90,RedBasis(107))
  call construct_RedBasis(15,95,RedBasis(108))
  call construct_RedBasis(79,95,RedBasis(109))
  call construct_RedBasis(5,79,RedBasis(110))
  call construct_RedBasis(5,95,RedBasis(111))
  call construct_RedBasis(5,15,RedBasis(112))
  call construct_RedBasis(5,69,RedBasis(113))
  call construct_RedBasis(5,101,RedBasis(114))
  call construct_RedBasis(69,101,RedBasis(115))
  call construct_RedBasis(15,111,RedBasis(116))
  call construct_RedBasis(79,111,RedBasis(117))
  call construct_RedBasis(10,111,RedBasis(118))
  call construct_RedBasis(64,69,RedBasis(119))
  call construct_RedBasis(64,101,RedBasis(120))
  call construct_RedBasis(74,111,RedBasis(121))
  call construct_RedBasis(64,90,RedBasis(122))
  call construct_RedBasis(69,79,RedBasis(123))
  call construct_RedBasis(69,95,RedBasis(124))
  call construct_RedBasis(5,31,RedBasis(125))
  call construct_RedBasis(15,31,RedBasis(126))
  call construct_RedBasis(37,47,RedBasis(127))
  call construct_RedBasis(37,63,RedBasis(128))
  call construct_RedBasis(47,63,RedBasis(129))
  call construct_RedBasis(32,47,RedBasis(130))
  call construct_RedBasis(32,63,RedBasis(131))
  call construct_RedBasis(32,37,RedBasis(132))
  call construct_RedBasis(10,47,RedBasis(133))
  call construct_RedBasis(15,47,RedBasis(134))
  call construct_RedBasis(26,63,RedBasis(135))
  call construct_RedBasis(31,63,RedBasis(136))
  call construct_RedBasis(16,63,RedBasis(137))
  call construct_RedBasis(5,37,RedBasis(138))
  call construct_RedBasis(5,53,RedBasis(139))
  call construct_RedBasis(37,53,RedBasis(140))
  call construct_RedBasis(15,63,RedBasis(141))
  call construct_RedBasis(10,63,RedBasis(142))
  call construct_RedBasis(10,26,RedBasis(143))
  call construct_RedBasis(10,58,RedBasis(144))
  call construct_RedBasis(26,58,RedBasis(145))
  call construct_RedBasis(5,63,RedBasis(146))
  call construct_RedBasis(229,245,RedBasis(147))
  call construct_RedBasis(64,96,RedBasis(148))
  call construct_RedBasis(64,112,RedBasis(149))
  call construct_RedBasis(96,112,RedBasis(150))
  call construct_RedBasis(69,117,RedBasis(151))
  call construct_RedBasis(101,117,RedBasis(152))
  call construct_RedBasis(5,117,RedBasis(153))
  call construct_RedBasis(175,239,RedBasis(154))
  call construct_RedBasis(37,101,RedBasis(155))
  call construct_RedBasis(47,111,RedBasis(156))
  call construct_RedBasis(181,245,RedBasis(157))
  call construct_RedBasis(32,48,RedBasis(158))
  call construct_RedBasis(32,112,RedBasis(159))
  call construct_RedBasis(48,112,RedBasis(160))
  call construct_RedBasis(37,117,RedBasis(161))
  call construct_RedBasis(53,117,RedBasis(162))
  call construct_RedBasis(181,191,RedBasis(163))
  call construct_RedBasis(48,53,RedBasis(164))
  call construct_RedBasis(48,63,RedBasis(165))
  call construct_RedBasis(53,63,RedBasis(166))
  call construct_RedBasis(16,53,RedBasis(167))
  call construct_RedBasis(16,48,RedBasis(168))
  call construct_RedBasis(186,191,RedBasis(169))
  call construct_RedBasis(48,58,RedBasis(170))
  call construct_RedBasis(58,63,RedBasis(171))
  call construct_RedBasis(32,58,RedBasis(172))
  call construct_RedBasis(32,96,RedBasis(173))
  call construct_RedBasis(160,239,RedBasis(174))
  call construct_RedBasis(165,239,RedBasis(175))
  call construct_RedBasis(192,202,RedBasis(176))
  call construct_RedBasis(192,207,RedBasis(177))
  call construct_RedBasis(192,239,RedBasis(178))
  call construct_RedBasis(192,197,RedBasis(179))
  call construct_RedBasis(192,223,RedBasis(180))
  call construct_RedBasis(160,229,RedBasis(181))
  call construct_RedBasis(229,239,RedBasis(182))
  call construct_RedBasis(192,224,RedBasis(183))
  call construct_RedBasis(192,229,RedBasis(184))
  call construct_RedBasis(224,229,RedBasis(185))
  call construct_RedBasis(224,239,RedBasis(186))
  call construct_RedBasis(192,208,RedBasis(187))
  call construct_RedBasis(192,218,RedBasis(188))
  call construct_RedBasis(138,218,RedBasis(189))
  call construct_RedBasis(202,218,RedBasis(190))
  call construct_RedBasis(192,240,RedBasis(191))
  call construct_RedBasis(192,245,RedBasis(192))
  call construct_RedBasis(208,240,RedBasis(193))
  call construct_RedBasis(208,245,RedBasis(194))
  call construct_RedBasis(240,245,RedBasis(195))
  call construct_RedBasis(192,250,RedBasis(196))
  call construct_RedBasis(224,240,RedBasis(197))
  call construct_RedBasis(224,250,RedBasis(198))
  call construct_RedBasis(240,250,RedBasis(199))
  call construct_RedBasis(202,250,RedBasis(200))
  call construct_RedBasis(218,250,RedBasis(201))
  call construct_RedBasis(160,240,RedBasis(202))
  call construct_RedBasis(160,250,RedBasis(203))
  call construct_RedBasis(176,240,RedBasis(204))
  call construct_RedBasis(176,250,RedBasis(205))
  call construct_RedBasis(186,250,RedBasis(206))
  call construct_RedBasis(176,245,RedBasis(207))


  ! Compute scalars depending on a third momentum p3 (in light cone rep)
  call construct_redset5(128, 133, 143, 207, RedBasis(1), RedBasis(2), & 
 RedBasis(3), RedBasis(4),RedBasis(5), RedBasis(6), RedSet_5(1))
  call construct_redset5(128, 138, 143, 175, RedBasis(7), RedBasis(2), & 
 RedBasis(8), RedBasis(9),RedBasis(10), RedBasis(11), RedSet_5(2))
  call construct_redset5(128, 138, 143, 207, RedBasis(7), RedBasis(2), & 
 RedBasis(3), RedBasis(9),RedBasis(12), RedBasis(6), RedSet_5(3))
  call construct_redset5(128, 138, 202, 207, RedBasis(7), RedBasis(13), & 
 RedBasis(3), RedBasis(14),RedBasis(12), RedBasis(15), RedSet_5(4))
  call construct_redset5(128, 133, 143, 159, RedBasis(1), RedBasis(2), & 
 RedBasis(16), RedBasis(4),RedBasis(17), RedBasis(18), RedSet_5(5))
  call construct_redset5(128, 133, 197, 229, RedBasis(1), RedBasis(19), & 
 RedBasis(20), RedBasis(21),RedBasis(22), RedBasis(23), RedSet_5(6))
  call construct_redset5(128, 133, 197, 207, RedBasis(1), RedBasis(19), & 
 RedBasis(3), RedBasis(21),RedBasis(5), RedBasis(24), RedSet_5(7))
  call construct_redset5(128, 144, 208, 218, RedBasis(25), RedBasis(26), & 
 RedBasis(27), RedBasis(28),RedBasis(29), RedBasis(30), RedSet_5(8))
  call construct_redset5(128, 160, 165, 175, RedBasis(31), RedBasis(32), & 
 RedBasis(8), RedBasis(33),RedBasis(34), RedBasis(35), RedSet_5(9))
  call construct_redset5(128, 144, 154, 159, RedBasis(25), RedBasis(36), & 
 RedBasis(16), RedBasis(37),RedBasis(38), RedBasis(39), RedSet_5(10))
  call construct_redset5(128, 144, 154, 218, RedBasis(25), RedBasis(36), & 
 RedBasis(27), RedBasis(37),RedBasis(29), RedBasis(40), RedSet_5(11))
  call construct_redset5(128, 133, 165, 181, RedBasis(1), RedBasis(32), & 
 RedBasis(41), RedBasis(42),RedBasis(43), RedBasis(44), RedSet_5(12))
  call construct_redset5(128, 144, 176, 181, RedBasis(25), RedBasis(45), & 
 RedBasis(41), RedBasis(46),RedBasis(47), RedBasis(48), RedSet_5(13))
  call construct_redset5(128, 160, 176, 186, RedBasis(31), RedBasis(45), & 
 RedBasis(49), RedBasis(50),RedBasis(51), RedBasis(52), RedSet_5(14))
  call construct_redset5(128, 138, 154, 186, RedBasis(7), RedBasis(36), & 
 RedBasis(49), RedBasis(53),RedBasis(54), RedBasis(55), RedSet_5(15))
  call construct_redset5(128, 133, 165, 229, RedBasis(1), RedBasis(32), & 
 RedBasis(20), RedBasis(42),RedBasis(22), RedBasis(56), RedSet_5(16))
  call construct_redset5(128, 133, 207, 223, RedBasis(1), RedBasis(3), & 
 RedBasis(57), RedBasis(5),RedBasis(58), RedBasis(59), RedSet_5(17))
  call construct_redset5(128, 133, 143, 223, RedBasis(1), RedBasis(2), & 
 RedBasis(57), RedBasis(4),RedBasis(58), RedBasis(60), RedSet_5(18))
  call construct_redset5(128, 138, 207, 239, RedBasis(7), RedBasis(3), & 
 RedBasis(61), RedBasis(12),RedBasis(62), RedBasis(63), RedSet_5(19))
  call construct_redset5(128, 138, 143, 239, RedBasis(7), RedBasis(2), & 
 RedBasis(61), RedBasis(9),RedBasis(62), RedBasis(64), RedSet_5(20))
  call construct_redset5(128, 138, 202, 239, RedBasis(7), RedBasis(13), & 
 RedBasis(61), RedBasis(14),RedBasis(62), RedBasis(65), RedSet_5(21))
  call construct_redset5(128, 133, 197, 223, RedBasis(1), RedBasis(19), & 
 RedBasis(57), RedBasis(21),RedBasis(58), RedBasis(66), RedSet_5(22))
  call construct_redset5(128, 144, 218, 223, RedBasis(25), RedBasis(27), & 
 RedBasis(57), RedBasis(29),RedBasis(67), RedBasis(68), RedSet_5(23))
  call construct_redset5(128, 144, 208, 223, RedBasis(25), RedBasis(26), & 
 RedBasis(57), RedBasis(28),RedBasis(67), RedBasis(69), RedSet_5(24))
  call construct_redset5(128, 160, 175, 191, RedBasis(31), RedBasis(8), & 
 RedBasis(70), RedBasis(34),RedBasis(71), RedBasis(72), RedSet_5(25))
  call construct_redset5(128, 160, 165, 191, RedBasis(31), RedBasis(32), & 
 RedBasis(70), RedBasis(33),RedBasis(71), RedBasis(73), RedSet_5(26))
  call construct_redset5(128, 144, 159, 223, RedBasis(25), RedBasis(16), & 
 RedBasis(57), RedBasis(38),RedBasis(67), RedBasis(74), RedSet_5(27))
  call construct_redset5(128, 144, 154, 223, RedBasis(25), RedBasis(36), & 
 RedBasis(57), RedBasis(37),RedBasis(67), RedBasis(75), RedSet_5(28))
  call construct_redset5(128, 144, 159, 191, RedBasis(25), RedBasis(16), & 
 RedBasis(70), RedBasis(38),RedBasis(76), RedBasis(77), RedSet_5(29))
  call construct_redset5(128, 144, 154, 191, RedBasis(25), RedBasis(36), & 
 RedBasis(70), RedBasis(37),RedBasis(76), RedBasis(78), RedSet_5(30))
  call construct_redset5(128, 138, 143, 191, RedBasis(7), RedBasis(2), & 
 RedBasis(70), RedBasis(9),RedBasis(79), RedBasis(80), RedSet_5(31))
  call construct_redset5(128, 133, 143, 191, RedBasis(1), RedBasis(2), & 
 RedBasis(70), RedBasis(4),RedBasis(81), RedBasis(80), RedSet_5(32))
  call construct_redset5(128, 133, 197, 245, RedBasis(1), RedBasis(19), & 
 RedBasis(82), RedBasis(21),RedBasis(83), RedBasis(84), RedSet_5(33))
  call construct_redset5(128, 133, 165, 245, RedBasis(1), RedBasis(32), & 
 RedBasis(82), RedBasis(42),RedBasis(83), RedBasis(85), RedSet_5(34))
  call construct_redset5(128, 144, 176, 191, RedBasis(25), RedBasis(45), & 
 RedBasis(70), RedBasis(46),RedBasis(76), RedBasis(86), RedSet_5(35))
  call construct_redset5(128, 160, 176, 191, RedBasis(31), RedBasis(45), & 
 RedBasis(70), RedBasis(50),RedBasis(71), RedBasis(86), RedSet_5(36))
  call construct_redset5(128, 138, 154, 191, RedBasis(7), RedBasis(36), & 
 RedBasis(70), RedBasis(53),RedBasis(79), RedBasis(78), RedSet_5(37))
  call construct_redset5(128, 133, 165, 191, RedBasis(1), RedBasis(32), & 
 RedBasis(70), RedBasis(42),RedBasis(81), RedBasis(73), RedSet_5(38))
  call construct_redset4(128,144,208,RedBasis(25),RedBasis(26),RedBasis(28),RedSet_4(1))
  call construct_redset4(128,144,154,RedBasis(25),RedBasis(36),RedBasis(37),RedSet_4(2))
  call construct_redset4(208,218,223,RedBasis(30),RedBasis(69),RedBasis(68),RedSet_4(3))
  call construct_redset4(144,218,223,RedBasis(29),RedBasis(67),RedBasis(68),RedSet_4(4))
  call construct_redset4(144,208,223,RedBasis(28),RedBasis(67),RedBasis(69),RedSet_4(5))
  call construct_redset4(144,208,218,RedBasis(28),RedBasis(29),RedBasis(30),RedSet_4(6))
  call construct_redset4(64,74,79,RedBasis(87),RedBasis(88),RedBasis(89),RedSet_4(7))
  call construct_redset4(128,218,223,RedBasis(27),RedBasis(57),RedBasis(68),RedSet_4(8))
  call construct_redset4(128,208,223,RedBasis(26),RedBasis(57),RedBasis(69),RedSet_4(9))
  call construct_redset4(128,208,218,RedBasis(26),RedBasis(27),RedBasis(30),RedSet_4(10))
  call construct_redset4(80,90,95,RedBasis(90),RedBasis(91),RedBasis(92),RedSet_4(11))
  call construct_redset4(128,144,223,RedBasis(25),RedBasis(57),RedBasis(67),RedSet_4(12))
  call construct_redset4(128,144,218,RedBasis(25),RedBasis(27),RedBasis(29),RedSet_4(13))
  call construct_redset4(16,90,95,RedBasis(93),RedBasis(94),RedBasis(92),RedSet_4(14))
  call construct_redset4(16,80,95,RedBasis(95),RedBasis(94),RedBasis(91),RedSet_4(15))
  call construct_redset4(16,80,90,RedBasis(95),RedBasis(93),RedBasis(90),RedSet_4(16))
  call construct_redset4(154,159,223,RedBasis(39),RedBasis(75),RedBasis(74),RedSet_4(17))
  call construct_redset4(144,159,223,RedBasis(38),RedBasis(67),RedBasis(74),RedSet_4(18))
  call construct_redset4(144,154,223,RedBasis(37),RedBasis(67),RedBasis(75),RedSet_4(19))
  call construct_redset4(144,154,159,RedBasis(37),RedBasis(38),RedBasis(39),RedSet_4(20))
  call construct_redset4(10,15,79,RedBasis(96),RedBasis(97),RedBasis(98),RedSet_4(21))
  call construct_redset4(128,159,223,RedBasis(16),RedBasis(57),RedBasis(74),RedSet_4(22))
  call construct_redset4(128,154,223,RedBasis(36),RedBasis(57),RedBasis(75),RedSet_4(23))
  call construct_redset4(128,154,159,RedBasis(36),RedBasis(16),RedBasis(39),RedSet_4(24))
  call construct_redset4(26,31,95,RedBasis(99),RedBasis(100),RedBasis(101),RedSet_4(25))
  call construct_redset4(128,144,159,RedBasis(25),RedBasis(16),RedBasis(38),RedSet_4(26))
  call construct_redset4(16,31,95,RedBasis(102),RedBasis(94),RedBasis(101),RedSet_4(27))
  call construct_redset4(16,26,95,RedBasis(103),RedBasis(94),RedBasis(100),RedSet_4(28))
  call construct_redset4(16,26,31,RedBasis(103),RedBasis(102),RedBasis(99),RedSet_4(29))
  call construct_redset4(154,218,223,RedBasis(40),RedBasis(75),RedBasis(68),RedSet_4(30))
  call construct_redset4(144,154,218,RedBasis(37),RedBasis(29),RedBasis(40),RedSet_4(31))
  call construct_redset4(10,74,79,RedBasis(104),RedBasis(97),RedBasis(89),RedSet_4(32))
  call construct_redset4(128,154,218,RedBasis(36),RedBasis(27),RedBasis(40),RedSet_4(33))
  call construct_redset4(26,90,95,RedBasis(105),RedBasis(100),RedBasis(92),RedSet_4(34))
  call construct_redset4(16,26,90,RedBasis(103),RedBasis(93),RedBasis(105),RedSet_4(35))
  call construct_redset4(143,207,223,RedBasis(6),RedBasis(60),RedBasis(59),RedSet_4(36))
  call construct_redset4(133,207,223,RedBasis(5),RedBasis(58),RedBasis(59),RedSet_4(37))
  call construct_redset4(133,143,223,RedBasis(4),RedBasis(58),RedBasis(60),RedSet_4(38))
  call construct_redset4(133,143,207,RedBasis(4),RedBasis(5),RedBasis(6),RedSet_4(39))
  call construct_redset4(10,74,90,RedBasis(104),RedBasis(106),RedBasis(107),RedSet_4(40))
  call construct_redset4(128,207,223,RedBasis(3),RedBasis(57),RedBasis(59),RedSet_4(41))
  call construct_redset4(128,143,223,RedBasis(2),RedBasis(57),RedBasis(60),RedSet_4(42))
  call construct_redset4(128,143,207,RedBasis(2),RedBasis(3),RedBasis(6),RedSet_4(43))
  call construct_redset4(15,79,95,RedBasis(98),RedBasis(108),RedBasis(109),RedSet_4(44))
  call construct_redset4(128,133,223,RedBasis(1),RedBasis(57),RedBasis(58),RedSet_4(45))
  call construct_redset4(128,133,207,RedBasis(1),RedBasis(3),RedBasis(5),RedSet_4(46))
  call construct_redset4(5,79,95,RedBasis(110),RedBasis(111),RedBasis(109),RedSet_4(47))
  call construct_redset4(128,133,143,RedBasis(1),RedBasis(2),RedBasis(4),RedSet_4(48))
  call construct_redset4(5,15,95,RedBasis(112),RedBasis(111),RedBasis(108),RedSet_4(49))
  call construct_redset4(5,15,79,RedBasis(112),RedBasis(110),RedBasis(98),RedSet_4(50))
  call construct_redset4(143,207,239,RedBasis(6),RedBasis(64),RedBasis(63),RedSet_4(51))
  call construct_redset4(138,207,239,RedBasis(12),RedBasis(62),RedBasis(63),RedSet_4(52))
  call construct_redset4(138,143,239,RedBasis(9),RedBasis(62),RedBasis(64),RedSet_4(53))
  call construct_redset4(138,143,207,RedBasis(9),RedBasis(12),RedBasis(6),RedSet_4(54))
  call construct_redset4(5,69,101,RedBasis(113),RedBasis(114),RedBasis(115),RedSet_4(55))
  call construct_redset4(128,207,239,RedBasis(3),RedBasis(61),RedBasis(63),RedSet_4(56))
  call construct_redset4(128,143,239,RedBasis(2),RedBasis(61),RedBasis(64),RedSet_4(57))
  call construct_redset4(15,79,111,RedBasis(98),RedBasis(116),RedBasis(117),RedSet_4(58))
  call construct_redset4(128,138,239,RedBasis(7),RedBasis(61),RedBasis(62),RedSet_4(59))
  call construct_redset4(128,138,207,RedBasis(7),RedBasis(3),RedBasis(12),RedSet_4(60))
  call construct_redset4(10,79,111,RedBasis(97),RedBasis(118),RedBasis(117),RedSet_4(61))
  call construct_redset4(128,138,143,RedBasis(7),RedBasis(2),RedBasis(9),RedSet_4(62))
  call construct_redset4(10,15,111,RedBasis(96),RedBasis(118),RedBasis(116),RedSet_4(63))
  call construct_redset4(202,207,239,RedBasis(15),RedBasis(65),RedBasis(63),RedSet_4(64))
  call construct_redset4(138,202,239,RedBasis(14),RedBasis(62),RedBasis(65),RedSet_4(65))
  call construct_redset4(138,202,207,RedBasis(14),RedBasis(12),RedBasis(15),RedSet_4(66))
  call construct_redset4(64,69,101,RedBasis(119),RedBasis(120),RedBasis(115),RedSet_4(67))
  call construct_redset4(128,202,239,RedBasis(13),RedBasis(61),RedBasis(65),RedSet_4(68))
  call construct_redset4(128,202,207,RedBasis(13),RedBasis(3),RedBasis(15),RedSet_4(69))
  call construct_redset4(74,79,111,RedBasis(89),RedBasis(121),RedBasis(117),RedSet_4(70))
  call construct_redset4(128,138,202,RedBasis(7),RedBasis(13),RedBasis(14),RedSet_4(71))
  call construct_redset4(10,74,111,RedBasis(104),RedBasis(118),RedBasis(121),RedSet_4(72))
  call construct_redset4(197,207,223,RedBasis(24),RedBasis(66),RedBasis(59),RedSet_4(73))
  call construct_redset4(133,197,223,RedBasis(21),RedBasis(58),RedBasis(66),RedSet_4(74))
  call construct_redset4(133,197,207,RedBasis(21),RedBasis(5),RedBasis(24),RedSet_4(75))
  call construct_redset4(64,74,90,RedBasis(87),RedBasis(122),RedBasis(107),RedSet_4(76))
  call construct_redset4(128,197,223,RedBasis(19),RedBasis(57),RedBasis(66),RedSet_4(77))
  call construct_redset4(128,197,207,RedBasis(19),RedBasis(3),RedBasis(24),RedSet_4(78))
  call construct_redset4(69,79,95,RedBasis(123),RedBasis(124),RedBasis(109),RedSet_4(79))
  call construct_redset4(128,133,197,RedBasis(1),RedBasis(19),RedBasis(21),RedSet_4(80))
  call construct_redset4(5,69,95,RedBasis(113),RedBasis(111),RedBasis(124),RedSet_4(81))
  call construct_redset4(5,69,79,RedBasis(113),RedBasis(110),RedBasis(123),RedSet_4(82))
  call construct_redset4(165,175,191,RedBasis(35),RedBasis(73),RedBasis(72),RedSet_4(83))
  call construct_redset4(160,175,191,RedBasis(34),RedBasis(71),RedBasis(72),RedSet_4(84))
  call construct_redset4(160,165,191,RedBasis(33),RedBasis(71),RedBasis(73),RedSet_4(85))
  call construct_redset4(160,165,175,RedBasis(33),RedBasis(34),RedBasis(35),RedSet_4(86))
  call construct_redset4(5,15,31,RedBasis(112),RedBasis(125),RedBasis(126),RedSet_4(87))
  call construct_redset4(128,175,191,RedBasis(8),RedBasis(70),RedBasis(72),RedSet_4(88))
  call construct_redset4(128,165,191,RedBasis(32),RedBasis(70),RedBasis(73),RedSet_4(89))
  call construct_redset4(128,165,175,RedBasis(32),RedBasis(8),RedBasis(35),RedSet_4(90))
  call construct_redset4(37,47,63,RedBasis(127),RedBasis(128),RedBasis(129),RedSet_4(91))
  call construct_redset4(128,160,191,RedBasis(31),RedBasis(70),RedBasis(71),RedSet_4(92))
  call construct_redset4(128,160,175,RedBasis(31),RedBasis(8),RedBasis(34),RedSet_4(93))
  call construct_redset4(32,47,63,RedBasis(130),RedBasis(131),RedBasis(129),RedSet_4(94))
  call construct_redset4(128,160,165,RedBasis(31),RedBasis(32),RedBasis(33),RedSet_4(95))
  call construct_redset4(32,37,63,RedBasis(132),RedBasis(131),RedBasis(128),RedSet_4(96))
  call construct_redset4(32,37,47,RedBasis(132),RedBasis(130),RedBasis(127),RedSet_4(97))
  call construct_redset4(154,159,191,RedBasis(39),RedBasis(78),RedBasis(77),RedSet_4(98))
  call construct_redset4(144,159,191,RedBasis(38),RedBasis(76),RedBasis(77),RedSet_4(99))
  call construct_redset4(144,154,191,RedBasis(37),RedBasis(76),RedBasis(78),RedSet_4(100))
  call construct_redset4(10,15,47,RedBasis(96),RedBasis(133),RedBasis(134),RedSet_4(101))
  call construct_redset4(128,159,191,RedBasis(16),RedBasis(70),RedBasis(77),RedSet_4(102))
  call construct_redset4(128,154,191,RedBasis(36),RedBasis(70),RedBasis(78),RedSet_4(103))
  call construct_redset4(26,31,63,RedBasis(99),RedBasis(135),RedBasis(136),RedSet_4(104))
  call construct_redset4(128,144,191,RedBasis(25),RedBasis(70),RedBasis(76),RedSet_4(105))
  call construct_redset4(16,31,63,RedBasis(102),RedBasis(137),RedBasis(136),RedSet_4(106))
  call construct_redset4(16,26,63,RedBasis(103),RedBasis(137),RedBasis(135),RedSet_4(107))
  call construct_redset4(143,175,191,RedBasis(11),RedBasis(80),RedBasis(72),RedSet_4(108))
  call construct_redset4(138,175,191,RedBasis(10),RedBasis(79),RedBasis(72),RedSet_4(109))
  call construct_redset4(138,143,191,RedBasis(9),RedBasis(79),RedBasis(80),RedSet_4(110))
  call construct_redset4(138,143,175,RedBasis(9),RedBasis(10),RedBasis(11),RedSet_4(111))
  call construct_redset4(5,37,53,RedBasis(138),RedBasis(139),RedBasis(140),RedSet_4(112))
  call construct_redset4(128,143,191,RedBasis(2),RedBasis(70),RedBasis(80),RedSet_4(113))
  call construct_redset4(128,143,175,RedBasis(2),RedBasis(8),RedBasis(11),RedSet_4(114))
  call construct_redset4(15,47,63,RedBasis(134),RedBasis(141),RedBasis(129),RedSet_4(115))
  call construct_redset4(128,138,191,RedBasis(7),RedBasis(70),RedBasis(79),RedSet_4(116))
  call construct_redset4(128,138,175,RedBasis(7),RedBasis(8),RedBasis(10),RedSet_4(117))
  call construct_redset4(10,47,63,RedBasis(133),RedBasis(142),RedBasis(129),RedSet_4(118))
  call construct_redset4(10,15,63,RedBasis(96),RedBasis(142),RedBasis(141),RedSet_4(119))
  call construct_redset4(143,159,191,RedBasis(18),RedBasis(80),RedBasis(77),RedSet_4(120))
  call construct_redset4(133,159,191,RedBasis(17),RedBasis(81),RedBasis(77),RedSet_4(121))
  call construct_redset4(133,143,191,RedBasis(4),RedBasis(81),RedBasis(80),RedSet_4(122))
  call construct_redset4(133,143,159,RedBasis(4),RedBasis(17),RedBasis(18),RedSet_4(123))
  call construct_redset4(10,26,58,RedBasis(143),RedBasis(144),RedBasis(145),RedSet_4(124))
  call construct_redset4(128,143,159,RedBasis(2),RedBasis(16),RedBasis(18),RedSet_4(125))
  call construct_redset4(15,31,63,RedBasis(126),RedBasis(141),RedBasis(136),RedSet_4(126))
  call construct_redset4(128,133,191,RedBasis(1),RedBasis(70),RedBasis(81),RedSet_4(127))
  call construct_redset4(128,133,159,RedBasis(1),RedBasis(16),RedBasis(17),RedSet_4(128))
  call construct_redset4(5,31,63,RedBasis(125),RedBasis(146),RedBasis(136),RedSet_4(129))
  call construct_redset4(5,15,63,RedBasis(112),RedBasis(146),RedBasis(141),RedSet_4(130))
  call construct_redset4(197,229,245,RedBasis(23),RedBasis(84),RedBasis(147),RedSet_4(131))
  call construct_redset4(133,229,245,RedBasis(22),RedBasis(83),RedBasis(147),RedSet_4(132))
  call construct_redset4(133,197,245,RedBasis(21),RedBasis(83),RedBasis(84),RedSet_4(133))
  call construct_redset4(133,197,229,RedBasis(21),RedBasis(22),RedBasis(23),RedSet_4(134))
  call construct_redset4(64,96,112,RedBasis(148),RedBasis(149),RedBasis(150),RedSet_4(135))
  call construct_redset4(128,229,245,RedBasis(20),RedBasis(82),RedBasis(147),RedSet_4(136))
  call construct_redset4(128,197,245,RedBasis(19),RedBasis(82),RedBasis(84),RedSet_4(137))
  call construct_redset4(128,197,229,RedBasis(19),RedBasis(20),RedBasis(23),RedSet_4(138))
  call construct_redset4(69,101,117,RedBasis(115),RedBasis(151),RedBasis(152),RedSet_4(139))
  call construct_redset4(128,133,245,RedBasis(1),RedBasis(82),RedBasis(83),RedSet_4(140))
  call construct_redset4(128,133,229,RedBasis(1),RedBasis(20),RedBasis(22),RedSet_4(141))
  call construct_redset4(5,101,117,RedBasis(114),RedBasis(153),RedBasis(152),RedSet_4(142))
  call construct_redset4(5,69,117,RedBasis(113),RedBasis(153),RedBasis(151),RedSet_4(143))
  call construct_redset4(143,175,239,RedBasis(11),RedBasis(64),RedBasis(154),RedSet_4(144))
  call construct_redset4(138,175,239,RedBasis(10),RedBasis(62),RedBasis(154),RedSet_4(145))
  call construct_redset4(5,37,101,RedBasis(138),RedBasis(114),RedBasis(155),RedSet_4(146))
  call construct_redset4(128,175,239,RedBasis(8),RedBasis(61),RedBasis(154),RedSet_4(147))
  call construct_redset4(15,47,111,RedBasis(134),RedBasis(116),RedBasis(156),RedSet_4(148))
  call construct_redset4(10,47,111,RedBasis(133),RedBasis(118),RedBasis(156),RedSet_4(149))
  call construct_redset4(143,159,223,RedBasis(18),RedBasis(60),RedBasis(74),RedSet_4(150))
  call construct_redset4(133,159,223,RedBasis(17),RedBasis(58),RedBasis(74),RedSet_4(151))
  call construct_redset4(10,26,90,RedBasis(143),RedBasis(106),RedBasis(105),RedSet_4(152))
  call construct_redset4(15,31,95,RedBasis(126),RedBasis(108),RedBasis(101),RedSet_4(153))
  call construct_redset4(5,31,95,RedBasis(125),RedBasis(111),RedBasis(101),RedSet_4(154))
  call construct_redset4(165,181,245,RedBasis(44),RedBasis(85),RedBasis(157),RedSet_4(155))
  call construct_redset4(133,181,245,RedBasis(43),RedBasis(83),RedBasis(157),RedSet_4(156))
  call construct_redset4(133,165,245,RedBasis(42),RedBasis(83),RedBasis(85),RedSet_4(157))
  call construct_redset4(133,165,181,RedBasis(42),RedBasis(43),RedBasis(44),RedSet_4(158))
  call construct_redset4(32,48,112,RedBasis(158),RedBasis(159),RedBasis(160),RedSet_4(159))
  call construct_redset4(128,181,245,RedBasis(41),RedBasis(82),RedBasis(157),RedSet_4(160))
  call construct_redset4(128,165,245,RedBasis(32),RedBasis(82),RedBasis(85),RedSet_4(161))
  call construct_redset4(128,165,181,RedBasis(32),RedBasis(41),RedBasis(44),RedSet_4(162))
  call construct_redset4(37,53,117,RedBasis(140),RedBasis(161),RedBasis(162),RedSet_4(163))
  call construct_redset4(128,133,181,RedBasis(1),RedBasis(41),RedBasis(43),RedSet_4(164))
  call construct_redset4(5,53,117,RedBasis(139),RedBasis(153),RedBasis(162),RedSet_4(165))
  call construct_redset4(128,133,165,RedBasis(1),RedBasis(32),RedBasis(42),RedSet_4(166))
  call construct_redset4(5,37,117,RedBasis(138),RedBasis(153),RedBasis(161),RedSet_4(167))
  call construct_redset4(176,181,191,RedBasis(48),RedBasis(86),RedBasis(163),RedSet_4(168))
  call construct_redset4(144,181,191,RedBasis(47),RedBasis(76),RedBasis(163),RedSet_4(169))
  call construct_redset4(144,176,191,RedBasis(46),RedBasis(76),RedBasis(86),RedSet_4(170))
  call construct_redset4(144,176,181,RedBasis(46),RedBasis(47),RedBasis(48),RedSet_4(171))
  call construct_redset4(128,181,191,RedBasis(41),RedBasis(70),RedBasis(163),RedSet_4(172))
  call construct_redset4(128,176,191,RedBasis(45),RedBasis(70),RedBasis(86),RedSet_4(173))
  call construct_redset4(128,176,181,RedBasis(45),RedBasis(41),RedBasis(48),RedSet_4(174))
  call construct_redset4(48,53,63,RedBasis(164),RedBasis(165),RedBasis(166),RedSet_4(175))
  call construct_redset4(128,144,181,RedBasis(25),RedBasis(41),RedBasis(47),RedSet_4(176))
  call construct_redset4(16,53,63,RedBasis(167),RedBasis(137),RedBasis(166),RedSet_4(177))
  call construct_redset4(128,144,176,RedBasis(25),RedBasis(45),RedBasis(46),RedSet_4(178))
  call construct_redset4(16,48,63,RedBasis(168),RedBasis(137),RedBasis(165),RedSet_4(179))
  call construct_redset4(16,48,53,RedBasis(168),RedBasis(167),RedBasis(164),RedSet_4(180))
  call construct_redset4(176,186,191,RedBasis(52),RedBasis(86),RedBasis(169),RedSet_4(181))
  call construct_redset4(160,186,191,RedBasis(51),RedBasis(71),RedBasis(169),RedSet_4(182))
  call construct_redset4(160,176,191,RedBasis(50),RedBasis(71),RedBasis(86),RedSet_4(183))
  call construct_redset4(160,176,186,RedBasis(50),RedBasis(51),RedBasis(52),RedSet_4(184))
  call construct_redset4(128,186,191,RedBasis(49),RedBasis(70),RedBasis(169),RedSet_4(185))
  call construct_redset4(128,176,186,RedBasis(45),RedBasis(49),RedBasis(52),RedSet_4(186))
  call construct_redset4(48,58,63,RedBasis(170),RedBasis(165),RedBasis(171),RedSet_4(187))
  call construct_redset4(128,160,186,RedBasis(31),RedBasis(49),RedBasis(51),RedSet_4(188))
  call construct_redset4(32,58,63,RedBasis(172),RedBasis(131),RedBasis(171),RedSet_4(189))
  call construct_redset4(128,160,176,RedBasis(31),RedBasis(45),RedBasis(50),RedSet_4(190))
  call construct_redset4(32,48,63,RedBasis(158),RedBasis(131),RedBasis(165),RedSet_4(191))
  call construct_redset4(32,48,58,RedBasis(158),RedBasis(172),RedBasis(170),RedSet_4(192))
  call construct_redset4(154,186,191,RedBasis(55),RedBasis(78),RedBasis(169),RedSet_4(193))
  call construct_redset4(138,186,191,RedBasis(54),RedBasis(79),RedBasis(169),RedSet_4(194))
  call construct_redset4(138,154,191,RedBasis(53),RedBasis(79),RedBasis(78),RedSet_4(195))
  call construct_redset4(138,154,186,RedBasis(53),RedBasis(54),RedBasis(55),RedSet_4(196))
  call construct_redset4(128,154,186,RedBasis(36),RedBasis(49),RedBasis(55),RedSet_4(197))
  call construct_redset4(26,58,63,RedBasis(145),RedBasis(135),RedBasis(171),RedSet_4(198))
  call construct_redset4(128,138,186,RedBasis(7),RedBasis(49),RedBasis(54),RedSet_4(199))
  call construct_redset4(10,58,63,RedBasis(144),RedBasis(142),RedBasis(171),RedSet_4(200))
  call construct_redset4(128,138,154,RedBasis(7),RedBasis(36),RedBasis(53),RedSet_4(201))
  call construct_redset4(10,26,63,RedBasis(143),RedBasis(142),RedBasis(135),RedSet_4(202))
  call construct_redset4(165,181,191,RedBasis(44),RedBasis(73),RedBasis(163),RedSet_4(203))
  call construct_redset4(133,181,191,RedBasis(43),RedBasis(81),RedBasis(163),RedSet_4(204))
  call construct_redset4(133,165,191,RedBasis(42),RedBasis(81),RedBasis(73),RedSet_4(205))
  call construct_redset4(37,53,63,RedBasis(140),RedBasis(128),RedBasis(166),RedSet_4(206))
  call construct_redset4(5,53,63,RedBasis(139),RedBasis(146),RedBasis(166),RedSet_4(207))
  call construct_redset4(5,37,63,RedBasis(138),RedBasis(146),RedBasis(128),RedSet_4(208))
  call construct_redset4(165,229,245,RedBasis(56),RedBasis(85),RedBasis(147),RedSet_4(209))
  call construct_redset4(133,165,229,RedBasis(42),RedBasis(22),RedBasis(56),RedSet_4(210))
  call construct_redset4(32,96,112,RedBasis(173),RedBasis(159),RedBasis(150),RedSet_4(211))
  call construct_redset4(128,165,229,RedBasis(32),RedBasis(20),RedBasis(56),RedSet_4(212))
  call construct_redset4(37,101,117,RedBasis(155),RedBasis(161),RedBasis(152),RedSet_4(213))
  call construct_redset5(160, 165, 175, 239, RedBasis(33), RedBasis(34), & 
 RedBasis(174), RedBasis(35),RedBasis(175), RedBasis(154), RedSet_5(39))
  call construct_redset5(128, 143, 207, 223, RedBasis(2), RedBasis(3), & 
 RedBasis(57), RedBasis(6),RedBasis(60), RedBasis(59), RedSet_5(40))
  call construct_redset5(192, 202, 207, 239, RedBasis(176), RedBasis(177), & 
 RedBasis(178), RedBasis(15),RedBasis(65), RedBasis(63), RedSet_5(41))
  call construct_redset5(144, 154, 159, 223, RedBasis(37), RedBasis(38), & 
 RedBasis(67), RedBasis(39),RedBasis(75), RedBasis(74), RedSet_5(42))
  call construct_redset5(128, 143, 207, 239, RedBasis(2), RedBasis(3), & 
 RedBasis(61), RedBasis(6),RedBasis(64), RedBasis(63), RedSet_5(43))
  call construct_redset5(144, 154, 218, 223, RedBasis(37), RedBasis(29), & 
 RedBasis(67), RedBasis(40),RedBasis(75), RedBasis(68), RedSet_5(44))
  call construct_redset5(128, 202, 207, 239, RedBasis(13), RedBasis(3), & 
 RedBasis(61), RedBasis(15),RedBasis(65), RedBasis(63), RedSet_5(45))
  call construct_redset5(192, 197, 207, 223, RedBasis(179), RedBasis(177), & 
 RedBasis(180), RedBasis(24),RedBasis(66), RedBasis(59), RedSet_5(46))
  call construct_redset5(138, 143, 207, 239, RedBasis(9), RedBasis(12), & 
 RedBasis(62), RedBasis(6),RedBasis(64), RedBasis(63), RedSet_5(47))
  call construct_redset5(160, 165, 229, 239, RedBasis(33), RedBasis(181), & 
 RedBasis(174), RedBasis(56),RedBasis(175), RedBasis(182), RedSet_5(48))
  call construct_redset5(128, 197, 207, 223, RedBasis(19), RedBasis(3), & 
 RedBasis(57), RedBasis(24),RedBasis(66), RedBasis(59), RedSet_5(49))
  call construct_redset5(144, 154, 159, 191, RedBasis(37), RedBasis(38), & 
 RedBasis(76), RedBasis(39),RedBasis(78), RedBasis(77), RedSet_5(50))
  call construct_redset5(128, 208, 218, 223, RedBasis(26), RedBasis(27), & 
 RedBasis(57), RedBasis(30),RedBasis(69), RedBasis(68), RedSet_5(51))
  call construct_redset5(160, 165, 175, 191, RedBasis(33), RedBasis(34), & 
 RedBasis(71), RedBasis(35),RedBasis(73), RedBasis(72), RedSet_5(52))
  call construct_redset5(192, 224, 229, 239, RedBasis(183), RedBasis(184), & 
 RedBasis(178), RedBasis(185),RedBasis(186), RedBasis(182), RedSet_5(53))
  call construct_redset5(128, 165, 175, 191, RedBasis(32), RedBasis(8), & 
 RedBasis(70), RedBasis(35),RedBasis(73), RedBasis(72), RedSet_5(54))
  call construct_redset5(128, 154, 159, 223, RedBasis(36), RedBasis(16), & 
 RedBasis(57), RedBasis(39),RedBasis(75), RedBasis(74), RedSet_5(55))
  call construct_redset5(192, 208, 218, 223, RedBasis(187), RedBasis(188), & 
 RedBasis(180), RedBasis(30),RedBasis(69), RedBasis(68), RedSet_5(56))
  call construct_redset5(128, 154, 159, 191, RedBasis(36), RedBasis(16), & 
 RedBasis(70), RedBasis(39),RedBasis(78), RedBasis(77), RedSet_5(57))
  call construct_redset5(128, 154, 218, 223, RedBasis(36), RedBasis(27), & 
 RedBasis(57), RedBasis(40),RedBasis(75), RedBasis(68), RedSet_5(58))
  call construct_redset5(128, 176, 181, 191, RedBasis(45), RedBasis(41), & 
 RedBasis(70), RedBasis(48),RedBasis(86), RedBasis(163), RedSet_5(59))
  call construct_redset5(128, 176, 186, 191, RedBasis(45), RedBasis(49), & 
 RedBasis(70), RedBasis(52),RedBasis(86), RedBasis(169), RedSet_5(60))
  call construct_redset5(133, 143, 207, 223, RedBasis(4), RedBasis(5), & 
 RedBasis(58), RedBasis(6),RedBasis(60), RedBasis(59), RedSet_5(61))
  call construct_redset5(138, 202, 207, 239, RedBasis(14), RedBasis(12), & 
 RedBasis(62), RedBasis(15),RedBasis(65), RedBasis(63), RedSet_5(62))
  call construct_redset5(133, 197, 207, 223, RedBasis(21), RedBasis(5), & 
 RedBasis(58), RedBasis(24),RedBasis(66), RedBasis(59), RedSet_5(63))
  call construct_redset5(144, 208, 218, 223, RedBasis(28), RedBasis(29), & 
 RedBasis(67), RedBasis(30),RedBasis(69), RedBasis(68), RedSet_5(64))
  call construct_redset5(128, 138, 186, 191, RedBasis(7), RedBasis(49), & 
 RedBasis(70), RedBasis(54),RedBasis(79), RedBasis(169), RedSet_5(65))
  call construct_redset5(128, 133, 181, 191, RedBasis(1), RedBasis(41), & 
 RedBasis(70), RedBasis(43),RedBasis(81), RedBasis(163), RedSet_5(66))
  call construct_redset5(128, 133, 181, 245, RedBasis(1), RedBasis(41), & 
 RedBasis(82), RedBasis(43),RedBasis(83), RedBasis(157), RedSet_5(67))
  call construct_redset5(128, 138, 202, 218, RedBasis(7), RedBasis(13), & 
 RedBasis(27), RedBasis(14),RedBasis(189), RedBasis(190), RedSet_5(68))
  call construct_redset5(128, 138, 175, 191, RedBasis(7), RedBasis(8), & 
 RedBasis(70), RedBasis(10),RedBasis(79), RedBasis(72), RedSet_5(69))
  call construct_redset5(128, 133, 159, 191, RedBasis(1), RedBasis(16), & 
 RedBasis(70), RedBasis(17),RedBasis(81), RedBasis(77), RedSet_5(70))
  call construct_redset5(128, 133, 229, 245, RedBasis(1), RedBasis(20), & 
 RedBasis(82), RedBasis(22),RedBasis(83), RedBasis(147), RedSet_5(71))
  call construct_redset5(128, 138, 175, 239, RedBasis(7), RedBasis(8), & 
 RedBasis(61), RedBasis(10),RedBasis(62), RedBasis(154), RedSet_5(72))
  call construct_redset5(128, 133, 159, 223, RedBasis(1), RedBasis(16), & 
 RedBasis(57), RedBasis(17),RedBasis(58), RedBasis(74), RedSet_5(73))
  call construct_redset5(138, 143, 175, 191, RedBasis(9), RedBasis(10), & 
 RedBasis(79), RedBasis(11),RedBasis(80), RedBasis(72), RedSet_5(74))
  call construct_redset5(192, 208, 240, 245, RedBasis(187), RedBasis(191), & 
 RedBasis(192), RedBasis(193),RedBasis(194), RedBasis(195), RedSet_5(75))
  call construct_redset5(128, 144, 181, 191, RedBasis(25), RedBasis(41), & 
 RedBasis(70), RedBasis(47),RedBasis(76), RedBasis(163), RedSet_5(76))
  call construct_redset5(192, 224, 240, 250, RedBasis(183), RedBasis(191), & 
 RedBasis(196), RedBasis(197),RedBasis(198), RedBasis(199), RedSet_5(77))
  call construct_redset5(128, 160, 186, 191, RedBasis(31), RedBasis(49), & 
 RedBasis(70), RedBasis(51),RedBasis(71), RedBasis(169), RedSet_5(78))
  call construct_redset5(192, 202, 218, 250, RedBasis(176), RedBasis(188), & 
 RedBasis(196), RedBasis(190),RedBasis(200), RedBasis(201), RedSet_5(79))
  call construct_redset5(192, 197, 229, 245, RedBasis(179), RedBasis(184), & 
 RedBasis(192), RedBasis(23),RedBasis(84), RedBasis(147), RedSet_5(80))
  call construct_redset5(138, 143, 175, 239, RedBasis(9), RedBasis(10), & 
 RedBasis(62), RedBasis(11),RedBasis(64), RedBasis(154), RedSet_5(81))
  call construct_redset4(160,165,239,RedBasis(33),RedBasis(174),RedBasis(175),RedSet_4(214))
  call construct_redset4(160,165,229,RedBasis(33),RedBasis(181),RedBasis(56),RedSet_4(215))
  call construct_redset5(160, 176, 240, 250, RedBasis(50), RedBasis(202), & 
 RedBasis(203), RedBasis(204),RedBasis(205), RedBasis(199), RedSet_5(82))
  call construct_redset4(192,224,239,RedBasis(183),RedBasis(178),RedBasis(186),RedSet_4(216))
  call construct_redset4(192,224,229,RedBasis(183),RedBasis(184),RedBasis(185),RedSet_4(217))
  call construct_redset5(160, 176, 186, 191, RedBasis(50), RedBasis(51), & 
 RedBasis(71), RedBasis(52),RedBasis(86), RedBasis(169), RedSet_5(83))
  call construct_redset4(192,208,223,RedBasis(187),RedBasis(180),RedBasis(69),RedSet_4(218))
  call construct_redset4(192,208,218,RedBasis(187),RedBasis(188),RedBasis(30),RedSet_4(219))
  call construct_redset5(160, 176, 186, 250, RedBasis(50), RedBasis(51), & 
 RedBasis(203), RedBasis(52),RedBasis(205), RedBasis(206), RedSet_5(84))
  call construct_redset5(128, 143, 175, 191, RedBasis(2), RedBasis(8), & 
 RedBasis(70), RedBasis(11),RedBasis(80), RedBasis(72), RedSet_5(85))
  call construct_redset5(133, 143, 159, 191, RedBasis(4), RedBasis(17), & 
 RedBasis(81), RedBasis(18),RedBasis(80), RedBasis(77), RedSet_5(86))
  call construct_redset5(128, 143, 159, 191, RedBasis(2), RedBasis(16), & 
 RedBasis(70), RedBasis(18),RedBasis(80), RedBasis(77), RedSet_5(87))
  call construct_redset5(133, 197, 229, 245, RedBasis(21), RedBasis(22), & 
 RedBasis(83), RedBasis(23),RedBasis(84), RedBasis(147), RedSet_5(88))
  call construct_redset5(128, 197, 229, 245, RedBasis(19), RedBasis(20), & 
 RedBasis(82), RedBasis(23),RedBasis(84), RedBasis(147), RedSet_5(89))
  call construct_redset5(128, 143, 175, 239, RedBasis(2), RedBasis(8), & 
 RedBasis(61), RedBasis(11),RedBasis(64), RedBasis(154), RedSet_5(90))
  call construct_redset5(133, 143, 159, 223, RedBasis(4), RedBasis(17), & 
 RedBasis(58), RedBasis(18),RedBasis(60), RedBasis(74), RedSet_5(91))
  call construct_redset5(128, 143, 159, 223, RedBasis(2), RedBasis(16), & 
 RedBasis(57), RedBasis(18),RedBasis(60), RedBasis(74), RedSet_5(92))
  call construct_redset5(133, 165, 181, 245, RedBasis(42), RedBasis(43), & 
 RedBasis(83), RedBasis(44),RedBasis(85), RedBasis(157), RedSet_5(93))
  call construct_redset5(128, 165, 181, 245, RedBasis(32), RedBasis(41), & 
 RedBasis(82), RedBasis(44),RedBasis(85), RedBasis(157), RedSet_5(94))
  call construct_redset5(144, 176, 181, 191, RedBasis(46), RedBasis(47), & 
 RedBasis(76), RedBasis(48),RedBasis(86), RedBasis(163), RedSet_5(95))
  call construct_redset5(138, 154, 186, 191, RedBasis(53), RedBasis(54), & 
 RedBasis(79), RedBasis(55),RedBasis(78), RedBasis(169), RedSet_5(96))
  call construct_redset5(128, 154, 186, 191, RedBasis(36), RedBasis(49), & 
 RedBasis(70), RedBasis(55),RedBasis(78), RedBasis(169), RedSet_5(97))
  call construct_redset5(133, 165, 181, 191, RedBasis(42), RedBasis(43), & 
 RedBasis(81), RedBasis(44),RedBasis(73), RedBasis(163), RedSet_5(98))
  call construct_redset5(128, 165, 181, 191, RedBasis(32), RedBasis(41), & 
 RedBasis(70), RedBasis(44),RedBasis(73), RedBasis(163), RedSet_5(99))
  call construct_redset5(133, 165, 229, 245, RedBasis(42), RedBasis(22), & 
 RedBasis(83), RedBasis(56),RedBasis(85), RedBasis(147), RedSet_5(100))
  call construct_redset5(128, 165, 229, 245, RedBasis(32), RedBasis(20), & 
 RedBasis(82), RedBasis(56),RedBasis(85), RedBasis(147), RedSet_5(101))
  call construct_redset5(128, 138, 154, 218, RedBasis(7), RedBasis(36), & 
 RedBasis(27), RedBasis(53),RedBasis(189), RedBasis(40), RedSet_5(102))
  call construct_redset4(192,202,207,RedBasis(176),RedBasis(177),RedBasis(15),RedSet_4(220))
  call construct_redset4(192,197,207,RedBasis(179),RedBasis(177),RedBasis(24),RedSet_4(221))
  call construct_redset4(192,208,240,RedBasis(187),RedBasis(191),RedBasis(193),RedSet_4(222))
  call construct_redset4(192,224,240,RedBasis(183),RedBasis(191),RedBasis(197),RedSet_4(223))
  call construct_redset4(192,202,218,RedBasis(176),RedBasis(188),RedBasis(190),RedSet_4(224))
  call construct_redset4(192,197,229,RedBasis(179),RedBasis(184),RedBasis(23),RedSet_4(225))
  call construct_redset4(160,176,240,RedBasis(50),RedBasis(202),RedBasis(204),RedSet_4(226))
  call construct_redset4(165,175,239,RedBasis(35),RedBasis(175),RedBasis(154),RedSet_4(227))
  call construct_redset4(160,175,239,RedBasis(34),RedBasis(174),RedBasis(154),RedSet_4(228))
  call construct_redset4(165,229,239,RedBasis(56),RedBasis(175),RedBasis(182),RedSet_4(229))
  call construct_redset4(160,229,239,RedBasis(181),RedBasis(174),RedBasis(182),RedSet_4(230))
  call construct_redset4(224,229,239,RedBasis(185),RedBasis(186),RedBasis(182),RedSet_4(231))
  call construct_redset4(192,229,239,RedBasis(184),RedBasis(178),RedBasis(182),RedSet_4(232))
  call construct_redset4(192,218,223,RedBasis(188),RedBasis(180),RedBasis(68),RedSet_4(233))
  call construct_redset4(192,207,239,RedBasis(177),RedBasis(178),RedBasis(63),RedSet_4(234))
  call construct_redset4(192,202,239,RedBasis(176),RedBasis(178),RedBasis(65),RedSet_4(235))
  call construct_redset4(192,207,223,RedBasis(177),RedBasis(180),RedBasis(59),RedSet_4(236))
  call construct_redset4(192,197,223,RedBasis(179),RedBasis(180),RedBasis(66),RedSet_4(237))
  call construct_redset4(208,240,245,RedBasis(193),RedBasis(194),RedBasis(195),RedSet_4(238))
  call construct_redset4(192,240,245,RedBasis(191),RedBasis(192),RedBasis(195),RedSet_4(239))
  call construct_redset4(192,208,245,RedBasis(187),RedBasis(192),RedBasis(194),RedSet_4(240))
  call construct_redset4(224,240,250,RedBasis(197),RedBasis(198),RedBasis(199),RedSet_4(241))
  call construct_redset4(192,240,250,RedBasis(191),RedBasis(196),RedBasis(199),RedSet_4(242))
  call construct_redset4(192,224,250,RedBasis(183),RedBasis(196),RedBasis(198),RedSet_4(243))
  call construct_redset4(202,218,250,RedBasis(190),RedBasis(200),RedBasis(201),RedSet_4(244))
  call construct_redset4(192,218,250,RedBasis(188),RedBasis(196),RedBasis(201),RedSet_4(245))
  call construct_redset4(192,202,250,RedBasis(176),RedBasis(196),RedBasis(200),RedSet_4(246))
  call construct_redset4(192,229,245,RedBasis(184),RedBasis(192),RedBasis(147),RedSet_4(247))
  call construct_redset4(192,197,245,RedBasis(179),RedBasis(192),RedBasis(84),RedSet_4(248))
  call construct_redset4(176,240,250,RedBasis(204),RedBasis(205),RedBasis(199),RedSet_4(249))
  call construct_redset4(160,240,250,RedBasis(202),RedBasis(203),RedBasis(199),RedSet_4(250))
  call construct_redset4(160,176,250,RedBasis(50),RedBasis(203),RedBasis(205),RedSet_4(251))
  call construct_redset4(176,186,250,RedBasis(52),RedBasis(205),RedBasis(206),RedSet_4(252))
  call construct_redset4(160,186,250,RedBasis(51),RedBasis(203),RedBasis(206),RedSet_4(253))
  call construct_redset4(138,202,218,RedBasis(14),RedBasis(189),RedBasis(190),RedSet_4(254))
  call construct_redset4(128,202,218,RedBasis(13),RedBasis(27),RedBasis(190),RedSet_4(255))
  call construct_redset4(128,138,218,RedBasis(7),RedBasis(27),RedBasis(189),RedSet_4(256))
  call construct_redset4(138,154,218,RedBasis(53),RedBasis(189),RedBasis(40),RedSet_4(257))
  call construct_redset4(176,181,245,RedBasis(48),RedBasis(207),RedBasis(157),RedSet_4(258))

end subroutine



! **********************************************************************
subroutine vamp(M)
! **********************************************************************
  use KIND_TYPES, only: REALKIND, intkind2
  use ol_data_types_/**/REALKIND, only: Hpolcont
  use ol_parameters_decl_/**/REALKIND ! masses
  use ol_parameters_init_/**/REALKIND, only: init_met
  use ol_parameters_init_/**/DREALKIND, only: channel_on
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: & 
    & channel_number_ppllllbb_nexnmemxbbxgg_1
  use ol_tensor_sum_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND
  use ol_loop_storage_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: &
    merge_step, hel_states

  use ol_vamp_1_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: vamp_1
  use ol_vamp_2_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: vamp_2
  use ol_vamp_3_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: vamp_3
  use ol_vamp_4_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: vamp_4

  implicit none
  type(Hpolcont), intent(in) :: M(3,hel_states)

#ifdef LOOPSQUARED
  M = 0
#endif

  merge_step = 1
  ! Call subroutines for all branches to calculate loop coefficient tensors
  call channel_on(channel_number_ppllllbb_nexnmemxbbxgg_1)
  call init_met(M2L1R1)
  call vamp_1(M)
  call vamp_2(M)
  call vamp_3(M)
  call vamp_4(M)


end subroutine vamp

! **********************************************************************
subroutine vamp2base(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, mode)
! P_scatt(0:3,Npart) = external momenta
! M2tree = helicity-summed squared tree matrix element for anti-nu_e nu_mu e- mu+ bottom anti-bottom glue glue -> 0
! M2loop0 = helicity-summed squared loop matrix element for anti-nu_e nu_mu e- mu+ bottom anti-bottom glue glue -> 0
! M2loop1 = IR1, M2loop2 = IR2 are dummy values for the single and double poles
! IR0, IR1, IR2 = finite, single pole, and double pole IR contribution
! mode = 1 (default): full matrix element;
!        2: reuse and scale coefficients from the last call;
!        note that scalings cannot be reset
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind2
#ifdef PRECISION_dp
  use KIND_TYPES, only: QREALKIND, intkind2
#endif
  use ol_debug, only: ol_fatal
  use ol_generic, only: to_string
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
    & external_perm_inv_ppllllbb_nexnmemxbbxgg_1, &
    & average_factor_ppllllbb_nexnmemxbbxgg_1, &
    & photonid_ppllllbb_nexnmemxbbxgg_1
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND ! colmat_not_initialised, K1, K2, KL, KL2, KL2ct, KL2ct2
  use ol_kinematics_/**/REALKIND, only: init_kinematics, get_rmass2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  ! tensorrankuse: for compatibility with old OL versions only insert if rank > 6
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_loop_init
  use ol_init, only: set_parameter, parameters_flush
  use ol_loop_parameters_decl_/**/REALKIND, only: loop_parameters_status
  use ol_loop_parameters_decl_/**/DREALKIND, only: IR_is_on, ioperator_mode, CT_is_on
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_momenta_decl_/**/REALKIND, only: QInvariantsMatrix
  use ol_tensor_sum_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: &
    & reset_tensor_sum, integrate_tensor_sum, scale_tensor_sum, HOL_memory_allocation_full, &
    HCL_memory_allocation, set_integral_masses_and_momenta, Tsum_memory_allocation, &
    HOL_memory_allocation_optimized
  use ol_tables_storage_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: HOL_m3_init
  use ol_loop_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: amp2
  use ol_loop_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: init_merging_tables, update_merging_tables
  use ol_loop_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: &
    & fac_status_loop1, fac_status_loop2, M0_col1_helarray
  use ol_i_operator_/**/REALKIND, only: intdip
  use ol_loop_storage_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: ntryL, nhel, p_switch, &
    & dp_not_alloc, qp_not_alloc
  use ol_settings_ppllllbb_nexnmemxbbxgg_1, only: hel_mem_opt
  use hol_initialisation_/**/REALKIND, only: G0_hol_initialisation
  use ol_h_vert_interface_/**/REALKIND
  use ol_h_prop_interface_/**/REALKIND
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
  real(REALKIND),  intent(out) :: M2L0, M2L1, IRL1(0:2), M2L2, IRL2(0:4)
  integer, intent(in), optional :: mode
  real(REALKIND)       :: P(0:3,8)
  integer              :: i, j, colmatpos, recycle_mode, ofred_mode
  complex(REALKIND)    :: M0_col1(3), Mct(3)
  complex(REALKIND)    :: Mcol_loop(3)
  real(REALKIND)       :: M2colint(37), M2CC(8,8), M2CC_EW ! colour correlations
  integer              :: extmasses2(8)
  real(REALKIND)       :: M2hel, M2ct, M2L2ct, M2L2ct2, vdip, c_dip(0:2)
  real(REALKIND)       :: scalebackfactor
  real(REALKIND)       :: bornphotonfactor = rONE , loopphotonfactor = rZERO
  integer(intkind2) :: helstates

  ofred_mode = 1

  if (present(mode)) then
    recycle_mode = mode
  else
    recycle_mode = 1
  end if

  call parameters_flush()
  call ensure_mp_loop_init()



  M2L0     = 0
  M2L1     = 0
  M2ct     = 0
  M2colint = 0
  M2L2     = 0
  M2L2ct   = 0
  M2L2ct2  = 0
  IRL1     = 0
  IRL2     = 0
  extmasses2 = [ 0, 0, 0, 0, nMB, nMB, 0, 0 ]

  if (momenta_nan_check(P_scatt) /= 0) return

  ! Here we calculate the tree level squared using the helicity bookkeeping subroutines
  ! The value of the tree level squared is M2L0
  ! The subtrees are also initialised
  call amp2(P_scatt, M2L0, .true., M2ct=M2ct, M2colint=M2colint)

  !The following part refers to the 1-loop calculation
#ifndef PRECISION_dp
  if (ntryL==1 .OR. qp_not_alloc) then
    call Tsum_memory_allocation()
  end if
#else
  if (ntryL==1 .OR. dp_not_alloc) then
    call Tsum_memory_allocation()
  end if
#endif

#ifdef LOOPSQUARED
  call integrate_tensor_sum(M2L1)
#else
  if (recycle_mode == 1 .or. ofred_mode == 1) call reset_tensor_sum()
#endif

  ! Construction of the basis used for the reduction
  call redbaseconstr()
  ! Memory allocation for the hol types is done just for the first phase space point
  ! Memory is reallocated when switching from double- to quad-precision for the first time
#ifndef PRECISION_dp
  if (ntryL==1 .OR. qp_not_alloc) then
    if(hel_mem_opt) then
      call HOL_memory_allocation_optimized()
    else
      call HOL_memory_allocation_full()
    end if
    call HCL_memory_allocation()
    qp_not_alloc = .FALSE.
  end if
#else
  if (ntryL==1 .OR. dp_not_alloc) then
    if(hel_mem_opt) then
      call HOL_memory_allocation_optimized()
    else
      call HOL_memory_allocation_full()
    end if
    call HCL_memory_allocation()
    dp_not_alloc = .FALSE.
  end if
#endif

  if(ntryL == 1) then
    !! m3 initialization done just for the first phase space point
    call HOL_m3_init()
    !! first temporary initialization of the merging tables
    call init_merging_tables(256,5778)
  end if

  call set_integral_masses_and_momenta()

  !! Call for the calculation of the born-loop interference
  if (recycle_mode == 1 .or. ofred_mode == 1) then
    call vamp(M0_col1_helarray)
  end if

  !! Merging tables are adjusted and allocated with the proper dimensionality
  if(ntryL == 1) call update_merging_tables(256)

  if(ntryL==1) ntryL = ntryL + 1

#ifdef PRECISION_dp
  p_switch = 1
#else
  p_switch = 2
#endif


#ifdef LOOPSQUARED
  M2L2 = (M2L2 + 2*M2L2ct + M2L2ct2) / &
         & average_factor_ppllllbb_nexnmemxbbxgg_1
#else
  if (recycle_mode == 2 .and. ofred_mode == 0) then
    call scale_tensor_sum()
  end if
  call integrate_tensor_sum(M2L1)
#endif

  if (IR_is_on > 0) then
    do i = 1, 8
      do j = 1, i
        ! Why does this work without permuting the colour correlation matrices?
        M2CC(i,j) = M2colint(i*(i-1)/2+j)
      end do
    end do
    do j = 2, 8
      do i = 1, j-1
        M2CC(i,j) = M2CC(j,i)
      end do
    end do
    M2CC_EW = M2colint(8*(8+1)/2+1)
    call intdip(ioperator_mode, M2L0, M2CC, M2CC_EW, [0,0,3,3,2,2,1,1], [0,0,-3,3,-1,1,0,0]/3._/**/REALKIND, &
      & 8, get_rmass2(extmasses2), QInvariantsMatrix, vdip, c_dip, &
      & 1, &
      & [( photonid_ppllllbb_nexnmemxbbxgg_1( &
      & external_perm_inv_ppllllbb_nexnmemxbbxgg_1(i)), &
      & i=1, size(external_perm_inv_ppllllbb_nexnmemxbbxgg_1))])
    IRL1(0) = c_dip(0) / average_factor_ppllllbb_nexnmemxbbxgg_1
    IRL1(1) = c_dip(1) / average_factor_ppllllbb_nexnmemxbbxgg_1
    IRL1(2) = c_dip(2) / average_factor_ppllllbb_nexnmemxbbxgg_1
  else
    vdip = 0
    IRL1 = 0
  end if

  ! loop^2 IR contribution: not implemented
  IRL2 = 0

  ! photon factors
  call photon_factors(photonid_ppllllbb_nexnmemxbbxgg_1, &
       & 0, bornphotonfactor, loopphotonfactor)
  M2L0 = bornphotonfactor * M2L0
  M2L1 = bornphotonfactor * M2L1
  IRL1 = bornphotonfactor * IRL1
  M2L2 = bornphotonfactor * M2L2
  IRL2 = bornphotonfactor * IRL2
  M2ct = bornphotonfactor * M2ct
  vdip = bornphotonfactor * vdip
  if (CT_is_on .gt. 0) M2ct = M2ct+M2L0*loopphotonfactor

  ! Colour and helicity average and symmetry factor of outgoing particles
  M2L0 = M2L0 / average_factor_ppllllbb_nexnmemxbbxgg_1
  M2L1 = 2*(M2L1 + M2ct)
  if (IR_is_on > 1) then
    M2L1 = M2L1 + vdip
  end if
  M2L1 = M2L1 / average_factor_ppllllbb_nexnmemxbbxgg_1

  ! check for NaN result
  if (M2L0 /= M2L0) then
    M2L0 = 0
  end if
  if (M2L1 /= M2L1) then
    M2L1 = 0
    M2L2 = 0
    IRL1 = 0
    IRL2 = 0
  end if

  scalebackfactor = scalefactor**(2*8-8)
  M2L0 = scalebackfactor * M2L0
  M2L1 = scalebackfactor * M2L1
  IRL1 = scalebackfactor * IRL1
  M2L2 = scalebackfactor * M2L2
  IRL2 = scalebackfactor * IRL2
  M2L0cache = M2L0
  M2L1cache = M2L1

end subroutine vamp2base


! **********************************************************************
subroutine ctamp2base(P_scatt, M2tree, M2ct)
! The part of vamp2 which calculates tree and counter-term
! matrix elements, but not the loop. R2 is deactivated.
! Does not calculate loop^2 counterterms/R2.
! P_scatt(0:3,Npart) = external momenta
! M2tree = helicity-summed squared tree matrix element for anti-nu_e nu_mu e- mu+ bottom anti-bottom glue glue -> 0
! M2ct   = helicity-summed counterterm matrix element
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
    & photonid_ppllllbb_nexnmemxbbxgg_1
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: &
    & colmat_not_initialised, K1, K2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  use ol_parameters_decl_/**/DREALKIND, only: do_ew_renorm
  use ol_loop_parameters_decl_/**/DREALKIND, only: &
    & loop_parameters_status, CT_is_on, R2_is_on, TP_is_on
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  use ol_init, only: set_parameter, parameters_flush
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_loop_init
  use ol_loop_parameters_decl_/**/DREALKIND, only: DOI
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
    & external_perm_inv_ppllllbb_nexnmemxbbxgg_1, average_factor_ppllllbb_nexnmemxbbxgg_1
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_kinematics_/**/REALKIND, only: init_kinematics
  use ol_loop_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: &
    & fac_status_loop1, fac_status_loop2
  use ol_loop_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: amp2
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
  real(REALKIND),  intent(out) :: M2tree, M2ct
  real(REALKIND)    :: P(0:3,8)
  real(REALKIND)    :: M2colint(37)
  integer           :: CT_on_bak, R2_on_bak, TP_on_bak
  real(REALKIND)    :: scalebackfactor, bornphotonfactor = rONE, loopphotonfactor = rZERO
  integer           :: DOI_bak

  M2tree = 0
  M2ct   = 0

  if (CT_is_on == 2) then
    call set_parameter("ct_on", 1)
  else if (CT_is_on == -1) then
    call set_parameter("ct_on", 0)
  end if
  DOI_bak = DOI
  DOI = 0

  if (momenta_nan_check(P_scatt) /= 0)  return

  ! Here we calculate the tree level squared using the helicity bookkeeping subroutines
  call amp2(P_scatt, M2tree, .false., M2ct=M2ct)

  ! photon factors
  call photon_factors(photonid_ppllllbb_nexnmemxbbxgg_1, 0, bornphotonfactor, loopphotonfactor)
  M2tree = bornphotonfactor * M2tree
  M2ct = bornphotonfactor * M2ct
  if (CT_is_on .gt. 0) M2ct = M2ct+M2tree*loopphotonfactor

  DOI = DOI_bak

  scalebackfactor = scalefactor**(2*8-8)
  M2tree = scalebackfactor * M2tree / average_factor_ppllllbb_nexnmemxbbxgg_1
  M2ct   = scalebackfactor * 2*M2ct / average_factor_ppllllbb_nexnmemxbbxgg_1

end subroutine ctamp2base



! **********************************************************************
subroutine iopamp2base(P_scatt, M2L0, IRL1)
! P_scatt(0:3,Npart) = external momenta
! IR0, IR1, IR2 = finite, single pole, and double pole IR contribution
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind2
#ifdef PRECISION_dp
  use KIND_TYPES, only: QREALKIND, intkind2
#endif
  use ol_debug, only: ol_fatal
  use ol_generic, only: to_string
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
    & external_perm_inv_ppllllbb_nexnmemxbbxgg_1, &
    & average_factor_ppllllbb_nexnmemxbbxgg_1, &
    & photonid_ppllllbb_nexnmemxbbxgg_1
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND ! colmat_not_initialised, K1, K2, KL, KL2, KL2ct, KL2ct2
  use ol_kinematics_/**/REALKIND, only: init_kinematics, get_rmass2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  ! tensorrankuse: for compatibility with old OL versions only insert if rank > 6
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_loop_init
  use ol_init, only: set_parameter, parameters_flush
  use ol_loop_parameters_decl_/**/REALKIND, only: loop_parameters_status
  use ol_loop_parameters_decl_/**/DREALKIND, only: IR_is_on, ioperator_mode
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_momenta_decl_/**/REALKIND, only: QInvariantsMatrix
  use ol_loop_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: amp2
  use ol_i_operator_/**/REALKIND, only: intdip
  use ol_loop_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: &
    & fac_status_loop1, fac_status_loop2
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
  real(REALKIND),  intent(out) :: M2L0, IRL1(0:2)
  real(REALKIND)       :: P(0:3,8)
  integer              :: i, j, colmatpos
  complex(REALKIND)    :: M0_col1(3), Mct(3)
  complex(REALKIND)    :: Mcol_loop(3)
  real(REALKIND)       :: M2colint(37), M2CC(8,8), M2CC_EW ! colour correlations
  integer              :: extmasses2(8)
  real(REALKIND)       :: M2ct, M2hel, vdip, c_dip(0:2)
  real(REALKIND)       :: scalebackfactor
  real(REALKIND)       :: bornphotonfactor = rONE , loopphotonfactor = rZERO
  integer(intkind2) :: helstates

  M2L0     = 0
  M2ct     = 0
  M2colint = 0
  IRL1     = 0
  extmasses2 = [ 0, 0, 0, 0, nMB, nMB, 0, 0 ]

  if (momenta_nan_check(P_scatt) /= 0) return

  ! Here we calculate the tree level squared using the helicity bookkeeping subroutines
  call amp2(P_scatt, M2L0, .false., M2colint=M2colint)

  if (IR_is_on > 0) then
    do i = 1, 8
      do j = 1, i
        ! Why does this work without permuting the colour correlation matrices?
        M2CC(i,j) = M2colint(i*(i-1)/2+j)
      end do
    end do
    do j = 2, 8
      do i = 1, j-1
        M2CC(i,j) = M2CC(j,i)
      end do
    end do
    M2CC_EW = M2colint(8*(8+1)/2+1)
    call intdip(ioperator_mode, M2L0, M2CC, M2CC_EW, [0,0,3,3,2,2,1,1], [0,0,-3,3,-1,1,0,0]/3._/**/REALKIND, &
      & 8, get_rmass2(extmasses2), QInvariantsMatrix, vdip, c_dip, &
      & 1, &
      & [( photonid_ppllllbb_nexnmemxbbxgg_1( &
      & external_perm_inv_ppllllbb_nexnmemxbbxgg_1(i)), &
      & i=1, size(external_perm_inv_ppllllbb_nexnmemxbbxgg_1))])
    IRL1(0) = c_dip(0) / average_factor_ppllllbb_nexnmemxbbxgg_1
    IRL1(1) = c_dip(1) / average_factor_ppllllbb_nexnmemxbbxgg_1
    IRL1(2) = c_dip(2) / average_factor_ppllllbb_nexnmemxbbxgg_1
  else
    vdip = 0
    IRL1 = 0
  end if

  ! photon factors
  call photon_factors(photonid_ppllllbb_nexnmemxbbxgg_1, &
       & 0, bornphotonfactor, loopphotonfactor)
  M2L0 = bornphotonfactor * M2L0
  IRL1 = bornphotonfactor * IRL1

  ! check for NaN result
  if (M2L0 /= M2L0) then
    M2L0 = 0
    IRL1 = 0
  end if

  scalebackfactor = scalefactor**(2*8-8)
  M2L0 = scalebackfactor * M2L0
  IRL1 = scalebackfactor * IRL1

end subroutine iopamp2base



! **********************************************************************
subroutine vamp2cache(P_scatt, M2L0, M2L1, corr)
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  use ol_loop_parameters_decl_/**/DREALKIND, only: CT_is_on
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: & 
    & extcomb_perm_ppllllbb_nexnmemxbbxgg_1, &
    & average_factor_ppllllbb_nexnmemxbbxgg_1, &
    & photonid_ppllllbb_nexnmemxbbxgg_1
  use ol_loop_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: M2ctcc, M0M1_hel_cc
  use ol_tensor_sum_storage_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: reset_tensor_sum, &
    & integrate_tensor_sum
  use ol_debug, only: ol_fatal
  use ol_colourmatrix_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: Cas
  use ol_data_types_/**/DREALKIND, only: correlator
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  implicit none
  real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
  real(REALKIND),  intent(out) :: M2L0, M2L1
  real(REALKIND) :: M2L1cc(0:37)
  real(REALKIND)       :: bornphotonfactor = rONE , loopphotonfactor = rZERO
  type(correlator) :: corr
#if 8 > 3
  integer :: co, k, m, ind_cc_comb(20)
#else
  integer :: co, k, m
#endif
#if 1 > 0
  ind_cc_comb = [2,4,7,11,16,22,5,8,12,17,23,9,13,18,24,14,19,25,20,26]
  M2L1cc = 0
  !! Diagonal born-loop colour correlators
  co = 0
  do k = 1, 8
    co = co + k
    M2L1cc(co) = Cas(k)*M2L1cache
  end do
#if 8 > 3
  ! photon factors
  call photon_factors(photonid_ppllllbb_nexnmemxbbxgg_1, &
       & 0, bornphotonfactor, loopphotonfactor)
  if (CT_is_on .gt. 0) M2ctcc = M2ctcc+M2L0cache*loopphotonfactor
  !! Independent colour correlators
  do k = 1, 20
    m = ind_cc_comb(k)
    call reset_tensor_sum()
    M2L1 = 0
    if(sum(abs(M0M1_hel_cc(:,:,m)%j)) == 0) then
      M2L1 = 0
    else
      call vamp(M0M1_hel_cc(:,:,m))
      call integrate_tensor_sum(M2L1)
    end if
    M2L1 = bornphotonfactor * M2L1
    if (CT_is_on .gt. 0) M2ctcc = M2ctcc+M2L0*loopphotonfactor
    M2L1cc(m) = 2*(M2L1 + M2ctcc(m))/average_factor_ppllllbb_nexnmemxbbxgg_1
  end do
#endif
  !! Linearly dependent colour correlators
  M2L1cc(29) = -(M2L1cache*Cas(1)) - M2L1cc(2) - M2L1cc(4) - M2L1cc(7) - M2L1cc(11) - M2L1cc(16) - M2L1cc(22)
  M2L1cc(30) = -(M2L1cache*Cas(2)) - M2L1cc(2) - M2L1cc(5) - M2L1cc(8) - M2L1cc(12) - M2L1cc(17) - M2L1cc(23)
  M2L1cc(31) = -(M2L1cache*Cas(3)) - M2L1cc(4) - M2L1cc(5) - M2L1cc(9) - M2L1cc(13) - M2L1cc(18) - M2L1cc(24)
  M2L1cc(32) = -(M2L1cache*Cas(4)) - M2L1cc(7) - M2L1cc(8) - M2L1cc(9) - M2L1cc(14) - M2L1cc(19) - M2L1cc(25)
  M2L1cc(33) = -(M2L1cache*Cas(5)) - M2L1cc(11) - M2L1cc(12) - M2L1cc(13) - M2L1cc(14) - M2L1cc(20) - M2L1cc(26)
  M2L1cc(27) = -(M2L1cache*(Cas(1) + Cas(2) + Cas(3) + Cas(4) + Cas(5) + Cas(6) + Cas(7) - Cas(8)))/2 - M2L1cc(2)  &
  - M2L1cc(4) - M2L1cc(5) - M2L1cc(7) - M2L1cc(8) - M2L1cc(9) - M2L1cc(11) - M2L1cc(12) - M2L1cc(13) - M2L1cc(14)  &
  - M2L1cc(16) - M2L1cc(17) - M2L1cc(18) - M2L1cc(19) - M2L1cc(20) - M2L1cc(22) - M2L1cc(23) - M2L1cc(24)  &
  - M2L1cc(25) - M2L1cc(26)
  M2L1cc(34) = (M2L1cache*(Cas(1) + Cas(2) + Cas(3) + Cas(4) + Cas(5) - Cas(6) + Cas(7) - Cas(8)))/2 + M2L1cc(2)  &
  + M2L1cc(4) + M2L1cc(5) + M2L1cc(7) + M2L1cc(8) + M2L1cc(9) + M2L1cc(11) + M2L1cc(12) + M2L1cc(13) + M2L1cc(14)  &
  + M2L1cc(22) + M2L1cc(23) + M2L1cc(24) + M2L1cc(25) + M2L1cc(26)
  M2L1cc(35) = (M2L1cache*(Cas(1) + Cas(2) + Cas(3) + Cas(4) + Cas(5) + Cas(6) - Cas(7) - Cas(8)))/2 + M2L1cc(2)  &
  + M2L1cc(4) + M2L1cc(5) + M2L1cc(7) + M2L1cc(8) + M2L1cc(9) + M2L1cc(11) + M2L1cc(12) + M2L1cc(13) + M2L1cc(14)  &
  + M2L1cc(16) + M2L1cc(17) + M2L1cc(18) + M2L1cc(19) + M2L1cc(20)
  
  do k = 1, 37
    corr%rescc(k) = M2L1cc(extcomb_perm_ppllllbb_nexnmemxbbxgg_1(k))
  end do
  M2L0 = M2L0cache
  corr%rescc(0) = M2L1cache
  M2L1 = M2L1cache
#else
  call ol_fatal("born-loop colour correlators not available for process ppllllbb_nexnmemxbbxgg_1")
#endif
end subroutine vamp2cache

! **********************************************************************
subroutine schsfamp2base(P_scatt, M2tree, i, j, M2hsf)
! P_scatt(0:3,Npart) = external momenta
! M2tree = helicity-summed squared tree matrix element for
!          anti-nu_e nu_mu e- mu+ bottom anti-bottom glue glue -> 0
! M2hsf  = spin correlated hard scattering factor. Eq. (66) in 1011.3918
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND
  use ol_parameters_decl_/**/REALKIND, only: scalefactor
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_init
  use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
 &  average_factor_ppllllbb_nexnmemxbbxgg_1, &
 &  photonid_ppllllbb_nexnmemxbbxgg_1
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_loop_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND, only: hsfamp2
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  implicit none
  real(DREALKIND), intent(in) :: P_scatt(0:3,8)
  integer, intent(in) :: i, j
  real(REALKIND), intent(out) :: M2tree, M2hsf
  real(REALKIND) :: scalebackfactor, bornphotonfactor
  M2tree = 0
  M2hsf = 0
  call ensure_mp_init()
  if (momenta_nan_check(P_scatt) /= 0)  return
  call hsfamp2(P_scatt, M2tree, i, j, M2hsf)

  ! photon-factors
  call photon_factors(photonid_ppllllbb_nexnmemxbbxgg_1, 0, bornphotonfactor)
  M2tree = bornphotonfactor * M2tree
  M2hsf = bornphotonfactor * M2hsf

  scalebackfactor = scalefactor**(2*8-8)
  M2tree = scalebackfactor * M2tree / average_factor_ppllllbb_nexnmemxbbxgg_1
  M2hsf  = scalebackfactor * M2hsf / average_factor_ppllllbb_nexnmemxbbxgg_1
end subroutine schsfamp2base

subroutine vamp2pc(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, mode)
  ! polecheck routine: perform multiple calls of vamp2
  ! with different values of the UV/IR poles
  ! to determine the coefficients of the IR poles.
  use KIND_TYPES, only: REALKIND, DREALKIND
  use ol_parameters_decl_/**/DREALKIND, only: rZERO_dp => rZERO
  use ol_loop_parameters_decl_/**/REALKIND, only: &
    & de1_UV, de1_IR, de2_i_IR
  use ol_loop_parameters_decl_/**/DREALKIND, only: &
    & polescale_dp => polescale, polecheck_is, CT_is_on, IR_is_on
  use ol_init, only: set_parameter
  implicit none
  real(DREALKIND), intent(in)  :: P_scatt(:,:)
  real(REALKIND),  intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
  integer, intent(in), optional :: mode
  real(DREALKIND) :: poleUV1bak, poleIR1bak, poleIR2bak
  integer         :: CT_on_bak, IR_on_bak
  real(REALKIND)  :: M2L1_00, M2L1_10, M2L1_01, M2L1_20, M2L1_02, M2L1_11
  real(REALKIND)  :: M2L2_00, M2L2_10, M2L2_01, M2L2_20, M2L2_02, M2L2_11
  real(REALKIND)  :: IRL1x(0:2), IRL2x(0:4)

  if (polecheck_is == 0) then
    call vamp2base(P_scatt, M2L0, M2L1(0), IRL1, M2L2(0), IRL2, mode)
    if (IR_is_on == 2) then
      M2L1(1:2) = 0
      M2L2(1:4) = 0
    else
      M2L1(1:2) = -IRL1(1:2)
      M2L2(1:4) = -IRL2(1:4)
    end if
  else
    ! remember original parameters
    poleUV1bak = de1_UV
    poleIR1bak = de1_IR
    poleIR2bak = de2_i_IR
    CT_on_bak  = CT_is_on
    IR_on_bak  = IR_is_on
    ! three calls with different IR poles; IR subtractions are calculated but not added
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", rZERO_dp)
    call set_parameter("pole_ir2", rZERO_dp)
    call set_parameter("ct_on", 1)
    call set_parameter("ir_on", 1)
    call vamp2base(P_scatt, M2L0, M2L1_00, IRL1, M2L2_00, IRL2, mode)
    call set_parameter("pole_uv", polescale_dp)
    call set_parameter("pole_ir1", polescale_dp)
    call set_parameter("pole_ir2", rZERO_dp)
    call set_parameter("ir_on", 0)
    call vamp2base(P_scatt, M2L0, M2L1_10, IRL1x, M2L2_10, IRL2x, mode)
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", rZERO_dp)
    call set_parameter("pole_ir2", polescale_dp)
    call vamp2base(P_scatt, M2L0, M2L1_01, IRL1x, M2L2_01, IRL2x, mode)

    M2L1(0) = M2L1_00
    M2L1(1) = (M2L1_10 - M2L1_00)/polescale_dp
    M2L1(2) = (M2L1_01 - M2L1_00)/polescale_dp

#ifdef LOOPSQUARED
    call set_parameter("pole_uv", polescale_dp)
    call set_parameter("pole_ir1", 2*polescale_dp)
    call set_parameter("pole_ir2", rZERO_dp)
    call vamp2base(P_scatt, M2L0, M2L1_20, IRL1x, M2L2_20, IRL2x)
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", rZERO_dp)
    call set_parameter("pole_ir2", 2*polescale_dp)
    call vamp2base(P_scatt, M2L0, M2L1_02, IRL1x, M2L2_02, IRL2x)
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", polescale_dp)
    call set_parameter("pole_ir2", polescale_dp)
    call vamp2base(P_scatt, M2L0, M2L1_11, IRL1x, M2L2_11, IRL2x)

    M2L2(0) = M2L2_00
    M2L2(1) = (-3*M2L2_00 - M2L2_20 + 4*M2L2_10)/(2*polescale_dp)
    M2L2(2) = (-3*M2L2_00 + 4*M2L2_01 - M2L2_02)/(2*polescale_dp) + (M2L2_00 - 2*M2L2_10 + M2L2_20)/(2*polescale_dp**2)
    M2L2(3) = (M2L2_00 - M2L2_01 - M2L2_10 + M2L2_11)/polescale_dp**2
    M2L2(4) = (M2L2_00 + M2L2_02 - 2*M2L2_01)/(2*polescale_dp**2)
#endif
    ! restore original parameters
    call set_parameter("pole_uv", poleUV1bak)
    call set_parameter("pole_ir1", poleIR1bak)
    call set_parameter("pole_ir2", poleIR2bak)
    call set_parameter("ct_on", CT_on_bak)
    call set_parameter("ir_on", IR_on_bak)
    if (IR_on_bak == 2) then
      M2L1 = M2L1 + IRL1
      M2L2 = M2L2 + IRL2
    end if
  end if

end subroutine vamp2pc

end module ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/REALKIND


#ifdef DUMMY_qp
module ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/QREALKIND
  implicit none
  contains
  subroutine vamp2pc(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, mode)
    ! Dummy quad precision routine. Throws an error if the process called but
    ! the process has not been compiled in quad precision.
    use KIND_TYPES, only: DREALKIND, QREALKIND
    use ol_debug, only: ol_fatal
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(:,:)
    real(QREALKIND),  intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
    integer, intent(in), optional :: mode
    call ol_fatal("Process ppllllbb_nexnmemxbbxgg_1" &
      & // "has not been compiled in quad precision")
  end subroutine vamp2pc
end module ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/QREALKIND
#endif


#ifdef PRECISION_dp

module ol_vamp_ppllllbb_nexnmemxbbxgg_1
  use ol_parameters_decl_/**/DREALKIND, only: procname_length
  use ol_data_types_/**/DREALKIND, only: me_cache
  implicit none
  character(procname_length) :: processname = 'ppllllbb_nexnmemxbbxgg_1'
  integer, save :: qp_eval = 0, killed = 0
  integer, save :: npoints(8) = 0
  integer, save :: stability_histogram(20) = 0, stability_histogram_qp(20) = 0
  type(me_cache), allocatable, target, save :: me_caches(:)
  contains

  subroutine finish_ppllllbb_nexnmemxbbxgg_1()
    ! final update of the stability histogram and memory deallocation
    use KIND_TYPES, only: DREALKIND
!   use ol_data_types_/**/REALKIND, only: Hpolcont
!   use ol_tensor_sum_storage_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: HOL_memory_allocation
    use ol_stability, only: finish_histograms
    use ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: vamp
    use ol_tensor_sum_storage_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: &
      & HOL_memory_deallocation_/**/DREALKIND, HCL_memory_deallocation_/**/DREALKIND
#ifndef DUMMY_qp
    use ol_tensor_sum_storage_ppllllbb_nexnmemxbbxgg_1_/**/QREALKIND, only: &
      & HOL_memory_deallocation_/**/QREALKIND, HCL_memory_deallocation_/**/QREALKIND
#endif
    use ol_loop_storage_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: &
      & dp_not_alloc, qp_not_alloc, merge_tables, merge_mism, merge_hels, merge_tables_on, A, &
      & M1helarray, M1helarray_ct, M0_col1_helarray, M0M1_hel_cc, hflip
      implicit none
      integer :: k
!   type(Hpolcont) :: Mdummy(3,256)
!   call HOL_memory_allocation()
!   call vamp(Mdummy)

    ! Memory is deallocated for both dp and/or qp stored hol coefficients
    if (.NOT. dp_not_alloc) then
      call HOL_memory_deallocation_/**/DREALKIND(0)
      call HCL_memory_deallocation_/**/DREALKIND(0)
    end if
#ifndef DUMMY_qp
    if (.NOT. qp_not_alloc) then
      call HOL_memory_deallocation_/**/QREALKIND(0)
      call HCL_memory_deallocation_/**/QREALKIND(0)
    end if
#endif

    if (merge_tables_on) then
      if (allocated(merge_tables)) deallocate(merge_tables)
      if (allocated(merge_mism)) deallocate(merge_mism)
      if (allocated(merge_hels)) deallocate(merge_hels)
      merge_tables_on = .false.
    end if

    if (allocated(A)) deallocate(A)
    if (allocated(M1helarray)) deallocate(M1helarray)
    if (allocated(M1helarray_ct)) deallocate(M1helarray_ct)
    if (allocated(M0_col1_helarray)) deallocate(M0_col1_helarray)
    if (allocated(M0M1_hel_cc)) deallocate(M0M1_hel_cc)
    if (allocated(hflip)) deallocate(hflip)

    if (allocated(me_caches)) then
      do k = 1, size(me_caches)
      if (allocated(me_caches(k)%psp)) deallocate(me_caches(k)%psp)
      if (allocated(me_caches(k)%me)) deallocate(me_caches(k)%me)
    end do
      if (allocated(me_caches)) deallocate(me_caches)
    end if
    call finish_histograms(processname, stability_histogram, stability_histogram_qp, npoints, qp_eval, killed)
  end subroutine finish_ppllllbb_nexnmemxbbxgg_1


  subroutine vamp2(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2) &
      & bind(c,name="ol_f_vamp2_ppllllbb_nexnmemxbbxgg_1")
    use KIND_TYPES, only: DREALKIND
    use ol_init, only: register_cleanup
    use ol_external_ppllllbb_nexnmemxbbxgg_1, only: &
      & external_perm_ppllllbb_nexnmemxbbxgg_1
    use ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: vamp2dp => vamp2pc
    use ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/QREALKIND, only: vamp2qp => vamp2pc
    use ol_stability, only: vamp2generic
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
    real(DREALKIND), intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
    real(DREALKIND), save :: abs_kfactor_threshold = 1, trigeff_local = 0, sum_M2tree = 0
    logical :: first_call = .true.
    if (first_call) then
      call register_cleanup(finish_ppllllbb_nexnmemxbbxgg_1)
      first_call = .false.
    end if
    call vamp2generic(vamp2dp, vamp2qp, processname, P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, &
                    & abs_kfactor_threshold, trigeff_local, sum_M2tree, &
                    & npoints, qp_eval, killed, stability_histogram, stability_histogram_qp, &
                    & external_perm_ppllllbb_nexnmemxbbxgg_1, me_caches)
  end subroutine vamp2


  subroutine ctamp2(P_scatt, M2tree, M2ct) &
      & bind(c,name="ol_f_ctamp2_ppllllbb_nexnmemxbbxgg_1")
    use KIND_TYPES, only: DREALKIND
    use ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: ctamp2base
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
    real(DREALKIND), intent(out) :: M2tree, M2ct
    call ctamp2base(P_scatt, M2tree, M2ct)
  end subroutine ctamp2


  subroutine iopamp2(P_scatt, M2tree, IRL1) &
      & bind(c,name="ol_f_iopamp2_ppllllbb_nexnmemxbbxgg_1")
    use KIND_TYPES, only: DREALKIND
    use ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: iopamp2base
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
    real(DREALKIND), intent(out) :: M2tree, IRL1(0:2)
    call iopamp2base(P_scatt, M2tree, IRL1)
  end subroutine iopamp2


  !Spin-Correlated Hard Scattering Factor
  subroutine schsfamp2(P_scatt, M2tree, i, j, M2hsf) &
      & bind(c,name="ol_f_schsfamp2_ppllllbb_nexnmemxbbxgg_1")
    use KIND_TYPES, only: DREALKIND
    use ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: schsfamp2base
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
    integer, intent(in)  :: i, j
    real(DREALKIND), intent(out) :: M2tree, M2hsf
    call schsfamp2base(P_scatt, M2tree, i, j, M2hsf)
  end subroutine schsfamp2

  subroutine vamp2_c(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2) &
      & bind(c,name="ol_vamp2_ppllllbb_nexnmemxbbxgg_1")
    use KIND_TYPES, only: DREALKIND
    use, intrinsic :: iso_c_binding, only: c_double
    implicit none
    real(c_double), intent(in)  :: P_scatt(0:3,8)
    real(c_double), intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
    real(DREALKIND) :: f_p_scatt(0:3,8)
    real(DREALKIND) :: f_m2l0, f_m2l1(0:2), f_irl1(0:2), f_m2l2(0:4), f_irl2(0:4)
    f_p_scatt = P_scatt
    call vamp2(f_p_scatt, f_m2l0, f_m2l1, f_irl1, f_m2l2, f_irl2)
    M2L0 = f_m2l0
    M2L1 = f_m2l1
    IRL1 = f_irl1
    M2L2 = f_m2l2
    IRL2 = f_irl2
  end subroutine vamp2_c


  subroutine ctamp2_c(P_scatt, M2tree, M2ct) &
      & bind(c,name="ol_ctamp2_ppllllbb_nexnmemxbbxgg_1")
    use KIND_TYPES, only: DREALKIND
    use, intrinsic :: iso_c_binding, only: c_double
    implicit none
    real(c_double), intent(in)  :: P_scatt(0:3,8)
    real(c_double), intent(out) :: M2tree, M2ct
    real(DREALKIND) :: f_p_scatt(0:3,8)
    real(DREALKIND) :: f_m2tree, f_m2ct
    f_p_scatt = P_scatt
    call ctamp2(f_p_scatt, f_m2tree, f_m2ct)
    M2tree = f_m2tree
    M2ct = f_m2ct
  end subroutine ctamp2_c

  !!! Interface for tree-loop correlators.
  subroutine vampcr2(P_scatt, M2L0, M2L1, M2L2, crtype, &
      & emitter, nextcombs, extcombs, mom, M2cc, M2munu) &
      & bind(c,name="ol_f_vampcr2_ppllllbb_nexnmemxbbxgg_1")
    use KIND_TYPES, only: DREALKIND
    use ol_debug, only: ol_error
    use ol_vamp_ppllllbb_nexnmemxbbxgg_1_/**/DREALKIND, only: vamp2cache
    use ol_data_types_/**/DREALKIND, only: correlator
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,8), mom(:)
    real(DREALKIND), intent(out) :: M2L0, M2L1, M2L2, M2cc(0:37)
    integer, intent(in) :: crtype, emitter, nextcombs, extcombs(nextcombs)
    real(DREALKIND), intent(out) :: M2munu(:,:)
    type(correlator) :: corr
    M2L0 = 0
    M2L1 = 0
    M2L2 = 0
    corr%type=crtype
    if(crtype == 11) then
      allocate(corr%rescc(0:37))
      call vamp2cache(P_scatt, M2L0, M2L1, corr=corr)
      M2cc = corr%rescc
      deallocate(corr%rescc)
    else
      call ol_error(1,"Correlator not available")
    end if
  end subroutine vampcr2

end module ol_vamp_ppllllbb_nexnmemxbbxgg_1

! #ifdef PRECISION_dp
#endif
