
module ol_colourmatrix_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND
  implicit none
  logical, save           :: colmat_not_initialised = .true.
  complex(REALKIND), save :: K1(3,3)
  contains
  subroutine colourmatrix_init
    use ol_parameters_decl_/**/REALKIND, only: CI
    implicit none
    integer :: k, co
    colmat_not_initialised = .false.
    ! colour matrix

  K1(1,:) = [ 27,  9,  0]
  K1(2,:) = [  9, 27,  0]
  K1(3,:) = [  0,  0,  0]


  end subroutine colourmatrix_init
end module ol_colourmatrix_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND



module ol_forced_parameters_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND
  implicit none
  contains
  subroutine check_forced_parameters
    use ol_parameters_decl_/**/REALKIND
    use ol_loop_parameters_decl_/**/REALKIND
#ifndef PRECISION_dp
    use ol_loop_parameters_decl_/**/DREALKIND, only: LeadingColour, nc, nf, CKMORDER
#endif
    implicit none
    logical, save :: checks_not_written = .true.

    if (checks_not_written) then
    ! e.g.
    ! if (ME /= 0) write(*,101) 'ME = 0'
  if (ME /= 0) write(*,101) 'ME = 0'
  if (MM /= 0) write(*,101) 'MM = 0'
  if (CKMORDER /= 0) write(*,101) 'CKMORDER = 0'
  if (nc /= 3) write(*,101) 'nc = 3'
  if (nf /= 6) write(*,101) 'nf = 6'
  if (MU /= 0) write(*,101) 'MU = 0'
  if (MD /= 0) write(*,101) 'MD = 0'
  if (MS /= 0) write(*,101) 'MS = 0'
  if (MC /= 0) write(*,101) 'MC = 0'
  if (LeadingColour /= 0) write(*,101) 'LeadingColour = 0'
  if (wMB /= 0) write(*,101) 'wMB = 0'
  if (wMB /= 0) write(*,101) 'wMB = 0'


    checks_not_written = .false.
    end if

    101 format('[OpenLoops] === WARNING ===',/,'[OpenLoops] code was generated with ',A,/,'[OpenLoops] ===============')
  end subroutine check_forced_parameters
end module ol_forced_parameters_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND

module ol_tree_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind1, intkind2
  implicit none
  integer,           save :: factors_status = -1
  complex(REALKIND), save :: f(30)
  complex(REALKIND), save :: den(135)
#ifdef PRECISION_dp
  integer(intkind1), save :: ntry = 1
  integer(intkind2), parameter :: nheltot = 256 ! number of helicity configurations
  integer(intkind2), save :: nhel = 256 ! number of non-vanishing helicity configurations (adapted at runtime)
  integer(intkind2), save :: Hel(256) ! physical helicity states
  complex(DREALKIND) :: M1helarr(3,256) ! cache
#endif

  contains

subroutine factors_init()
  use ol_parameters_decl_/**/REALKIND
  use ol_loop_parameters_decl_/**/REALKIND, only: loop_parameters_status
  implicit none
  factors_status = parameters_status
  ! factors of the diagrams
    f( 1) = (CI*eQED**6)/(8._/**/REALKIND*sw**6)
    f( 2) = (CI*eQED**6*MB)/(8._/**/REALKIND*sw**6)
    f( 3) = (CI*cw*eQED**6)/(4._/**/REALKIND*sw**5)
    f( 4) = (CI*eQED**6*MB)/(4._/**/REALKIND*cw*sw**5)
    f( 5) = (CI*cw*eQED**6*MB)/(4._/**/REALKIND*sw**5)
    f( 6) = (CI*eQED**6)/(36._/**/REALKIND*sw**4)
    f( 7) = (CI*eQED**6)/(18._/**/REALKIND*sw**4)
    f( 8) = (CI*eQED**6)/(12._/**/REALKIND*sw**4)
    f( 9) = (CI*eQED**6)/(9._/**/REALKIND*sw**4)
    f(10) = (CI*eQED**6)/(6._/**/REALKIND*sw**4)
    f(11) = (CI*eQED**6)/(4._/**/REALKIND*sw**4)
    f(12) = (CI*cw**2*eQED**6)/(2._/**/REALKIND*sw**4)
    f(13) = (CI*eQED**4*gQCD**2)/(4._/**/REALKIND*sw**4)
    f(14) = (CI*eQED**6*MB)/(18._/**/REALKIND*sw**4)
    f(15) = (CI*eQED**6*MB)/(6._/**/REALKIND*sw**4)
    f(16) = (CI*eQED**6*MB)/(4._/**/REALKIND*sw**4)
    f(17) = (CI*eQED**4*gQCD**2*MB)/(4._/**/REALKIND*sw**4)
    f(18) = (CI*eQED**6*MW**2)/(2._/**/REALKIND*cw**2*sw**4)
    f(19) = (CI*cw*eQED**6)/(9._/**/REALKIND*sw**3)
    f(20) = (CI*cw*eQED**6)/(6._/**/REALKIND*sw**3)
    f(21) = (CI*cw*eQED**6)/(3._/**/REALKIND*sw**3)
    f(22) = (CI*cw*eQED**6)/(2._/**/REALKIND*sw**3)
    f(23) = (CI*cw*eQED**4*gQCD**2)/(2._/**/REALKIND*sw**3)
    f(24) = (CI*eQED**6)/(27._/**/REALKIND*sw**2)
    f(25) = (2*CI*eQED**6)/(27._/**/REALKIND*sw**2)
    f(26) = (CI*eQED**6)/(9._/**/REALKIND*sw**2)
    f(27) = (CI*eQED**6)/(6._/**/REALKIND*sw**2)
    f(28) = (CI*eQED**6)/(3._/**/REALKIND*sw**2)
    f(29) = (CI*eQED**4*gQCD**2)/(6._/**/REALKIND*sw**2)
    f(30) = (CI*eQED**4*gQCD**2)/(3._/**/REALKIND*sw**2)

end subroutine factors_init


subroutine born_denominators_init()
  use ol_parameters_decl_/**/REALKIND ! masses
  use ol_momenta_decl_/**/REALKIND, only: L
  implicit none

  ! propagators

  den(1) = 1 /((L(5,3) - MW2)+L(6,3))
  den(2) = 1 /((L(5,36) - MW2)+L(6,36))
  den(3) = 1 /((L(5,24))+L(6,24))
  den(4) = 1 /((L(5,192))+L(6,192))
  den(7) = 1 /((L(5,192) - MZ2)+L(6,192))
  den(9) = 1 /((L(5,24) - MZ2)+L(6,24))
  den(13) = 1 /((L(5,192) - MH2)+L(6,192))
  den(16) = 1 /((L(5,39) - MZ2)+L(6,39))
  den(20) = 1 /((L(5,39) - MH2)+L(6,39))
  den(25) = 1 /((L(5,27) - MW2)+L(6,27))
  den(39) = 1 /((L(5,195) - MW2)+L(6,195))
  den(52) = 1 /((L(5,100) - MT2)+L(6,100))
  den(54) = 1 /((L(5,131) - MT2)+L(6,131))
  den(60) = 1 /((L(5,88) - MB2)+L(6,88))
  den(67) = 1 /((L(5,60) - MW2)+L(6,60))
  den(72) = 1 /((L(5,152) - MB2)+L(6,152))
  den(82) = 1 /((L(5,39))+L(6,39))
  den(94) = 1 /((L(5,11))+L(6,11))
  den(96) = 1 /((L(5,52))+L(6,52))
  den(101) = 1 /((L(5,228) - MW2)+L(6,228))
  den(108) = 1 /((L(5,208))+L(6,208))
  den(117) = 1 /((L(5,200))+L(6,200))

  ! denominators

  den(5) = den(1)*den(2)*den(3)
  den(6) = den(4)*den(5)
  den(8) = den(5)*den(7)
  den(10) = den(1)*den(2)*den(9)
  den(11) = den(4)*den(10)
  den(12) = den(7)*den(10)
  den(14) = den(1)*den(2)
  den(15) = den(9)*den(13)
  den(17) = den(14)*den(16)
  den(18) = den(15)*den(17)
  den(19) = den(7)*den(9)
  den(21) = den(14)*den(20)
  den(22) = den(19)*den(21)
  den(23) = den(1)*den(3)
  den(24) = den(2)*den(13)
  den(26) = den(23)*den(25)
  den(27) = den(24)*den(26)
  den(28) = den(1)*den(9)
  den(29) = den(25)*den(28)
  den(30) = den(24)*den(29)
  den(31) = den(2)*den(4)
  den(32) = den(26)*den(31)
  den(33) = den(2)*den(7)
  den(34) = den(26)*den(33)
  den(35) = den(29)*den(31)
  den(36) = den(29)*den(33)
  den(37) = den(1)*den(13)
  den(38) = den(2)*den(3)
  den(40) = den(37)*den(39)
  den(41) = den(38)*den(40)
  den(42) = den(2)*den(9)
  den(43) = den(40)*den(42)
  den(44) = den(1)*den(4)
  den(45) = den(39)*den(44)
  den(46) = den(38)*den(45)
  den(47) = den(1)*den(7)
  den(48) = den(39)*den(47)
  den(49) = den(38)*den(48)
  den(50) = den(42)*den(45)
  den(51) = den(42)*den(48)
  den(53) = den(2)*den(52)
  den(55) = den(1)*den(54)
  den(56) = den(3)*den(53)
  den(57) = den(55)*den(56)
  den(58) = den(9)*den(53)
  den(59) = den(55)*den(58)
  den(61) = den(3)*den(60)
  den(62) = den(2)*den(61)
  den(63) = den(55)*den(62)
  den(64) = den(9)*den(60)
  den(65) = den(2)*den(64)
  den(66) = den(55)*den(65)
  den(68) = den(38)*den(67)
  den(69) = den(55)*den(68)
  den(70) = den(42)*den(67)
  den(71) = den(55)*den(70)
  den(73) = den(3)*den(72)
  den(74) = den(1)*den(53)
  den(75) = den(73)*den(74)
  den(76) = den(9)*den(72)
  den(77) = den(74)*den(76)
  den(78) = den(26)*den(53)
  den(79) = den(29)*den(53)
  den(80) = den(21)*den(61)
  den(81) = den(21)*den(64)
  den(83) = den(14)*den(82)
  den(84) = den(61)*den(83)
  den(85) = den(17)*den(61)
  den(86) = den(64)*den(83)
  den(87) = den(17)*den(64)
  den(88) = den(21)*den(73)
  den(89) = den(21)*den(76)
  den(90) = den(73)*den(83)
  den(91) = den(17)*den(73)
  den(92) = den(76)*den(83)
  den(93) = den(17)*den(76)
  den(95) = den(1)*den(94)
  den(97) = den(2)*den(96)
  den(98) = den(95)*den(97)
  den(99) = den(4)*den(98)
  den(100) = den(7)*den(98)
  den(102) = den(24)*den(101)
  den(103) = den(95)*den(102)
  den(104) = den(31)*den(101)
  den(105) = den(95)*den(104)
  den(106) = den(33)*den(101)
  den(107) = den(95)*den(106)
  den(109) = den(4)*den(108)
  den(110) = den(2)*den(95)
  den(111) = den(109)*den(110)
  den(112) = den(7)*den(108)
  den(113) = den(110)*den(112)
  den(114) = den(40)*den(97)
  den(115) = den(45)*den(97)
  den(116) = den(48)*den(97)
  den(118) = den(4)*den(117)
  den(119) = den(1)*den(118)
  den(120) = den(97)*den(119)
  den(121) = den(7)*den(117)
  den(122) = den(1)*den(121)
  den(123) = den(97)*den(122)
  den(124) = den(83)*den(118)
  den(125) = den(17)*den(118)
  den(126) = den(83)*den(121)
  den(127) = den(17)*den(121)
  den(128) = den(83)*den(109)
  den(129) = den(83)*den(112)
  den(130) = den(17)*den(109)
  den(131) = den(17)*den(112)
  den(132) = den(25)*den(95)
  den(133) = den(53)*den(132)
  den(134) = den(67)*den(97)
  den(135) = den(55)*den(134)

end subroutine born_denominators_init


! **********************************************************************
#ifdef PRECISION_dp
subroutine amp2(P_scatt, M2, I, MOM, nextcombs, extcombs, M2munu) &
    & bind(c,name="ol_f_amp2_ppwwbb_semileptonic_nexeuccxdxbbx_1")
#else
subroutine amp2(P_scatt, M2, I, MOM, nextcombs, extcombs, M2munu)
  use ol_tree_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/DREALKIND, only: &
    & ntry, nhel, Hel, M1helarr
#endif
! P_scatt(0:3,Npart) = incoming external momenta
! M2  = helicity-summed squared matrix element for anti-nu_e e- up charm anti-charm anti-down bottom anti-bottom -> 0
! I   = emitter, 0 means none (replace wave function I in the current crossing by the momentum MOM),
!       for I < 0 emitter for PowHeg B^mu,nu
! MOM = external "polarisation vector" for gluon emitter
! nextcombs is the length of the array extcombs
! The elements of the array extcombs specify for which external particle combinations
!   the colour correlations will be calculated. For particles i,j: i*(i-1)/2+j
!   i=j=0 -> 0 means no colour insertion.
! M2munu = Spin correlated born squared amplitude in PowHeg format B^mu,nu for emitter -I
! **********************************************************************
  use ol_parameters_decl_/**/REALKIND !, only: ci, parameters_status, ZERO, scalefactor, >masses<
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_init
  use ol_init, only: tree_parameters_flush
  use ol_kinematics_/**/REALKIND, only: init_kinematics
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_momenta_decl_/**/REALKIND, only: L
  use ol_data_types_/**/REALKIND
  use ol_helicity_bookkeeping_/**/REALKIND, only: &
    & helbookkeeping_wf, helsync, flip_phase
  use ol_helicity_init, only: helbookkeeping_flip, helsync_flip
  use ol_h_propagators_/**/REALKIND
  use ol_h_wavefunctions_/**/REALKIND
  use ol_wavefunctions_/**/REALKIND, only: wf_V_Std
  use ol_h_vertices_/**/REALKIND
  use ol_h_contractions_/**/REALKIND
  use ol_external_ppwwbb_semileptonic_nexeuccxdxbbx_1, only: &
    & external_perm_ppwwbb_semileptonic_nexeuccxdxbbx_1, &
    & external_perm_inv_ppwwbb_semileptonic_nexeuccxdxbbx_1, &
    & extcomb_perm_ppwwbb_semileptonic_nexeuccxdxbbx_1, &
    & average_factor_ppwwbb_semileptonic_nexeuccxdxbbx_1, &
    & photonid_ppwwbb_semileptonic_nexeuccxdxbbx_1
  use ol_external_ppwwbb_semileptonic_nexeuccxdxbbx_1, only: &
    & H, hel_not_initialised, hel_init, POLSEL
  use ol_colourmatrix_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND, only: &
    & colmat_not_initialised, colourmatrix_init
  use ol_forced_parameters_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND, only: &
    & check_forced_parameters
  use ol_heltables_ppwwbb_semileptonic_nexeuccxdxbbx_1
  use ol_kinematics_/**/REALKIND, only: LC2Std_Rep_cmplx
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,8)
  real(REALKIND),  intent(out) :: M2(0:1-1)
  real(REALKIND),  intent(out) :: M2munu(4,4)
  integer,         intent(in)  :: I
  real(REALKIND),  intent(in)  :: MOM(0:3)
  integer,         intent(in)  :: nextcombs
  integer,         intent(in)  :: extcombs(nextcombs)

  integer           :: ReplacePol, JBmunu, extcombs_permuted(nextcombs), shift, k, r, m, n
  real(REALKIND)    :: P(0:3,8)
  integer           :: extmasses2(8)
  real(REALKIND)    :: M2add(0:1-1)
  complex(REALKIND) :: M2munuadd(2)
  complex(REALKIND) :: MOM_LC(4), M1(3), M1helarray(3,256)
  real(REALKIND)    :: P_scatt_intern(0:3,8)
  complex(REALKIND) :: epLC(1:4), epStd(1:4,2)
  real(REALKIND), save :: scalebackfactor, old_scalefactor = 0, bornphotonfactor
  integer(intkind1) :: nsync

  ! type(wfun) :: ex1(h1), ex2(h2), ... ! external wave functions for h<n> helicities
  type(wfun) :: ex1(2), ex2(2), ex3(2), ex4(2), ex5(2), ex6(2), ex7(2), ex8(2)

  ! type(wfun) :: wf<h>(h,n), ... ! n wave functions with h helicity configurations
  type(wfun) :: wf4(4,11), wf8(8,24), wf16(16,51), wf32(32,8), wf64(64,4), wf256(256,78)

  type(polcont) :: A(256,78)

  complex(REALKIND) :: omega(2) ! phases for helicity correlations

  call tree_parameters_flush()
  call ensure_mp_init()

  if (hel_not_initialised) call hel_init()
  if (colmat_not_initialised) call colourmatrix_init()
  if (factors_status /= parameters_status) then
    call check_forced_parameters()
  end if
  call factors_init()

  if (momenta_nan_check(P_scatt) /= 0) then
    M2 = 0
    return
  end if

  extmasses2 = [ 0, 0, 0, 0, 0, 0, nMB, nMB ]
  ! Convert 2 -> n-2 PS-point to n -> 0 (so that P(1) + ... + P(n) = 0) and compute
  ! internal-propagator momenta in light-cone representation
  call init_kinematics(P_scatt, extmasses2, P, &
      &  external_perm_inv_ppwwbb_semileptonic_nexeuccxdxbbx_1, 8,.false.)

  ! denominators
  call born_denominators_init()

  ReplacePol = 0
  JBmunu = 0
  if (I > 0) then
    ReplacePol = external_perm_ppwwbb_semileptonic_nexeuccxdxbbx_1(I)
  else if (I < 0) then
    JBmunu = external_perm_ppwwbb_semileptonic_nexeuccxdxbbx_1(-I)
  end if

  do k = 1, nextcombs
    extcombs_permuted(k) = &
       & extcomb_perm_ppwwbb_semileptonic_nexeuccxdxbbx_1(extcombs(k))
  end do

  if (heltables_not_init) call init_heltables()

  42 continue
  ! external WFs
  call pol_wf_A(P(:,1), rZERO, H1, ex1, POLSEL(1))
  call pol_wf_Q(P(:,2), rZERO, H2, ex2, POLSEL(2))
  call pol_wf_Q(P(:,3), rZERO, H3, ex3, POLSEL(3))
  call pol_wf_Q(P(:,4), rZERO, H4, ex4, POLSEL(4))
  call pol_wf_A(P(:,5), rZERO, H5, ex5, POLSEL(5))
  call pol_wf_A(P(:,6), rZERO, H6, ex6, POLSEL(6))
  call pol_wf_Q(P(:,7), rMB, H7, ex7, POLSEL(7))
  call pol_wf_A(P(:,8), rMB, H8, ex8, POLSEL(8))


  if (ntry == 1) then
    shift = 1
    ! call helbookkeeping_flip(H1, 1, shift, eflip, exthel, firstpol)
    ! call helbookkeeping_wf(H1, ex1, shift) ...

    if (any(POLSEL /= 0)) then

      call pol_wf_A(P(:,1), rZERO, H1, ex1, 0)
      call pol_wf_Q(P(:,2), rZERO, H2, ex2, 0)
      call pol_wf_Q(P(:,3), rZERO, H3, ex3, 0)
      call pol_wf_Q(P(:,4), rZERO, H4, ex4, 0)
      call pol_wf_A(P(:,5), rZERO, H5, ex5, 0)
      call pol_wf_A(P(:,6), rZERO, H6, ex6, 0)
      call pol_wf_Q(P(:,7), rMB, H7, ex7, 0)
      call pol_wf_A(P(:,8), rMB, H8, ex8, 0)

    end if

    call helbookkeeping_flip(H1, 1, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H1, ex1, shift)
    call helbookkeeping_flip(H2, 2, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H2, ex2, shift)
    call helbookkeeping_flip(H3, 3, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H3, ex3, shift)
    call helbookkeeping_flip(H4, 4, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H4, ex4, shift)
    call helbookkeeping_flip(H5, 5, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H5, ex5, shift)
    call helbookkeeping_flip(H6, 6, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H6, ex6, shift)
    call helbookkeeping_flip(H7, 7, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H7, ex7, shift)
    call helbookkeeping_flip(H8, 8, shift, eflip, exthel, firstpol)
    call helbookkeeping_wf(H8, ex8, shift)

  end if

  ! internal WFs
  ! e.g. call vert_VQ_A(ntry, ex3, ex1, wf1, n1, t1) ...
  call vert_QA_W(ntry, ex2, ex1, wf4(:,1), n3(:,1), t3x4(:,:,1))
  call vert_QA_W(ntry, ex3, ex6, wf4(:,2), n3(:,2), t3x4(:,:,2))
  call vert_QA_V(ntry, ex4, ex5, wf4(:,3), n3(:,3), t3x4(:,:,3))
  call vert_QA_V(ntry, ex7, ex8, wf4(:,4), n3(:,4), t3x4(:,:,4))
  call prop_W_W(ntry, wf4(:,1), 3, MW, 1_intkind1, wf4(:,5), n2(1))
  call prop_W_W(ntry, wf4(:,2), 36, MW, 1_intkind1, wf4(:,6), n2(2))
  call vert_WWV_V(ntry, wf4(:,5), wf4(:,6), wf4(:,3), wf64(:,1), n4(:,1), t4x64(:,:,1))
  call vert_QA_Z(gZd,ntry, ex7, ex8, wf4(:,7), n3(:,5), t3x4(:,:,5))
  call prop_W_W(ntry, wf4(:,7), 192, MZ, 1_intkind1, wf4(:,8), n2(3))
  call vert_QA_Z(gZu,ntry, ex4, ex5, wf4(:,9), n3(:,6), t3x4(:,:,6))
  call prop_W_W(ntry, wf4(:,9), 24, MZ, 1_intkind1, wf4(:,10), n2(4))
  call vert_WWV_V(ntry, wf4(:,5), wf4(:,6), wf4(:,10), wf64(:,2), n4(:,2), t4x64(:,:,2))
  call vert_AQ_S(gH,ntry, ex8, ex7, wf4(:,11), n3(:,7), t3x4(:,:,7))
  call vert_UV_W(ntry, wf4(:,6), 36, wf4(:,5), 3, wf16(:,1), n3(:,8), t3x16(:,:,1))
  call vert_SV_V(ntry, wf4(:,11), wf4(:,10), wf16(:,2), n3(:,9), t3x16(:,:,2))
  call prop_W_W(ntry, wf16(:,1), 39, MZ, 1_intkind1, wf16(:,3), n2(5))
  call vert_VV_S(ntry, wf4(:,5), wf4(:,6), wf16(:,4), n3(:,10), t3x16(:,:,3))
  call vert_VV_S(ntry, wf4(:,10), wf4(:,8), wf16(:,5), n3(:,11), t3x16(:,:,4))
  call vert_UV_W(ntry, wf4(:,5), 3, wf4(:,3), 24, wf16(:,6), n3(:,12), t3x16(:,:,5))
  call vert_SV_V(ntry, wf4(:,11), wf4(:,6), wf16(:,7), n3(:,13), t3x16(:,:,6))
  call prop_W_W(ntry, wf16(:,6), 27, MW, 1_intkind1, wf16(:,8), n2(6))
  call vert_UV_W(ntry, wf4(:,5), 3, wf4(:,10), 24, wf16(:,9), n3(:,14), t3x16(:,:,7))
  call prop_W_W(ntry, wf16(:,9), 27, MW, 1_intkind1, wf16(:,10), n2(7))
  call vert_UV_W(ntry, wf4(:,4), 192, wf4(:,6), 36, wf16(:,11), n3(:,15), t3x16(:,:,8))
  call vert_UV_W(ntry, wf4(:,8), 192, wf4(:,6), 36, wf16(:,12), n3(:,16), t3x16(:,:,9))
  call vert_SV_V(ntry, wf4(:,11), wf4(:,5), wf16(:,13), n3(:,17), t3x16(:,:,10))
  call vert_UV_W(ntry, wf4(:,3), 24, wf4(:,6), 36, wf16(:,14), n3(:,18), t3x16(:,:,11))
  call prop_W_W(ntry, wf16(:,13), 195, MW, 1_intkind1, wf16(:,15), n2(8))
  call vert_UV_W(ntry, wf4(:,10), 24, wf4(:,6), 36, wf16(:,16), n3(:,19), t3x16(:,:,12))
  call vert_UV_W(ntry, wf4(:,5), 3, wf4(:,4), 192, wf16(:,17), n3(:,20), t3x16(:,:,13))
  call prop_W_W(ntry, wf16(:,17), 195, MW, 1_intkind1, wf16(:,18), n2(9))
  call vert_UV_W(ntry, wf4(:,5), 3, wf4(:,8), 192, wf16(:,19), n3(:,21), t3x16(:,:,14))
  call prop_W_W(ntry, wf16(:,19), 195, MW, 1_intkind1, wf16(:,20), n2(10))
  call vert_WQ_A(ntry, wf4(:,6), ex7, wf8(:,1), n3(:,22), t3x8(:,:,1))
  call vert_AW_Q(ntry, ex8, wf4(:,5), wf8(:,2), n3(:,23), t3x8(:,:,2))
  call prop_Q_A(ntry, wf8(:,1), 100, MT, 1_intkind1, wf8(:,3), n2(11))
  call prop_A_Q(ntry, wf8(:,2), 131, MT, 1_intkind1, wf8(:,4), n2(12))
  call vert_VQ_A(ntry, wf4(:,3), wf8(:,3), wf32(:,1), n3(:,24), t3x32(:,:,1))
  call vert_ZQ_A(gZu,ntry, wf4(:,10), wf8(:,3), wf32(:,2), n3(:,25), t3x32(:,:,2))
  call vert_VQ_A(ntry, wf4(:,3), ex7, wf8(:,5), n3(:,26), t3x8(:,:,3))
  call prop_Q_A(ntry, wf8(:,5), 88, MB, 1_intkind1, wf8(:,6), n2(13))
  call vert_WQ_A(ntry, wf4(:,6), wf8(:,6), wf32(:,3), n3(:,27), t3x32(:,:,3))
  call vert_ZQ_A(gZd,ntry, wf4(:,10), ex7, wf8(:,7), n3(:,28), t3x8(:,:,4))
  call prop_Q_A(ntry, wf8(:,7), 88, MB, 1_intkind1, wf8(:,8), n2(14))
  call vert_WQ_A(ntry, wf4(:,6), wf8(:,8), wf32(:,4), n3(:,29), t3x32(:,:,4))
  call prop_W_W(ntry, wf16(:,14), 60, MW, 1_intkind1, wf16(:,21), n2(15))
  call vert_QA_W(ntry, ex7, wf8(:,4), wf16(:,22), n3(:,30), t3x16(:,:,15))
  call prop_W_W(ntry, wf16(:,16), 60, MW, 1_intkind1, wf16(:,23), n2(16))
  call vert_AV_Q(ntry, ex8, wf4(:,3), wf8(:,9), n3(:,31), t3x8(:,:,5))
  call prop_A_Q(ntry, wf8(:,9), 152, MB, 1_intkind1, wf8(:,10), n2(17))
  call vert_WQ_A(ntry, wf4(:,5), wf8(:,3), wf32(:,5), n3(:,32), t3x32(:,:,5))
  call vert_AZ_Q(gZd,ntry, ex8, wf4(:,10), wf8(:,11), n3(:,33), t3x8(:,:,6))
  call prop_A_Q(ntry, wf8(:,11), 152, MB, 1_intkind1, wf8(:,12), n2(18))
  call vert_QA_W(ntry, wf8(:,3), ex8, wf16(:,24), n3(:,34), t3x16(:,:,16))
  call vert_AQ_S(gH,ntry, ex8, wf8(:,6), wf16(:,25), n3(:,35), t3x16(:,:,17))
  call vert_AQ_S(gH,ntry, ex8, wf8(:,8), wf16(:,26), n3(:,36), t3x16(:,:,18))
  call vert_QA_V(ntry, wf8(:,6), ex8, wf16(:,27), n3(:,37), t3x16(:,:,19))
  call vert_QA_Z(gZd,ntry, wf8(:,6), ex8, wf16(:,28), n3(:,38), t3x16(:,:,20))
  call vert_QA_V(ntry, wf8(:,8), ex8, wf16(:,29), n3(:,39), t3x16(:,:,21))
  call vert_QA_Z(gZd,ntry, wf8(:,8), ex8, wf16(:,30), n3(:,40), t3x16(:,:,22))
  call vert_AQ_S(gH,ntry, wf8(:,10), ex7, wf16(:,31), n3(:,41), t3x16(:,:,23))
  call vert_AQ_S(gH,ntry, wf8(:,12), ex7, wf16(:,32), n3(:,42), t3x16(:,:,24))
  call vert_QA_V(ntry, ex7, wf8(:,10), wf16(:,33), n3(:,43), t3x16(:,:,25))
  call vert_QA_Z(gZd,ntry, ex7, wf8(:,10), wf16(:,34), n3(:,44), t3x16(:,:,26))
  call vert_QA_V(ntry, ex7, wf8(:,12), wf16(:,35), n3(:,45), t3x16(:,:,27))
  call vert_QA_Z(gZd,ntry, ex7, wf8(:,12), wf16(:,36), n3(:,46), t3x16(:,:,28))
  call vert_WQ_A(ntry, wf4(:,5), ex4, wf8(:,13), n3(:,47), t3x8(:,:,7))
  call vert_AW_Q(ntry, ex5, wf4(:,6), wf8(:,14), n3(:,48), t3x8(:,:,8))
  call prop_Q_A(ntry, wf8(:,13), 11, ZERO, 0_intkind1, wf8(:,15), n2(19))
  call prop_A_Q(ntry, wf8(:,14), 52, ZERO, 0_intkind1, wf8(:,16), n2(20))
  call vert_QA_V(ntry, wf8(:,15), wf8(:,16), wf64(:,3), n3(:,49), t3x64(:,:,1))
  call vert_QA_Z(gZd,ntry, wf8(:,15), wf8(:,16), wf64(:,4), n3(:,50), t3x64(:,:,2))
  call prop_W_W(ntry, wf16(:,7), 228, MW, 1_intkind1, wf16(:,37), n2(21))
  call vert_QA_W(ntry, wf8(:,15), ex5, wf16(:,38), n3(:,51), t3x16(:,:,29))
  call prop_W_W(ntry, wf16(:,11), 228, MW, 1_intkind1, wf16(:,39), n2(22))
  call prop_W_W(ntry, wf16(:,12), 228, MW, 1_intkind1, wf16(:,40), n2(23))
  call vert_AV_Q(ntry, ex5, wf4(:,4), wf8(:,17), n3(:,52), t3x8(:,:,9))
  call prop_A_Q(ntry, wf8(:,17), 208, ZERO, 0_intkind1, wf8(:,18), n2(24))
  call vert_WQ_A(ntry, wf4(:,6), wf8(:,15), wf32(:,6), n3(:,53), t3x32(:,:,6))
  call vert_AZ_Q(gZu,ntry, ex5, wf4(:,8), wf8(:,19), n3(:,54), t3x8(:,:,10))
  call prop_A_Q(ntry, wf8(:,19), 208, ZERO, 0_intkind1, wf8(:,20), n2(25))
  call vert_QA_W(ntry, ex4, wf8(:,16), wf16(:,41), n3(:,55), t3x16(:,:,30))
  call vert_VQ_A(ntry, wf4(:,4), ex4, wf8(:,21), n3(:,56), t3x8(:,:,11))
  call prop_Q_A(ntry, wf8(:,21), 200, ZERO, 0_intkind1, wf8(:,22), n2(26))
  call vert_WQ_A(ntry, wf4(:,5), wf8(:,22), wf32(:,7), n3(:,57), t3x32(:,:,7))
  call vert_ZQ_A(gZu,ntry, wf4(:,8), ex4, wf8(:,23), n3(:,58), t3x8(:,:,12))
  call prop_Q_A(ntry, wf8(:,23), 200, ZERO, 0_intkind1, wf8(:,24), n2(27))
  call vert_WQ_A(ntry, wf4(:,5), wf8(:,24), wf32(:,8), n3(:,59), t3x32(:,:,8))
  call vert_QA_V(ntry, wf8(:,22), ex5, wf16(:,42), n3(:,60), t3x16(:,:,31))
  call vert_QA_Z(gZu,ntry, wf8(:,22), ex5, wf16(:,43), n3(:,61), t3x16(:,:,32))
  call vert_QA_V(ntry, wf8(:,24), ex5, wf16(:,44), n3(:,62), t3x16(:,:,33))
  call vert_QA_Z(gZu,ntry, wf8(:,24), ex5, wf16(:,45), n3(:,63), t3x16(:,:,34))
  call vert_QA_V(ntry, ex4, wf8(:,18), wf16(:,46), n3(:,64), t3x16(:,:,35))
  call vert_QA_V(ntry, ex4, wf8(:,20), wf16(:,47), n3(:,65), t3x16(:,:,36))
  call vert_QA_Z(gZu,ntry, ex4, wf8(:,18), wf16(:,48), n3(:,66), t3x16(:,:,37))
  call vert_QA_Z(gZu,ntry, ex4, wf8(:,20), wf16(:,49), n3(:,67), t3x16(:,:,38))
  call prop_W_W(ntry, wf16(:,38), 27, MW, 1_intkind1, wf16(:,50), n2(28))
  call prop_W_W(ntry, wf16(:,41), 60, MW, 1_intkind1, wf16(:,51), n2(29))


  ! colour-stripped amplitudes
  do nsync = ntry+ntry-1, ntry+1  !  nsync = 1,2  for 1st point and nsync = 3 later
    call diagrams()
    if (nsync == 1) then
      call helsync(nsync, A, nhel, Hel)
      call helsync_flip(nsync, nhel, Hel, eflip, exthel)
      if (any(POLSEL /= 0)) then
        ntry = 2
        goto 42
      end if
    end if
  end do

  do k = 1, nhel
    call colourvector(A, k, M1helarray(:,k))
  end do
  M1helarray(:,nhel+1:) = 0
  M1helarr = M1helarray ! fill cache

  M2 = 0
  if (ReplacePol == 0) then ! no helicity correlation

    do k = 1, nhel
      call colint(M1helarray(:,k), M2add, extcombs_permuted)
      M2 = M2 + M2add
    end do

  else ! helicity correlation

    call flip_phase(P(:,ReplacePol), firstpol(ReplacePol), MOM, omega)
    do k = 1, nhel
      M1 = M1helarray(:,k)
      r = eflip(k, ReplacePol) ! Flip helicity of external particle ReplacePol (gluon emitter).
      if (r <= nhel) then      ! Only add flipped helicity configuration if it does not vanish.
        M1 = M1 + omega(exthel(k,ReplacePol)) * M1helarray(:,r)
      end if
      call colint2(M1helarray(:,k), M1, M2add, extcombs_permuted)
      M2 = M2 + M2add
    end do
    M2 = 0.5_/**/REALKIND * M2

  end if

  M2munu = 0
  if ( JBmunu /= 0 ) then ! POWHEGs Bmunu helicity correlation
    P_scatt_intern = P_scatt
    ! get wfs
    call wf_V_Std(P_scatt_intern(:,-I), rZERO, -1, epLC)
    call LC2Std_Rep_cmplx(epLC, epStd(:,1))
    call wf_V_Std(P_scatt_intern(:,-I), rZERO, 1, epLC)
    call LC2Std_Rep_cmplx(epLC, epStd(:,2))

    ! sum over helicities
    do k = 1, nhel
      !same helicity case
      call colintmunu(M1helarray(:,k), M1helarray(:,k), M2munuadd(1))
      !opposite helicity case
      r = eflip(k, JBmunu) ! Flip helicity of external particle JBmunu (gluon emitter).
      if (r <= nhel) then  ! Only add opposite helicity configuration if it does not vanish.
        call colintmunu(M1helarray(:,k), M1helarray(:,r), M2munuadd(2))
      else
        M2munuadd(2) = 0
      end if
      ! Fill B^(mu,nu) = sum_(k) sum_(l1,l2) M^*_(k) M_(k) (eps^(mu)_(l1))^* eps^(nu)_(l2)
      do m = 1,4
        do n = 1,4
          M2munu(m,n) = M2munu(m,n) + M2munuadd(1)*conjg(epStd(m,exthel(k,JBmunu)))*epStd(n,exthel(k,JBmunu))
          if (r <= nhel) then
            M2munu(m,n) = M2munu(m,n) + M2munuadd(2)*conjg(epStd(m,exthel(k,JBmunu)))*epStd(n,exthel(r,JBmunu))
          end if
        end do
      end do
    end do

    M2munu = M2munu / average_factor_ppwwbb_semileptonic_nexeuccxdxbbx_1
  end if

  ! Colour and helicity average and symmetry factor of outgoing particles
  M2add = M2 / average_factor_ppwwbb_semileptonic_nexeuccxdxbbx_1

  do k = 0, 1-1
    M2(k) = M2add(extcomb_perm_ppwwbb_semileptonic_nexeuccxdxbbx_1(k))
  end do

  ! photon-factors
  call photon_factors(photonid_ppwwbb_semileptonic_nexeuccxdxbbx_1, 0, bornphotonfactor)
  M2 = bornphotonfactor * M2
  M2munu = bornphotonfactor * M2munu

  if (ntry == 1) ntry = 2

  if (scalefactor /= old_scalefactor) then
    scalebackfactor = scalefactor**(2*8-8)
    old_scalefactor = scalefactor
  end if
  M2 = scalebackfactor * M2
  M2munu = scalebackfactor * M2munu

  contains

subroutine diagrams()
  implicit none
  ! e.g. call cont_VV(nsync, wf3, wf6, A(:,1), n64, t64, nhel, den(5)) ...

    call cont_VV(nsync, wf4(:,4), wf64(:,1), A(:,1), n3(:,68), t3x256(:,:,1), nhel, den(6))
    call cont_VV(nsync, wf64(:,1), wf4(:,8), A(:,2), n3(:,69), t3x256(:,:,2), nhel, den(8))
    call cont_VV(nsync, wf4(:,4), wf64(:,2), A(:,3), n3(:,70), t3x256(:,:,3), nhel, den(11))
    call cont_VV(nsync, wf4(:,8), wf64(:,2), A(:,4), n3(:,71), t3x256(:,:,4), nhel, den(12))
    call cont_VV(nsync, wf16(:,2), wf16(:,3), A(:,5), n3(:,72), t3x256(:,:,5), nhel, den(18))
    call cont_SS(nsync, wf16(:,4), wf16(:,5), A(:,6), n3(:,73), t3x256(:,:,6), nhel, den(22))
    call cont_VV(nsync, wf16(:,7), wf16(:,8), A(:,7), n3(:,74), t3x256(:,:,7), nhel, den(27))
    call cont_VV(nsync, wf16(:,7), wf16(:,10), A(:,8), n3(:,75), t3x256(:,:,8), nhel, den(30))
    call cont_VV(nsync, wf16(:,8), wf16(:,11), A(:,9), n3(:,76), t3x256(:,:,9), nhel, den(32))
    call cont_VV(nsync, wf16(:,8), wf16(:,12), A(:,10), n3(:,77), t3x256(:,:,10), nhel, den(34))
    call cont_VV(nsync, wf16(:,10), wf16(:,11), A(:,11), n3(:,78), t3x256(:,:,11), nhel, den(35))
    call cont_VV(nsync, wf16(:,10), wf16(:,12), A(:,12), n3(:,79), t3x256(:,:,12), nhel, den(36))
    call cont_VV(nsync, wf16(:,14), wf16(:,15), A(:,13), n3(:,80), t3x256(:,:,13), nhel, den(41))
    call cont_VV(nsync, wf16(:,15), wf16(:,16), A(:,14), n3(:,81), t3x256(:,:,14), nhel, den(43))
    call cont_VV(nsync, wf16(:,14), wf16(:,18), A(:,15), n3(:,82), t3x256(:,:,15), nhel, den(46))
    call cont_VV(nsync, wf16(:,14), wf16(:,20), A(:,16), n3(:,83), t3x256(:,:,16), nhel, den(49))
    call cont_VV(nsync, wf16(:,16), wf16(:,18), A(:,17), n3(:,84), t3x256(:,:,17), nhel, den(50))
    call cont_VV(nsync, wf16(:,16), wf16(:,20), A(:,18), n3(:,85), t3x256(:,:,18), nhel, den(51))
    call cont_QA(nsync, wf8(:,4), wf32(:,1), A(:,19), n3(:,86), t3x256(:,:,19), nhel, den(57))
    call cont_QA(nsync, wf8(:,4), wf32(:,2), A(:,20), n3(:,87), t3x256(:,:,20), nhel, den(59))
    call cont_QA(nsync, wf8(:,4), wf32(:,1), A(:,21), n3(:,88), t3x256(:,:,21), nhel, den(57))
    call cont_QA(nsync, wf8(:,4), wf32(:,3), A(:,22), n3(:,89), t3x256(:,:,22), nhel, den(63))
    call cont_QA(nsync, wf8(:,4), wf32(:,4), A(:,23), n3(:,90), t3x256(:,:,23), nhel, den(66))
    call cont_QA(nsync, wf8(:,4), wf32(:,3), A(:,24), n3(:,91), t3x256(:,:,24), nhel, den(63))
    call cont_VV(nsync, wf16(:,21), wf16(:,22), A(:,25), n3(:,92), t3x256(:,:,25), nhel, den(69))
    call cont_VV(nsync, wf16(:,22), wf16(:,23), A(:,26), n3(:,93), t3x256(:,:,26), nhel, den(71))
    call cont_QA(nsync, wf8(:,10), wf32(:,5), A(:,27), n3(:,94), t3x256(:,:,27), nhel, den(75))
    call cont_QA(nsync, wf32(:,5), wf8(:,12), A(:,28), n3(:,95), t3x256(:,:,28), nhel, den(77))
    call cont_QA(nsync, wf8(:,10), wf32(:,5), A(:,29), n3(:,96), t3x256(:,:,29), nhel, den(75))
    call cont_VV(nsync, wf16(:,8), wf16(:,24), A(:,30), n3(:,97), t3x256(:,:,30), nhel, den(78))
    call cont_VV(nsync, wf16(:,10), wf16(:,24), A(:,31), n3(:,98), t3x256(:,:,31), nhel, den(79))
    call cont_SS(nsync, wf16(:,4), wf16(:,25), A(:,32), n3(:,99), t3x256(:,:,32), nhel, den(80))
    call cont_SS(nsync, wf16(:,4), wf16(:,26), A(:,33), n3(:,100), t3x256(:,:,33), nhel, den(81))
    call cont_SS(nsync, wf16(:,4), wf16(:,25), A(:,34), n3(:,101), t3x256(:,:,34), nhel, den(80))
    call cont_VV(nsync, wf16(:,1), wf16(:,27), A(:,35), n3(:,102), t3x256(:,:,35), nhel, den(84))
    call cont_VV(nsync, wf16(:,3), wf16(:,28), A(:,36), n3(:,103), t3x256(:,:,36), nhel, den(85))
    call cont_VV(nsync, wf16(:,1), wf16(:,29), A(:,37), n3(:,104), t3x256(:,:,37), nhel, den(86))
    call cont_VV(nsync, wf16(:,3), wf16(:,30), A(:,38), n3(:,105), t3x256(:,:,38), nhel, den(87))
    call cont_VV(nsync, wf16(:,1), wf16(:,27), A(:,39), n3(:,106), t3x256(:,:,39), nhel, den(84))
    call cont_VV(nsync, wf16(:,3), wf16(:,28), A(:,40), n3(:,107), t3x256(:,:,40), nhel, den(85))
    call cont_SS(nsync, wf16(:,4), wf16(:,31), A(:,41), n3(:,108), t3x256(:,:,41), nhel, den(88))
    call cont_SS(nsync, wf16(:,4), wf16(:,32), A(:,42), n3(:,109), t3x256(:,:,42), nhel, den(89))
    call cont_SS(nsync, wf16(:,4), wf16(:,31), A(:,43), n3(:,110), t3x256(:,:,43), nhel, den(88))
    call cont_VV(nsync, wf16(:,1), wf16(:,33), A(:,44), n3(:,111), t3x256(:,:,44), nhel, den(90))
    call cont_VV(nsync, wf16(:,3), wf16(:,34), A(:,45), n3(:,112), t3x256(:,:,45), nhel, den(91))
    call cont_VV(nsync, wf16(:,1), wf16(:,35), A(:,46), n3(:,113), t3x256(:,:,46), nhel, den(92))
    call cont_VV(nsync, wf16(:,3), wf16(:,36), A(:,47), n3(:,114), t3x256(:,:,47), nhel, den(93))
    call cont_VV(nsync, wf16(:,1), wf16(:,33), A(:,48), n3(:,115), t3x256(:,:,48), nhel, den(90))
    call cont_VV(nsync, wf16(:,3), wf16(:,34), A(:,49), n3(:,116), t3x256(:,:,49), nhel, den(91))
    call cont_VV(nsync, wf4(:,4), wf64(:,3), A(:,50), n3(:,117), t3x256(:,:,50), nhel, den(99))
    call cont_VV(nsync, wf4(:,8), wf64(:,4), A(:,51), n3(:,118), t3x256(:,:,51), nhel, den(100))
    call cont_VV(nsync, wf4(:,4), wf64(:,3), A(:,52), n3(:,119), t3x256(:,:,52), nhel, den(99))
    call cont_VV(nsync, wf16(:,37), wf16(:,38), A(:,53), n3(:,120), t3x256(:,:,53), nhel, den(103))
    call cont_VV(nsync, wf16(:,38), wf16(:,39), A(:,54), n3(:,121), t3x256(:,:,54), nhel, den(105))
    call cont_VV(nsync, wf16(:,38), wf16(:,40), A(:,55), n3(:,122), t3x256(:,:,55), nhel, den(107))
    call cont_QA(nsync, wf8(:,18), wf32(:,6), A(:,56), n3(:,123), t3x256(:,:,56), nhel, den(111))
    call cont_QA(nsync, wf32(:,6), wf8(:,20), A(:,57), n3(:,124), t3x256(:,:,57), nhel, den(113))
    call cont_QA(nsync, wf8(:,18), wf32(:,6), A(:,58), n3(:,125), t3x256(:,:,58), nhel, den(111))
    call cont_VV(nsync, wf16(:,15), wf16(:,41), A(:,59), n3(:,126), t3x256(:,:,59), nhel, den(114))
    call cont_VV(nsync, wf16(:,18), wf16(:,41), A(:,60), n3(:,127), t3x256(:,:,60), nhel, den(115))
    call cont_VV(nsync, wf16(:,20), wf16(:,41), A(:,61), n3(:,128), t3x256(:,:,61), nhel, den(116))
    call cont_QA(nsync, wf8(:,16), wf32(:,7), A(:,62), n3(:,129), t3x256(:,:,62), nhel, den(120))
    call cont_QA(nsync, wf8(:,16), wf32(:,8), A(:,63), n3(:,130), t3x256(:,:,63), nhel, den(123))
    call cont_QA(nsync, wf8(:,16), wf32(:,7), A(:,64), n3(:,131), t3x256(:,:,64), nhel, den(120))
    call cont_VV(nsync, wf16(:,1), wf16(:,42), A(:,65), n3(:,132), t3x256(:,:,65), nhel, den(124))
    call cont_VV(nsync, wf16(:,3), wf16(:,43), A(:,66), n3(:,133), t3x256(:,:,66), nhel, den(125))
    call cont_VV(nsync, wf16(:,1), wf16(:,44), A(:,67), n3(:,134), t3x256(:,:,67), nhel, den(126))
    call cont_VV(nsync, wf16(:,3), wf16(:,45), A(:,68), n3(:,135), t3x256(:,:,68), nhel, den(127))
    call cont_VV(nsync, wf16(:,1), wf16(:,42), A(:,69), n3(:,136), t3x256(:,:,69), nhel, den(124))
    call cont_VV(nsync, wf16(:,3), wf16(:,43), A(:,70), n3(:,137), t3x256(:,:,70), nhel, den(125))
    call cont_VV(nsync, wf16(:,1), wf16(:,46), A(:,71), n3(:,138), t3x256(:,:,71), nhel, den(128))
    call cont_VV(nsync, wf16(:,1), wf16(:,47), A(:,72), n3(:,139), t3x256(:,:,72), nhel, den(129))
    call cont_VV(nsync, wf16(:,1), wf16(:,46), A(:,73), n3(:,140), t3x256(:,:,73), nhel, den(128))
    call cont_VV(nsync, wf16(:,3), wf16(:,48), A(:,74), n3(:,141), t3x256(:,:,74), nhel, den(130))
    call cont_VV(nsync, wf16(:,3), wf16(:,49), A(:,75), n3(:,142), t3x256(:,:,75), nhel, den(131))
    call cont_VV(nsync, wf16(:,3), wf16(:,48), A(:,76), n3(:,143), t3x256(:,:,76), nhel, den(130))
    call cont_VV(nsync, wf16(:,24), wf16(:,50), A(:,77), n3(:,144), t3x256(:,:,77), nhel, den(133))
    call cont_VV(nsync, wf16(:,22), wf16(:,51), A(:,78), n3(:,145), t3x256(:,:,78), nhel, den(135))

end subroutine diagrams


elemental function diagmap(j, n)
  implicit none
  integer, intent(in) :: j, n
  complex(REALKIND) :: diagmap
  diagmap = A(j,n)%j
end function diagmap

function diagsum(j, pos, neg)
  implicit none
  integer, intent(in) :: j, pos(:), neg(:)
  complex(REALKIND) :: diagsum
  diagsum = sum(diagmap(j, pos)) - sum(diagmap(j, neg))
end function diagsum

subroutine colourvector(A, j, M1)
  implicit none
  type(polcont) :: A(:,:)
  integer, intent(in) :: j
  complex(REALKIND), intent(out) :: M1(3) ! M1helarray(3,256)
  integer :: empty(0)

  M1(1) = ((-A(j,21)%j-A(j,24)%j-A(j,29)%j-A(j,52)%j-A(j,58)%j-A(j,64)%j)*f(13))/2._/**/REALKIND+((A(j,34)%j &
       +A(j,43)%j)*f(17))/2._/**/REALKIND+((-A(j,40)%j-A(j,49)%j-A(j,70)%j-A(j,76)%j)*f(23))/2._/**/REALKIND+((A(j,39)%j &
       +A(j,48)%j)*f(29))/2._/**/REALKIND+((-A(j,69)%j-A(j,73)%j)*f(30))/2._/**/REALKIND
  M1(2) = ((A(j,21)%j+A(j,24)%j+A(j,29)%j+A(j,52)%j+A(j,58)%j+A(j,64)%j)*f(13))/6._/**/REALKIND+((-A(j,34)%j &
       -A(j,43)%j)*f(17))/6._/**/REALKIND+((A(j,40)%j+A(j,49)%j+A(j,70)%j+A(j,76)%j)*f(23))/6._/**/REALKIND+((-A(j,39)%j &
       -A(j,48)%j)*f(29))/6._/**/REALKIND+((A(j,69)%j+A(j,73)%j)*f(30))/6._/**/REALKIND
  M1(3) = (-A(j,77)%j-A(j,78)%j)*f(1)+(A(j,53)%j+A(j,59)%j)*f(2)+(-A(j,26)%j-A(j,31)%j-A(j,55)%j-A(j,61)%j)*f(3)+A(j,5)%j*f(4) &
       +(A(j,8)%j+A(j,14)%j)*f(5)-A(j,50)%j*f(6)+(A(j,22)%j+A(j,27)%j+A(j,56)%j+A(j,62)%j)*f(7)+(A(j,54)%j+A(j,60)%j)*f(8) &
       -A(j,19)%j*f(9)+(-A(j,25)%j-A(j,30)%j)*f(10)+(-A(j,20)%j-A(j,23)%j-A(j,28)%j-A(j,51)%j-A(j,57)%j-A(j,63)%j)*f(11)+(A(j,4)%j &
       -A(j,12)%j-A(j,18)%j)*f(12)+(-A(j,32)%j-A(j,41)%j)*f(14)+(A(j,7)%j+A(j,13)%j)*f(15)+(A(j,33)%j+A(j,42)%j)*f(16) &
       +A(j,6)%j*f(18)+(A(j,36)%j+A(j,45)%j+A(j,66)%j+A(j,74)%j)*f(19)+(-A(j,3)%j+A(j,11)%j+A(j,17)%j)*f(20)+(A(j,2)%j-A(j,10)%j &
       -A(j,16)%j)*f(21)+(-A(j,38)%j-A(j,47)%j-A(j,68)%j-A(j,75)%j)*f(22)+(-A(j,35)%j-A(j,44)%j)*f(24)+(A(j,65)%j+A(j,71)%j)*f(25) &
       +(-A(j,1)%j+A(j,9)%j+A(j,15)%j)*f(26)+(A(j,37)%j+A(j,46)%j)*f(27)+(-A(j,67)%j-A(j,72)%j)*f(28)

end subroutine colourvector


! **********************************************************************
subroutine colint(M, M2colint, extcombs)
! M(i)   = <M|Ci> colour component of matrix element
! COLINT = <M|M>
!        = Sum_{i,j} <M|Ci> * <Ci|Cj> * <Cj|M>
!        = colour-summed squared matrix element
! K1(i,j) = <Ci|Cj>
! M2colint is an array which contains the colour interference for each colour matrix
! The elements of the array extcombs specifies for which external particle
! combinations the colour correlations will be calculated. For particles i,j: i*(i-1)/2+j
! i=j=0 -> 0 means no colour insertion.
! **********************************************************************
  use ol_colourmatrix_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND, only: K1
  implicit none

  complex(REALKIND), intent(in)  :: M(3)
  real(REALKIND),    intent(out) :: M2colint(0:1-1)
  integer,           intent(in)  :: extcombs(:)
  integer :: extcomb, colmatpos, i, j, eco

  M2colint = 0

  do eco = 1, size(extcombs)
    extcomb = extcombs(eco)
    colmatpos = 3*extcomb
    do i = 1, 3
      do j = 1, 3
        M2colint(extcomb) = M2colint(extcomb) + real(conjg(M(i))*K1(i+colmatpos,j)*M(j))
      end do
    end do
  end do

end subroutine colint


! **********************************************************************
subroutine colint2(M1, M2, M2colint, extcombs)
! M1(i)   = <M1|Ci> colour component of matrix element
! M2(i)   = <M2|Ci> colour component of matrix element
! COLINT = <M|M>
!        = Sum_{i,j} <M1|Ci> * <Ci|Cj> * <Cj|M2>
!        = colour-summed squared matrix element
! K1(i,j) = <Ci|Cj>
! M2colint is an array which contains the colour interference for each colour matrix
! The elements of the array extcombs specifies for which external particle
! combinations the colour correlations will be calculated. For particles i,j: i*(i-1)/2+j
! i=j=0 -> 0 means no colour insertion.
! **********************************************************************
  use ol_colourmatrix_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND, only: K1
  implicit none

  complex(REALKIND), intent(in)  :: M1(3), M2(3)
  real(REALKIND),    intent(out) :: M2colint(0:1-1)
  integer,           intent(in)  :: extcombs(:)
  integer :: extcomb, colmatpos, i, j, eco

  M2colint = 0

  do eco = 1, size(extcombs)
    extcomb = extcombs(eco)
    colmatpos = 3*extcomb
    do i = 1, 3
      do j = 1, 3
        M2colint(extcomb) = M2colint(extcomb) + real(conjg(M1(i))*K1(i+colmatpos,j)*M2(j))
      end do
    end do
  end do

end subroutine colint2


! **********************************************************************
subroutine colintmunu(M1, M2, M2colint)
! M1(i)    = <M1|Ci> colour component of matrix element
! M2(i)    = <M2|Ci> colour component of matrix element
! M2colint = <M1|M2>
!          = Sum_{i,j} <M1|Ci> * <Ci|Cj> * <Cj|M2>
!          = colour-summed squared matrix element
! K1(i,j) = <Ci|Cj>
! **********************************************************************
  use ol_colourmatrix_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND, only: K1
  implicit none

  complex(REALKIND), intent(in)  :: M1(3)
  complex(REALKIND), intent(in)  :: M2(3)
  complex(REALKIND),    intent(out) :: M2colint
  integer :: i, j

  M2colint = 0

  do i = 1, 3
    do j = 1, 3
      M2colint = M2colint + M1(i)*K1(i,j)*conjg(M2(j))
    end do
  end do

end subroutine colintmunu

end subroutine amp2


#ifdef PRECISION_dp
subroutine colourvector(M1out, nhelout) &
  & bind(c,name="ol_tree_colvect_ppwwbb_semileptonic_nexeuccxdxbbx_1")
  ! Retrieve M1helarr from cache. Cache must have been filled before by calling amp2().
  ! [out] M1out(:,h): colour vector for each helicity configuration h
  ! [out] nhelout: number of non-vanishing helicity configurations
  implicit none
  complex(DREALKIND) :: M1out(3,256)
  integer, intent(out) :: nhelout
  M1out = M1helarr
  nhelout = nhel
end subroutine colourvector
#endif


! =================================================== !
! Only interfaces for easier usage of AMP2_<procname> !
! =================================================== !

#ifdef PRECISION_dp
subroutine amp2tree(P, M2) &
    & bind(c,name="ol_f_amp2tree_ppwwbb_semileptonic_nexeuccxdxbbx_1")
#else
subroutine amp2tree(P, M2)
#endif
  ! This is an interface for AMP2.
  ! Calculates the squared matrix element without fuss.
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2
  real(REALKIND) :: M2tmp(0:1-1)
  real(REALKIND) :: M2munu(4,4)
  call amp2(P, M2tmp, 0, [ 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND ], 1, [ 0 ], M2munu)
  M2 = M2tmp(0)
end subroutine amp2tree


#ifdef PRECISION_dp
subroutine amp2ccone(P, M2, I, J) &
    & bind(c,name="ol_f_amp2ccone_ppwwbb_semileptonic_nexeuccxdxbbx_1")
#else
subroutine amp2ccone(P, M2, I, J)
#endif
  ! This is an interface for AMP2.
  ! Calculates the squared matrix for the colour correlation matrix for particles I and J.
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2
  integer,         intent(in)  :: I, J
  integer        :: extcomb
  real(REALKIND) :: M2tmp(0:1-1)
  real(REALKIND) :: M2munu(4,4)
  if (J <= I) then
    extcomb = I*(I-1)/2 + J
  else
    extcomb = J*(J-1)/2 + I
  end if
  call amp2(P, M2tmp, 0, [ 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND ], 1, [ extcomb ], M2munu)
  M2 = M2tmp(extcomb)
end subroutine amp2ccone


#ifdef PRECISION_dp
subroutine amp2ccall(P, M2) &
    & bind(c,name="ol_f_amp2ccall_ppwwbb_semileptonic_nexeuccxdxbbx_1")
#else
subroutine amp2ccall(P, M2)
#endif
  ! This is an interface for AMP2.
  ! Calculates the squared matrix for all colour correlation matrices.
  ! The correlation between particles i and j is at position i*(i-1)/2+j of the array M2.
  ! M2(0) is AMP2tree
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2(0:1-1)
  real(REALKIND) :: M2munu(4,4)
  integer :: k
  call amp2(P, M2, 0, [ 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND, 0._/**/REALKIND ], &
    1, [ (k, k = 0, 1-1) ], M2munu)
end subroutine amp2ccall


#ifdef PRECISION_dp
subroutine amp2hcone(P, M2, I, J, MOM) &
    & bind(c,name="ol_f_amp2hcone_ppwwbb_semileptonic_nexeuccxdxbbx_1")
#else
subroutine amp2hcone(P, M2, I, J, MOM)
#endif
  ! This is an interface for AMP2.
  ! Calculates the helicity correlation for emitter I with momentum MOM and spectator J
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2
  integer,         intent(in)  :: I, J
  real(REALKIND),  intent(in)  :: MOM(0:3)
  integer        :: extcomb
  real(REALKIND) :: M2tmp(0:1-1)
  real(REALKIND) :: M2munu(4,4)
  if (J <= I) then
    extcomb = I*(I-1)/2 + J
  else
    extcomb = J*(J-1)/2 + I
  end if
  call amp2(P, M2tmp, I, MOM, 1, [ extcomb ], M2munu)
  M2 = M2tmp(extcomb)
end subroutine amp2hcone


#ifdef PRECISION_dp
subroutine amp2hcall(P, M2, I, MOM) &
    & bind(c,name="ol_f_amp2hcall_ppwwbb_semileptonic_nexeuccxdxbbx_1")
#else
subroutine amp2hcall(P, M2, I, MOM)
#endif
  ! This is an interface for AMP2.
  ! Calculates all helicity correlations for emitter I with momentum MOM.
  ! The correlator for spectator j is at position j of the array M2.
  implicit none
  real(DREALKIND), intent(in)  :: P(0:3,8)
  real(REALKIND),  intent(out) :: M2(8)
  integer,         intent(in)  :: I
  real(REALKIND),  intent(in)  :: MOM(0:3)
  real(REALKIND) :: M2tmp(0:1-1)
  real(REALKIND) :: M2munu(4,4)
  integer        :: J, extcombs(8)
  do J = 1, 8
    if (J <= I) then
      extcombs(J) = I*(I-1)/2 + J
    else
      extcombs(J) = J*(J-1)/2 + I
    end if
  end do
  call amp2(P, M2tmp, I, MOM, 8,extcombs, M2munu)
  do J = 1, 8
    M2(J) = M2tmp(extcombs(J))
  end do
end subroutine amp2hcall


#ifdef PRECISION_dp

subroutine amp2tree_c(p, m2) &
    & bind(c,name="ol_amp2tree_ppwwbb_semileptonic_nexeuccxdxbbx_1")
  use, intrinsic :: iso_c_binding, only: c_double
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2
  f_p = p
  call amp2tree(f_p, f_m2)
  m2 = f_m2
end subroutine amp2tree_c

subroutine amp2ccone_c(p, m2, i, j) &
    & bind(c,name="ol_amp2ccone_ppwwbb_semileptonic_nexeuccxdxbbx_1")
  use, intrinsic :: iso_c_binding, only: c_double, c_int
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2
  integer(c_int), intent(in) :: i, j
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2
  integer :: f_i, f_j
  f_p = p
  f_i = i
  f_j = j
  call amp2ccone(f_p, f_m2, f_i, f_j)
  m2 = f_m2
end subroutine amp2ccone_c

subroutine amp2ccall_c(p, m2) &
    & bind(c,name="ol_amp2ccall_ppwwbb_semileptonic_nexeuccxdxbbx_1")
  use, intrinsic :: iso_c_binding, only: c_double
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2(0:1-1)
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2(0:1-1)
  f_p = p
  call amp2ccall(f_p, f_m2)
  m2 = f_m2
end subroutine amp2ccall_c

subroutine amp2hcone_c(p, m2, i, j, mom) &
    & bind(c,name="ol_amp2hcone_ppwwbb_semileptonic_nexeuccxdxbbx_1")
  use, intrinsic :: iso_c_binding, only: c_double, c_int
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2
  integer(c_int), intent(in) :: i, j
  real(c_double), intent(in) :: mom(0:3)
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2
  integer :: f_i, f_j
  real(DREALKIND) :: f_mom(0:3)
  f_p = p
  f_i = i
  f_j = j
  f_mom = mom
  call amp2hcone(f_p, f_m2, f_i, f_j, f_mom)
  m2 = f_m2
end subroutine amp2hcone_c

subroutine amp2hcall_c(p, m2, i, mom) &
    & bind(c,name="ol_amp2hcall_ppwwbb_semileptonic_nexeuccxdxbbx_1")
  use, intrinsic :: iso_c_binding, only: c_double, c_int
  implicit none
  real(c_double), intent(in)  :: p(0:3,8)
  real(c_double), intent(out) :: m2(8)
  integer(c_int), intent(in) :: i
  real(c_double), intent(in) :: mom(0:3)
  real(DREALKIND) :: f_p(0:3,8)
  real(DREALKIND) :: f_m2(8)
  integer :: f_i
  real(DREALKIND) :: f_mom(0:3)
  f_p = p
  f_i = i
  f_mom = mom
  call amp2hcall(f_p, f_m2, f_i, f_mom)
  m2 = f_m2
end subroutine amp2hcall_c

#endif

end module ol_tree_ppwwbb_semileptonic_nexeuccxdxbbx_1_/**/REALKIND
